<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key interpolation="0" row="512" value="55"/>
			<key interpolation="1" row="736" value="55"/>
			<key interpolation="0" row="768" value="88"/>
		</track>
		<track name="Cam:TargetX">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="0"/>
		</track>
		<track name="Cam:TargetY">
			<key interpolation="1" row="0" value="-9"/>
			<key interpolation="0" row="128" value="0.5"/>
			<key interpolation="1" row="384" value="0.5"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="1" row="1216" value="1"/>
			<key interpolation="0" row="1471" value="2"/>
		</track>
		<track name="Cam:TargetZ">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="736" value="-2"/>
			<key interpolation="0" row="1216" value="0"/>
		</track>
		<track name="Cam:Distance">
			<key interpolation="1" row="0" value="15"/>
			<key interpolation="1" row="128" value="2.9"/>
			<key interpolation="0" row="160" value="3.1"/>
			<key interpolation="0" row="384" value="2.9"/>
			<key interpolation="0" row="392" value="2.8"/>
			<key interpolation="0" row="400" value="2.7"/>
			<key interpolation="0" row="406" value="2.6"/>
			<key interpolation="0" row="412" value="2.5"/>
			<key interpolation="0" row="416" value="2.4"/>
			<key interpolation="0" row="420" value="2.3"/>
			<key interpolation="0" row="422" value="2.2"/>
			<key interpolation="0" row="424" value="2.1"/>
			<key interpolation="0" row="426" value="2"/>
			<key interpolation="0" row="428" value="1.9"/>
			<key interpolation="0" row="430" value="1.8"/>
			<key interpolation="0" row="432" value="1.7"/>
			<key interpolation="0" row="434" value="1.6"/>
			<key interpolation="0" row="436" value="1.5"/>
			<key interpolation="0" row="438" value="1.4"/>
			<key interpolation="0" row="440" value="1.3"/>
			<key interpolation="0" row="442" value="1.2"/>
			<key interpolation="0" row="444" value="1.1"/>
			<key interpolation="0" row="446" value="1"/>
			<key interpolation="0" row="512" value="11"/>
			<key interpolation="0" row="736" value="7"/>
			<key interpolation="1" row="1216" value="3"/>
			<key interpolation="0" row="1471" value="7"/>
		</track>
		<track name="Cam:Yaw">
			<key interpolation="1" row="0" value="90"/>
			<key interpolation="1" row="112" value="90"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="512" value="-55"/>
			<key interpolation="0" row="736" value="0"/>
			<key interpolation="1" row="1216" value="0"/>
			<key interpolation="0" row="1471" value="360"/>
		</track>
		<track name="Cam:Pitch">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="33"/>
			<key interpolation="1" row="736" value="-44"/>
			<key interpolation="0" row="768" value="-22"/>
			<key interpolation="1" row="1216" value="10"/>
			<key interpolation="0" row="1471" value="-10"/>
		</track>
		<track name="Cam:Instability">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="112" value="1"/>
			<key interpolation="0" row="128" value="0.5"/>
		</track>
		<track name="Starfield:Speed">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="200"/>
		</track>
		<track name="Fist:AngleY">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Fist:AngleX">
			<key interpolation="0" row="0" value="90"/>
			<key interpolation="1" row="384" value="90"/>
			<key interpolation="0" row="447" value="180"/>
			<key interpolation="0" row="512" value="0"/>
		</track>
		<track name="Fist:AngleZ">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="180"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="1216"/>
	</bookmarks>
</sync>
