<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key row="512" interpolation="0" value="55"/>
			<key row="736" interpolation="1" value="55"/>
			<key row="768" interpolation="0" value="88"/>
			<key row="1024" interpolation="0" value="66"/>
			<key row="1072" interpolation="0" value="88"/>
			<key row="1520" interpolation="1" value="88"/>
			<key row="1583" interpolation="0" value="45"/>
			<key row="1584" interpolation="1" value="22"/>
			<key row="1647" interpolation="0" value="45"/>
			<key row="1648" interpolation="1" value="45"/>
			<key row="1679" interpolation="0" value="22"/>
			<key row="1680" interpolation="1" value="45"/>
			<key row="1711" interpolation="0" value="22"/>
			<key row="1712" interpolation="1" value="66"/>
			<key row="1775" interpolation="0" value="33"/>
			<key row="1776" interpolation="0" value="88"/>
			<key row="2032" interpolation="1" value="88"/>
			<key row="2096" interpolation="0" value="45"/>
			<key row="2224" interpolation="1" value="88"/>
			<key row="2229" interpolation="0" value="66"/>
			<key row="2230" interpolation="1" value="88"/>
			<key row="2235" interpolation="0" value="66"/>
			<key row="2236" interpolation="1" value="88"/>
			<key row="2239" interpolation="0" value="66"/>
			<key row="2240" interpolation="1" value="88"/>
			<key row="2245" interpolation="0" value="66"/>
			<key row="2246" interpolation="1" value="88"/>
			<key row="2251" interpolation="0" value="66"/>
			<key row="2252" interpolation="1" value="88"/>
			<key row="2255" interpolation="0" value="66"/>
			<key row="2256" interpolation="1" value="88"/>
			<key row="2261" interpolation="0" value="66"/>
			<key row="2262" interpolation="1" value="88"/>
			<key row="2267" interpolation="0" value="66"/>
			<key row="2268" interpolation="1" value="88"/>
			<key row="2271" interpolation="0" value="66"/>
			<key row="2272" interpolation="1" value="88"/>
			<key row="2277" interpolation="0" value="66"/>
			<key row="2278" interpolation="1" value="88"/>
			<key row="2283" interpolation="0" value="66"/>
			<key row="2284" interpolation="1" value="88"/>
			<key row="2287" interpolation="0" value="66"/>
			<key row="2288" interpolation="1" value="88"/>
			<key row="2293" interpolation="0" value="66"/>
			<key row="2294" interpolation="1" value="88"/>
			<key row="2299" interpolation="0" value="66"/>
			<key row="2300" interpolation="1" value="88"/>
			<key row="2303" interpolation="0" value="66"/>
			<key row="2304" interpolation="1" value="88"/>
			<key row="2309" interpolation="0" value="66"/>
			<key row="2310" interpolation="1" value="88"/>
			<key row="2315" interpolation="0" value="66"/>
			<key row="2316" interpolation="1" value="88"/>
			<key row="2319" interpolation="0" value="66"/>
			<key row="2320" interpolation="1" value="88"/>
			<key row="2325" interpolation="0" value="66"/>
			<key row="2326" interpolation="1" value="88"/>
			<key row="2331" interpolation="0" value="66"/>
			<key row="2332" interpolation="1" value="88"/>
			<key row="2335" interpolation="0" value="66"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="1584" interpolation="0" value="2.7"/>
			<key row="1600" interpolation="0" value="-1.3"/>
			<key row="1616" interpolation="0" value="2"/>
			<key row="1648" interpolation="0" value="0"/>
			<key row="1664" interpolation="0" value="0.1"/>
			<key row="1680" interpolation="0" value="-1"/>
			<key row="1712" interpolation="0" value="1"/>
			<key row="1776" interpolation="3" value="5"/>
			<key row="1904" interpolation="0" value="-10"/>
			<key row="2032" interpolation="1" value="-10"/>
			<key row="2064" interpolation="1" value="-3"/>
			<key row="2096" interpolation="0" value="-14"/>
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="1" value="-5"/>
			<key row="128" interpolation="0" value="0.5"/>
			<key row="384" interpolation="1" value="0.5"/>
			<key row="416" interpolation="2" value="0"/>
			<key row="447" interpolation="0" value="-0.25"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="1072" interpolation="1" value="0"/>
			<key row="1136" interpolation="0" value="1"/>
			<key row="1137" interpolation="3" value="1"/>
			<key row="1263" interpolation="0" value="0"/>
			<key row="1264" interpolation="1" value="0"/>
			<key row="1376" interpolation="1" value="2"/>
			<key row="1519" interpolation="0" value="2"/>
			<key row="1520" interpolation="1" value="2"/>
			<key row="1583" interpolation="0" value="3"/>
			<key row="1584" interpolation="0" value="3.25"/>
			<key row="1600" interpolation="0" value="2.7"/>
			<key row="1616" interpolation="0" value="4.15"/>
			<key row="1648" interpolation="0" value="1.6"/>
			<key row="1664" interpolation="0" value="3.1"/>
			<key row="1680" interpolation="0" value="4"/>
			<key row="1712" interpolation="0" value="3.5"/>
			<key row="1776" interpolation="3" value="0"/>
			<key row="1904" interpolation="0" value="5"/>
			<key row="2032" interpolation="1" value="5"/>
			<key row="2064" interpolation="1" value="11"/>
			<key row="2096" interpolation="0" value="8"/>
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="0"/>
			<key row="736" interpolation="0" value="-2"/>
			<key row="960" interpolation="0" value="-5"/>
			<key row="992" interpolation="1" value="-35"/>
			<key row="1008" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="-3"/>
			<key row="1072" interpolation="1" value="3"/>
			<key row="1136" interpolation="0" value="0"/>
			<key row="1264" interpolation="0" value="0"/>
			<key row="1584" interpolation="0" value="-0.7"/>
			<key row="1600" interpolation="0" value="0.45"/>
			<key row="1616" interpolation="0" value="-1.45"/>
			<key row="1648" interpolation="0" value="-0.15"/>
			<key row="1664" interpolation="0" value="0"/>
			<key row="1680" interpolation="0" value="-0.3"/>
			<key row="1712" interpolation="0" value="0"/>
			<key row="1776" interpolation="0" value="0"/>
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="1" value="15"/>
			<key row="128" interpolation="1" value="2.9"/>
			<key row="160" interpolation="0" value="3.1"/>
			<key row="384" interpolation="0" value="2.95"/>
			<key row="392" interpolation="0" value="2.9"/>
			<key row="400" interpolation="0" value="2.85"/>
			<key row="406" interpolation="0" value="2.8"/>
			<key row="412" interpolation="0" value="2.75"/>
			<key row="416" interpolation="0" value="2.7"/>
			<key row="420" interpolation="0" value="2.65"/>
			<key row="422" interpolation="0" value="2.6"/>
			<key row="424" interpolation="0" value="2.55"/>
			<key row="426" interpolation="0" value="2.5"/>
			<key row="428" interpolation="0" value="2.45"/>
			<key row="430" interpolation="0" value="2.4"/>
			<key row="432" interpolation="0" value="2.35"/>
			<key row="434" interpolation="0" value="2.3"/>
			<key row="436" interpolation="0" value="2.25"/>
			<key row="438" interpolation="0" value="2.2"/>
			<key row="440" interpolation="0" value="2.15"/>
			<key row="442" interpolation="0" value="2.1"/>
			<key row="444" interpolation="0" value="2.05"/>
			<key row="446" interpolation="0" value="2"/>
			<key row="512" interpolation="1" value="11"/>
			<key row="736" interpolation="0" value="7"/>
			<key row="864" interpolation="0" value="5"/>
			<key row="896" interpolation="0" value="7"/>
			<key row="928" interpolation="0" value="6"/>
			<key row="960" interpolation="0" value="12"/>
			<key row="992" interpolation="0" value="8"/>
			<key row="1024" interpolation="0" value="8"/>
			<key row="1072" interpolation="1" value="7"/>
			<key row="1136" interpolation="0" value="4"/>
			<key row="1137" interpolation="3" value="4"/>
			<key row="1263" interpolation="0" value="2.5"/>
			<key row="1264" interpolation="2" value="1"/>
			<key row="1392" interpolation="1" value="3"/>
			<key row="1519" interpolation="0" value="4"/>
			<key row="1520" interpolation="0" value="4"/>
			<key row="1712" interpolation="0" value="6"/>
			<key row="1776" interpolation="3" value="2"/>
			<key row="1904" interpolation="0" value="15"/>
			<key row="2224" interpolation="0" value="5"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="0" value="90"/>
			<key row="128" interpolation="1" value="90"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="55"/>
			<key row="768" interpolation="0" value="-144"/>
			<key row="864" interpolation="0" value="14"/>
			<key row="896" interpolation="0" value="88"/>
			<key row="928" interpolation="0" value="-44"/>
			<key row="960" interpolation="0" value="-12"/>
			<key row="992" interpolation="0" value="280"/>
			<key row="1024" interpolation="0" value="155"/>
			<key row="1072" interpolation="0" value="-55"/>
			<key row="1264" interpolation="1" value="0"/>
			<key row="1519" interpolation="0" value="345"/>
			<key row="1520" interpolation="0" value="-15"/>
			<key row="1584" interpolation="0" value="77"/>
			<key row="1600" interpolation="0" value="-130"/>
			<key row="1616" interpolation="0" value="67"/>
			<key row="1648" interpolation="0" value="180"/>
			<key row="1664" interpolation="0" value="-180"/>
			<key row="1680" interpolation="0" value="222"/>
			<key row="1712" interpolation="1" value="-260"/>
			<key row="1760" interpolation="0" value="-180"/>
			<key row="1775" interpolation="0" value="-180"/>
			<key row="1776" interpolation="0" value="0"/>
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="33"/>
			<key row="576" interpolation="1" value="-33"/>
			<key row="768" interpolation="0" value="22"/>
			<key row="864" interpolation="0" value="11"/>
			<key row="896" interpolation="0" value="33"/>
			<key row="928" interpolation="0" value="44"/>
			<key row="960" interpolation="0" value="-25"/>
			<key row="992" interpolation="0" value="45"/>
			<key row="1024" interpolation="0" value="0"/>
			<key row="1072" interpolation="0" value="-22"/>
			<key row="1264" interpolation="1" value="10"/>
			<key row="1472" interpolation="1" value="-10"/>
			<key row="1519" interpolation="0" value="5"/>
			<key row="1520" interpolation="0" value="5"/>
			<key row="1584" interpolation="0" value="0"/>
			<key row="1776" interpolation="0" value="0"/>
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="1"/>
			<key row="112" interpolation="1" value="1"/>
			<key row="128" interpolation="0" value="0.5"/>
			<key row="1776" interpolation="0" value="0.3"/>
		</track>
		<track name="Starfield:Speed">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="200"/>
			<key row="768" interpolation="0" value="20"/>
			<key row="864" interpolation="0" value="200"/>
			<key row="1056" interpolation="0" value="0"/>
		</track>
		<track name="Fist:AngleY">
			<key row="0" interpolation="0" value="0"/>
			<key row="1072" interpolation="0" value="88"/>
		</track>
		<track name="Fist:AngleX">
			<key row="0" interpolation="0" value="90"/>
			<key row="384" interpolation="1" value="90"/>
			<key row="447" interpolation="0" value="180"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="1072" interpolation="0" value="22"/>
		</track>
		<track name="Fist:AngleZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="180"/>
			<key row="1072" interpolation="0" value="188"/>
		</track>
		<track name="Fist:PosX">
			<key row="0" interpolation="0" value="0"/>
			<key row="1072" interpolation="3" value="6"/>
			<key row="1136" interpolation="0" value="0.5"/>
		</track>
		<track name="Fist:PosY">
			<key row="0" interpolation="0" value="0"/>
			<key row="1072" interpolation="3" value="6"/>
			<key row="1136" interpolation="0" value="0.5"/>
		</track>
		<track name="Fist:PosZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="432" interpolation="1" value="0"/>
			<key row="448" interpolation="3" value="0"/>
			<key row="464" interpolation="3" value="-4"/>
			<key row="479" interpolation="0" value="1"/>
			<key row="1072" interpolation="3" value="6"/>
			<key row="1136" interpolation="0" value="0.5"/>
		</track>
		<track name="Fist:Anim">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="1" value="0"/>
			<key row="384" interpolation="0" value="3.5"/>
		</track>
		<track name="CatBattle:Shoot">
			<key row="1776" interpolation="0" value="0"/>
			<key row="1800" interpolation="0" value="1"/>
			<key row="1801" interpolation="0" value="0"/>
			<key row="1802" interpolation="0" value="1"/>
			<key row="1803" interpolation="0" value="0"/>
			<key row="1804" interpolation="0" value="1"/>
			<key row="1805" interpolation="0" value="0"/>
			<key row="1806" interpolation="0" value="1"/>
			<key row="1807" interpolation="0" value="0"/>
			<key row="1824" interpolation="0" value="1"/>
			<key row="1825" interpolation="0" value="0"/>
			<key row="1826" interpolation="0" value="1"/>
			<key row="1827" interpolation="0" value="0"/>
			<key row="1828" interpolation="0" value="1"/>
			<key row="1829" interpolation="0" value="0"/>
			<key row="1830" interpolation="0" value="1"/>
			<key row="1831" interpolation="0" value="0"/>
			<key row="1832" interpolation="0" value="1"/>
			<key row="1833" interpolation="0" value="0"/>
			<key row="1834" interpolation="0" value="1"/>
			<key row="1835" interpolation="0" value="0"/>
			<key row="1836" interpolation="0" value="1"/>
			<key row="1837" interpolation="0" value="0"/>
			<key row="1838" interpolation="0" value="1"/>
			<key row="1839" interpolation="0" value="0"/>
			<key row="1856" interpolation="0" value="1"/>
			<key row="1857" interpolation="0" value="0"/>
			<key row="1858" interpolation="0" value="1"/>
			<key row="1859" interpolation="0" value="0"/>
			<key row="1860" interpolation="0" value="1"/>
			<key row="1861" interpolation="0" value="0"/>
			<key row="1866" interpolation="0" value="1"/>
			<key row="1867" interpolation="0" value="0"/>
			<key row="1868" interpolation="0" value="1"/>
			<key row="1869" interpolation="0" value="0"/>
			<key row="1888" interpolation="0" value="1"/>
			<key row="1889" interpolation="0" value="0"/>
			<key row="1890" interpolation="0" value="1"/>
			<key row="1891" interpolation="0" value="0"/>
			<key row="1892" interpolation="0" value="1"/>
			<key row="1893" interpolation="0" value="0"/>
			<key row="1894" interpolation="0" value="1"/>
			<key row="1895" interpolation="0" value="0"/>
			<key row="1896" interpolation="0" value="1"/>
			<key row="1897" interpolation="0" value="0"/>
			<key row="1898" interpolation="0" value="1"/>
			<key row="1899" interpolation="0" value="0"/>
			<key row="1900" interpolation="0" value="1"/>
			<key row="1901" interpolation="0" value="0"/>
			<key row="1902" interpolation="0" value="1"/>
			<key row="1903" interpolation="0" value="0"/>
			<key row="1916" interpolation="0" value="1"/>
			<key row="1917" interpolation="0" value="0"/>
			<key row="1918" interpolation="0" value="1"/>
			<key row="1919" interpolation="0" value="0"/>
			<key row="1924" interpolation="0" value="1"/>
			<key row="1925" interpolation="0" value="0"/>
			<key row="1926" interpolation="0" value="1"/>
			<key row="1927" interpolation="0" value="0"/>
			<key row="1928" interpolation="0" value="1"/>
			<key row="1929" interpolation="0" value="0"/>
			<key row="1930" interpolation="0" value="1"/>
			<key row="1931" interpolation="0" value="0"/>
			<key row="1932" interpolation="0" value="1"/>
			<key row="1933" interpolation="0" value="0"/>
			<key row="1944" interpolation="0" value="1"/>
			<key row="1945" interpolation="0" value="0"/>
			<key row="1946" interpolation="0" value="1"/>
			<key row="1947" interpolation="0" value="0"/>
			<key row="1948" interpolation="0" value="1"/>
			<key row="1949" interpolation="0" value="0"/>
			<key row="1950" interpolation="0" value="1"/>
			<key row="1951" interpolation="0" value="0"/>
			<key row="1960" interpolation="0" value="1"/>
			<key row="1961" interpolation="0" value="0"/>
			<key row="1976" interpolation="0" value="1"/>
			<key row="1977" interpolation="0" value="0"/>
			<key row="1978" interpolation="0" value="1"/>
			<key row="1979" interpolation="0" value="0"/>
			<key row="1980" interpolation="0" value="1"/>
			<key row="1981" interpolation="0" value="0"/>
			<key row="1982" interpolation="0" value="1"/>
			<key row="1983" interpolation="0" value="0"/>
			<key row="1992" interpolation="0" value="1"/>
			<key row="1993" interpolation="0" value="0"/>
			<key row="1994" interpolation="0" value="1"/>
			<key row="1995" interpolation="0" value="0"/>
			<key row="1996" interpolation="0" value="1"/>
			<key row="1997" interpolation="0" value="0"/>
			<key row="1998" interpolation="0" value="1"/>
			<key row="1999" interpolation="0" value="0"/>
			<key row="2000" interpolation="0" value="1"/>
			<key row="2001" interpolation="0" value="0"/>
			<key row="2004" interpolation="0" value="1"/>
			<key row="2005" interpolation="0" value="0"/>
			<key row="2006" interpolation="0" value="1"/>
			<key row="2007" interpolation="0" value="0"/>
			<key row="2008" interpolation="0" value="1"/>
			<key row="2009" interpolation="0" value="0"/>
			<key row="2016" interpolation="0" value="1"/>
			<key row="2017" interpolation="0" value="0"/>
			<key row="2018" interpolation="0" value="1"/>
			<key row="2019" interpolation="0" value="0"/>
			<key row="2020" interpolation="0" value="1"/>
			<key row="2021" interpolation="0" value="0"/>
			<key row="2022" interpolation="0" value="1"/>
			<key row="2023" interpolation="0" value="0"/>
			<key row="2024" interpolation="0" value="1"/>
			<key row="2025" interpolation="0" value="0"/>
			<key row="2026" interpolation="0" value="1"/>
			<key row="2027" interpolation="0" value="0"/>
			<key row="2028" interpolation="0" value="1"/>
			<key row="2029" interpolation="0" value="0"/>
			<key row="2030" interpolation="0" value="1"/>
			<key row="2031" interpolation="0" value="0"/>
			<key row="2032" interpolation="0" value="0"/>
		</track>
		<track name="CatBattle:FakeTime">
			<key row="1776" interpolation="1" value="0"/>
			<key row="2096" interpolation="0" value="10"/>
		</track>
		<track name="CatBattle:healthRightG">
			<key row="1888" interpolation="0" value="1"/>
			<key row="1916" interpolation="0" value="1"/>
			<key row="1919" interpolation="0" value="0.9"/>
			<key row="1924" interpolation="1" value="0.9"/>
			<key row="1928" interpolation="0" value="0.85"/>
			<key row="1930" interpolation="1" value="0.85"/>
			<key row="1933" interpolation="0" value="0.8"/>
			<key row="1944" interpolation="1" value="0.8"/>
			<key row="1946" interpolation="0" value="0.75"/>
			<key row="1948" interpolation="1" value="0.75"/>
			<key row="1951" interpolation="0" value="0.7"/>
			<key row="1976" interpolation="1" value="0.7"/>
			<key row="1978" interpolation="0" value="0.65"/>
			<key row="1980" interpolation="1" value="0.65"/>
			<key row="1983" interpolation="0" value="0.6"/>
			<key row="1992" interpolation="1" value="0.6"/>
			<key row="1994" interpolation="0" value="0.55"/>
			<key row="1996" interpolation="1" value="0.55"/>
			<key row="1998" interpolation="0" value="0.5"/>
			<key row="1999" interpolation="1" value="0.5"/>
			<key row="2001" interpolation="0" value="0.45"/>
			<key row="2004" interpolation="1" value="0.45"/>
			<key row="2006" interpolation="0" value="0.4"/>
			<key row="2007" interpolation="1" value="0.4"/>
			<key row="2009" interpolation="0" value="0.35"/>
			<key row="2016" interpolation="3" value="0.35"/>
			<key row="2032" interpolation="0" value="0.2"/>
			<key row="2096" interpolation="1" value="0.2"/>
			<key row="2104" interpolation="0" value="0"/>
		</track>
		<track name="CatBattle:healthRightY">
			<key row="1888" interpolation="0" value="0"/>
			<key row="1916" interpolation="0" value="0"/>
			<key row="1919" interpolation="0" value="0.1"/>
			<key row="1957" interpolation="0" value="0"/>
			<key row="1976" interpolation="3" value="0"/>
			<key row="1983" interpolation="0" value="0.1"/>
			<key row="2016" interpolation="3" value="0.1"/>
			<key row="2032" interpolation="0" value="0.35"/>
			<key row="2096" interpolation="1" value="0.35"/>
			<key row="2099" interpolation="0" value="0"/>
		</track>
		<track name="CatBattle:healthRightR">
			<key row="1888" interpolation="0" value="1"/>
		</track>
		<track name="CatBattle:BombX">
			<key row="1776" interpolation="0" value="22"/>
			<key row="2032" interpolation="3" value="5"/>
			<key row="2098" interpolation="0" value="-17"/>
		</track>
		<track name="CatBattle:BombY">
			<key row="2032" interpolation="2" value="-6"/>
			<key row="2064" interpolation="1" value="12"/>
			<key row="2098" interpolation="0" value="7"/>
		</track>
		<track name="CatBattle:BombZ">
			<key row="2032" interpolation="3" value="5"/>
			<key row="2098" interpolation="0" value="0"/>
		</track>
		<track name="CatBattle:BombRot">
			<key row="2032" interpolation="1" value="45"/>
			<key row="2098" interpolation="0" value="100"/>
		</track>
		<track name="CatSkull:Scream">
			<key row="2224" interpolation="3" value="0"/>
			<key row="2225" interpolation="2" value="1"/>
			<key row="2228" interpolation="1" value="0.6"/>
			<key row="2229" interpolation="0" value="0"/>
			<key row="2230" interpolation="3" value="0"/>
			<key row="2231" interpolation="2" value="1"/>
			<key row="2234" interpolation="1" value="0.6"/>
			<key row="2235" interpolation="1" value="0"/>
			<key row="2236" interpolation="1" value="0"/>
			<key row="2237" interpolation="2" value="1"/>
			<key row="2239" interpolation="1" value="0.6"/>
			<key row="2240" interpolation="3" value="0"/>
			<key row="2241" interpolation="2" value="1"/>
			<key row="2244" interpolation="1" value="0.6"/>
			<key row="2245" interpolation="0" value="0"/>
			<key row="2246" interpolation="3" value="0"/>
			<key row="2247" interpolation="2" value="1"/>
			<key row="2250" interpolation="1" value="0.6"/>
			<key row="2251" interpolation="1" value="0"/>
			<key row="2252" interpolation="1" value="0"/>
			<key row="2253" interpolation="2" value="1"/>
			<key row="2255" interpolation="1" value="0.6"/>
			<key row="2256" interpolation="3" value="0"/>
			<key row="2257" interpolation="2" value="1"/>
			<key row="2260" interpolation="1" value="0.6"/>
			<key row="2261" interpolation="0" value="0"/>
			<key row="2262" interpolation="3" value="0"/>
			<key row="2263" interpolation="2" value="1"/>
			<key row="2266" interpolation="1" value="0.6"/>
			<key row="2267" interpolation="1" value="0"/>
			<key row="2268" interpolation="1" value="0"/>
			<key row="2269" interpolation="2" value="1"/>
			<key row="2271" interpolation="1" value="0.6"/>
			<key row="2272" interpolation="3" value="0"/>
			<key row="2273" interpolation="2" value="1"/>
			<key row="2276" interpolation="1" value="0.6"/>
			<key row="2277" interpolation="0" value="0"/>
			<key row="2278" interpolation="3" value="0"/>
			<key row="2279" interpolation="2" value="1"/>
			<key row="2282" interpolation="1" value="0.6"/>
			<key row="2283" interpolation="1" value="0"/>
			<key row="2284" interpolation="1" value="0"/>
			<key row="2285" interpolation="2" value="1"/>
			<key row="2287" interpolation="1" value="0.6"/>
			<key row="2288" interpolation="3" value="0"/>
			<key row="2289" interpolation="2" value="1"/>
			<key row="2292" interpolation="1" value="0.6"/>
			<key row="2293" interpolation="0" value="0"/>
			<key row="2294" interpolation="3" value="0"/>
			<key row="2295" interpolation="2" value="1"/>
			<key row="2298" interpolation="1" value="0.6"/>
			<key row="2299" interpolation="1" value="0"/>
			<key row="2300" interpolation="1" value="0"/>
			<key row="2301" interpolation="2" value="1"/>
			<key row="2303" interpolation="1" value="0.6"/>
			<key row="2304" interpolation="3" value="0"/>
			<key row="2305" interpolation="2" value="1"/>
			<key row="2308" interpolation="1" value="0.6"/>
			<key row="2309" interpolation="0" value="0"/>
			<key row="2310" interpolation="3" value="0"/>
			<key row="2311" interpolation="2" value="1"/>
			<key row="2314" interpolation="1" value="0.6"/>
			<key row="2315" interpolation="1" value="0"/>
			<key row="2316" interpolation="1" value="0"/>
			<key row="2317" interpolation="2" value="1"/>
			<key row="2319" interpolation="1" value="0.6"/>
			<key row="2320" interpolation="3" value="0"/>
			<key row="2321" interpolation="2" value="1"/>
			<key row="2324" interpolation="1" value="0.6"/>
			<key row="2325" interpolation="0" value="0"/>
			<key row="2326" interpolation="3" value="0"/>
			<key row="2327" interpolation="2" value="1"/>
			<key row="2330" interpolation="1" value="0.6"/>
			<key row="2331" interpolation="1" value="0"/>
			<key row="2332" interpolation="1" value="0"/>
			<key row="2333" interpolation="2" value="1"/>
			<key row="2335" interpolation="1" value="0.6"/>
			<key row="2336" interpolation="3" value="0"/>
			<key row="2337" interpolation="2" value="1"/>
			<key row="2340" interpolation="1" value="0.6"/>
			<key row="2341" interpolation="0" value="0"/>
			<key row="2342" interpolation="3" value="0"/>
			<key row="2343" interpolation="2" value="1"/>
			<key row="2346" interpolation="1" value="0.6"/>
			<key row="2347" interpolation="1" value="0"/>
			<key row="2348" interpolation="1" value="0"/>
			<key row="2349" interpolation="2" value="1"/>
			<key row="2351" interpolation="1" value="0.6"/>
			<key row="2352" interpolation="3" value="0"/>
			<key row="2353" interpolation="2" value="1"/>
			<key row="2356" interpolation="1" value="0.6"/>
			<key row="2357" interpolation="0" value="0"/>
			<key row="2358" interpolation="3" value="0"/>
			<key row="2359" interpolation="2" value="1"/>
			<key row="2362" interpolation="1" value="0.6"/>
			<key row="2363" interpolation="1" value="0"/>
			<key row="2364" interpolation="1" value="0"/>
			<key row="2365" interpolation="2" value="1"/>
			<key row="2367" interpolation="1" value="0.6"/>
			<key row="2368" interpolation="3" value="0"/>
			<key row="2369" interpolation="2" value="1"/>
			<key row="2372" interpolation="1" value="0.6"/>
			<key row="2373" interpolation="0" value="0"/>
			<key row="2374" interpolation="3" value="0"/>
			<key row="2375" interpolation="2" value="1"/>
			<key row="2378" interpolation="1" value="0.6"/>
			<key row="2379" interpolation="1" value="0"/>
			<key row="2380" interpolation="1" value="0"/>
			<key row="2381" interpolation="2" value="1"/>
			<key row="2383" interpolation="1" value="0.6"/>
			<key row="2384" interpolation="3" value="0"/>
			<key row="2385" interpolation="2" value="1"/>
			<key row="2388" interpolation="1" value="0.6"/>
			<key row="2389" interpolation="0" value="0"/>
			<key row="2390" interpolation="3" value="0"/>
			<key row="2391" interpolation="2" value="1"/>
			<key row="2394" interpolation="1" value="0.6"/>
			<key row="2395" interpolation="1" value="0"/>
			<key row="2396" interpolation="1" value="0"/>
			<key row="2397" interpolation="2" value="1"/>
			<key row="2399" interpolation="1" value="0.6"/>
			<key row="2400" interpolation="3" value="0"/>
			<key row="2401" interpolation="2" value="1"/>
			<key row="2404" interpolation="1" value="0.6"/>
			<key row="2405" interpolation="0" value="0"/>
			<key row="2406" interpolation="3" value="0"/>
			<key row="2407" interpolation="2" value="1"/>
			<key row="2410" interpolation="1" value="0.6"/>
			<key row="2411" interpolation="1" value="0"/>
			<key row="2412" interpolation="1" value="0"/>
			<key row="2413" interpolation="2" value="1"/>
			<key row="2415" interpolation="1" value="0.6"/>
			<key row="2416" interpolation="3" value="0"/>
			<key row="2417" interpolation="2" value="1"/>
			<key row="2420" interpolation="1" value="0.6"/>
			<key row="2421" interpolation="0" value="0"/>
			<key row="2422" interpolation="3" value="0"/>
			<key row="2423" interpolation="2" value="1"/>
			<key row="2426" interpolation="1" value="0.6"/>
			<key row="2427" interpolation="1" value="0"/>
			<key row="2428" interpolation="1" value="0"/>
			<key row="2429" interpolation="2" value="1"/>
			<key row="2431" interpolation="1" value="0.6"/>
			<key row="2432" interpolation="3" value="0"/>
			<key row="2433" interpolation="2" value="1"/>
			<key row="2436" interpolation="1" value="0.6"/>
			<key row="2437" interpolation="0" value="0"/>
			<key row="2438" interpolation="3" value="0"/>
			<key row="2439" interpolation="2" value="1"/>
			<key row="2442" interpolation="1" value="0.6"/>
			<key row="2443" interpolation="1" value="0"/>
			<key row="2444" interpolation="1" value="0"/>
			<key row="2445" interpolation="2" value="1"/>
			<key row="2447" interpolation="1" value="0.6"/>
			<key row="2448" interpolation="3" value="0"/>
			<key row="2449" interpolation="2" value="1"/>
			<key row="2452" interpolation="1" value="0.6"/>
			<key row="2453" interpolation="0" value="0"/>
			<key row="2454" interpolation="3" value="0"/>
			<key row="2455" interpolation="2" value="1"/>
			<key row="2458" interpolation="1" value="0.6"/>
			<key row="2459" interpolation="1" value="0"/>
			<key row="2460" interpolation="1" value="0"/>
			<key row="2461" interpolation="2" value="1"/>
			<key row="2463" interpolation="1" value="0.6"/>
			<key row="2464" interpolation="3" value="0"/>
			<key row="2465" interpolation="2" value="1"/>
			<key row="2471" interpolation="1" value="0.6"/>
			<key row="2472" interpolation="0" value="0"/>
			<key row="2480" interpolation="3" value="0"/>
			<key row="2481" interpolation="2" value="1"/>
			<key row="2486" interpolation="1" value="0.5"/>
			<key row="2488" interpolation="3" value="0"/>
			<key row="2489" interpolation="2" value="1"/>
			<key row="2494" interpolation="1" value="0.5"/>
			<key row="2496" interpolation="3" value="0"/>
			<key row="2497" interpolation="2" value="1"/>
			<key row="2502" interpolation="1" value="0.5"/>
			<key row="2504" interpolation="3" value="0"/>
			<key row="2505" interpolation="2" value="1"/>
			<key row="2510" interpolation="1" value="0.5"/>
			<key row="2512" interpolation="3" value="0"/>
			<key row="2513" interpolation="2" value="1"/>
			<key row="2518" interpolation="1" value="0.5"/>
			<key row="2520" interpolation="3" value="0"/>
			<key row="2521" interpolation="2" value="1"/>
			<key row="2526" interpolation="1" value="0.5"/>
			<key row="2528" interpolation="3" value="0"/>
			<key row="2529" interpolation="2" value="1"/>
			<key row="2534" interpolation="1" value="0.5"/>
			<key row="2536" interpolation="3" value="0"/>
			<key row="2537" interpolation="2" value="1"/>
			<key row="2542" interpolation="1" value="0.5"/>
			<key row="2544" interpolation="3" value="0"/>
			<key row="2545" interpolation="2" value="1"/>
			<key row="2550" interpolation="1" value="0.5"/>
			<key row="2552" interpolation="3" value="0"/>
			<key row="2553" interpolation="2" value="1"/>
			<key row="2558" interpolation="1" value="0.5"/>
			<key row="2560" interpolation="3" value="0"/>
			<key row="2561" interpolation="2" value="1"/>
			<key row="2566" interpolation="1" value="0.5"/>
			<key row="2568" interpolation="3" value="0"/>
			<key row="2569" interpolation="2" value="1"/>
			<key row="2574" interpolation="1" value="0.5"/>
			<key row="2576" interpolation="3" value="0"/>
			<key row="2577" interpolation="2" value="1"/>
			<key row="2582" interpolation="1" value="0.5"/>
			<key row="2584" interpolation="3" value="0"/>
			<key row="2585" interpolation="2" value="1"/>
			<key row="2590" interpolation="1" value="0.5"/>
			<key row="2592" interpolation="3" value="0"/>
			<key row="2593" interpolation="2" value="1"/>
			<key row="2598" interpolation="1" value="0.5"/>
			<key row="2600" interpolation="3" value="0"/>
			<key row="2601" interpolation="2" value="1"/>
			<key row="2606" interpolation="1" value="0.5"/>
			<key row="2608" interpolation="3" value="0"/>
			<key row="2609" interpolation="2" value="1"/>
			<key row="2614" interpolation="1" value="0.5"/>
			<key row="2616" interpolation="3" value="0"/>
			<key row="2617" interpolation="2" value="1"/>
			<key row="2622" interpolation="1" value="0.5"/>
			<key row="2624" interpolation="3" value="0"/>
			<key row="2625" interpolation="2" value="1"/>
			<key row="2630" interpolation="1" value="0.5"/>
			<key row="2632" interpolation="3" value="0"/>
			<key row="2633" interpolation="2" value="1"/>
			<key row="2638" interpolation="1" value="0.5"/>
			<key row="2640" interpolation="3" value="0"/>
			<key row="2641" interpolation="2" value="1"/>
			<key row="2646" interpolation="1" value="0.5"/>
			<key row="2648" interpolation="3" value="0"/>
			<key row="2649" interpolation="2" value="1"/>
			<key row="2654" interpolation="1" value="0.5"/>
			<key row="2656" interpolation="3" value="0"/>
			<key row="2657" interpolation="2" value="1"/>
			<key row="2662" interpolation="1" value="0.5"/>
			<key row="2664" interpolation="3" value="0"/>
			<key row="2665" interpolation="2" value="1"/>
			<key row="2670" interpolation="1" value="0.5"/>
			<key row="2672" interpolation="3" value="0"/>
			<key row="2673" interpolation="2" value="1"/>
			<key row="2678" interpolation="1" value="0.5"/>
			<key row="2680" interpolation="3" value="0"/>
			<key row="2681" interpolation="2" value="1"/>
			<key row="2686" interpolation="1" value="0.5"/>
			<key row="2688" interpolation="3" value="0"/>
			<key row="2689" interpolation="2" value="1"/>
			<key row="2694" interpolation="1" value="0.5"/>
			<key row="2696" interpolation="3" value="0"/>
			<key row="2697" interpolation="2" value="1"/>
			<key row="2702" interpolation="1" value="0.5"/>
			<key row="2704" interpolation="3" value="0"/>
			<key row="2705" interpolation="2" value="1"/>
			<key row="2710" interpolation="1" value="0.5"/>
			<key row="2712" interpolation="3" value="0"/>
			<key row="2713" interpolation="2" value="1"/>
			<key row="2718" interpolation="1" value="0.5"/>
			<key row="2720" interpolation="3" value="0"/>
			<key row="2721" interpolation="2" value="1"/>
			<key row="2726" interpolation="1" value="0.5"/>
			<key row="2728" interpolation="3" value="0"/>
			<key row="2729" interpolation="2" value="1"/>
			<key row="2734" interpolation="1" value="0.5"/>
			<key row="2736" interpolation="3" value="0"/>
			<key row="2737" interpolation="2" value="1"/>
			<key row="2742" interpolation="2" value="0.5"/>
			<key row="2744" interpolation="2" value="0.6"/>
			<key row="2747" interpolation="2" value="0.5"/>
			<key row="2752" interpolation="0" value="0"/>
		</track>
		<track name="CatSkull:Rotation">
			<key row="2224" interpolation="2" value="-75"/>
			<key row="2256" interpolation="2" value="-115"/>
			<key row="2288" interpolation="2" value="-75"/>
			<key row="2320" interpolation="2" value="-115"/>
			<key row="2352" interpolation="2" value="-75"/>
			<key row="2384" interpolation="2" value="-115"/>
			<key row="2416" interpolation="2" value="-75"/>
			<key row="2448" interpolation="2" value="-115"/>
			<key row="2480" interpolation="1" value="-75"/>
			<key row="2608" interpolation="1" value="1350"/>
			<key row="2736" interpolation="0" value="-90"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="0" value="2.1"/>
			<key row="352" interpolation="1" value="2"/>
			<key row="368" interpolation="0" value="3"/>
			<key row="512" interpolation="2" value="4"/>
			<key row="520" interpolation="0" value="2"/>
			<key row="768" interpolation="1" value="4"/>
			<key row="784" interpolation="0" value="1.7"/>
			<key row="880" interpolation="1" value="4"/>
			<key row="888" interpolation="0" value="2"/>
			<key row="912" interpolation="1" value="4"/>
			<key row="920" interpolation="0" value="2"/>
			<key row="944" interpolation="1" value="4"/>
			<key row="952" interpolation="0" value="2"/>
			<key row="976" interpolation="1" value="4"/>
			<key row="984" interpolation="0" value="2"/>
			<key row="1008" interpolation="1" value="4"/>
			<key row="1016" interpolation="0" value="2"/>
			<key row="1040" interpolation="1" value="4"/>
			<key row="1048" interpolation="0" value="2"/>
			<key row="1054" interpolation="1" value="2"/>
			<key row="1068" interpolation="1" value="2"/>
			<key row="1072" interpolation="1" value="2"/>
			<key row="1080" interpolation="0" value="1.7"/>
			<key row="1136" interpolation="1" value="4"/>
			<key row="1152" interpolation="1" value="2.5"/>
			<key row="1168" interpolation="0" value="2"/>
			<key row="1232" interpolation="1" value="2"/>
			<key row="1264" interpolation="1" value="0"/>
			<key row="1280" interpolation="1" value="1.7"/>
			<key row="1392" interpolation="0" value="4"/>
			<key row="1760" interpolation="1" value="4"/>
			<key row="1775" interpolation="0" value="12"/>
			<key row="1776" interpolation="1" value="16"/>
			<key row="1780" interpolation="0" value="2.9"/>
			<key row="1800" interpolation="1" value="3.6"/>
			<key row="1801" interpolation="0" value="2.9"/>
			<key row="1802" interpolation="1" value="3.6"/>
			<key row="1803" interpolation="0" value="2.9"/>
			<key row="1804" interpolation="1" value="3.6"/>
			<key row="1805" interpolation="0" value="2.9"/>
			<key row="1806" interpolation="1" value="3.6"/>
			<key row="1807" interpolation="0" value="2.9"/>
			<key row="1824" interpolation="1" value="3.6"/>
			<key row="1825" interpolation="0" value="2.9"/>
			<key row="1826" interpolation="1" value="3.6"/>
			<key row="1827" interpolation="0" value="2.9"/>
			<key row="1828" interpolation="1" value="3.6"/>
			<key row="1829" interpolation="0" value="2.9"/>
			<key row="1830" interpolation="1" value="3.6"/>
			<key row="1831" interpolation="0" value="2.9"/>
			<key row="1832" interpolation="1" value="3.6"/>
			<key row="1833" interpolation="0" value="2.9"/>
			<key row="1834" interpolation="1" value="3.6"/>
			<key row="1835" interpolation="0" value="2.9"/>
			<key row="1836" interpolation="1" value="3.6"/>
			<key row="1837" interpolation="0" value="2.9"/>
			<key row="1838" interpolation="1" value="3.6"/>
			<key row="1839" interpolation="0" value="2.9"/>
			<key row="1856" interpolation="1" value="3.6"/>
			<key row="1857" interpolation="0" value="2.9"/>
			<key row="1858" interpolation="1" value="3.6"/>
			<key row="1859" interpolation="0" value="2.9"/>
			<key row="1860" interpolation="1" value="3.6"/>
			<key row="1861" interpolation="0" value="2.9"/>
			<key row="1862" interpolation="1" value="3.6"/>
			<key row="1863" interpolation="0" value="2.9"/>
			<key row="1865" interpolation="0" value="2.9"/>
			<key row="1866" interpolation="1" value="3.6"/>
			<key row="1867" interpolation="0" value="2.9"/>
			<key row="1868" interpolation="1" value="3.6"/>
			<key row="1869" interpolation="0" value="2.9"/>
			<key row="1888" interpolation="1" value="3.6"/>
			<key row="1889" interpolation="0" value="2.9"/>
			<key row="1890" interpolation="1" value="3.6"/>
			<key row="1891" interpolation="0" value="2.9"/>
			<key row="1892" interpolation="1" value="3.6"/>
			<key row="1893" interpolation="0" value="2.9"/>
			<key row="1894" interpolation="1" value="3.6"/>
			<key row="1895" interpolation="0" value="2.9"/>
			<key row="1896" interpolation="1" value="3.6"/>
			<key row="1897" interpolation="0" value="2.9"/>
			<key row="1898" interpolation="1" value="3.6"/>
			<key row="1899" interpolation="0" value="2.9"/>
			<key row="1900" interpolation="1" value="3.6"/>
			<key row="1901" interpolation="0" value="2.9"/>
			<key row="1902" interpolation="1" value="3.6"/>
			<key row="1903" interpolation="0" value="2.9"/>
			<key row="1916" interpolation="1" value="3.6"/>
			<key row="1917" interpolation="0" value="2.9"/>
			<key row="1918" interpolation="1" value="3.6"/>
			<key row="1919" interpolation="0" value="2.9"/>
			<key row="1924" interpolation="1" value="3.6"/>
			<key row="1925" interpolation="0" value="2.9"/>
			<key row="1926" interpolation="1" value="3.6"/>
			<key row="1927" interpolation="0" value="2.9"/>
			<key row="1928" interpolation="1" value="3.6"/>
			<key row="1929" interpolation="0" value="2.9"/>
			<key row="1930" interpolation="1" value="3.6"/>
			<key row="1931" interpolation="0" value="2.9"/>
			<key row="1932" interpolation="1" value="3.6"/>
			<key row="1933" interpolation="0" value="2.9"/>
			<key row="1934" interpolation="1" value="3.6"/>
			<key row="1935" interpolation="0" value="2.9"/>
			<key row="1944" interpolation="1" value="3.6"/>
			<key row="1945" interpolation="0" value="2.9"/>
			<key row="1946" interpolation="1" value="3.6"/>
			<key row="1947" interpolation="0" value="2.9"/>
			<key row="1948" interpolation="1" value="3.6"/>
			<key row="1949" interpolation="0" value="2.9"/>
			<key row="1950" interpolation="1" value="3.6"/>
			<key row="1951" interpolation="0" value="2.9"/>
			<key row="1960" interpolation="1" value="3.6"/>
			<key row="1961" interpolation="0" value="2.9"/>
			<key row="1976" interpolation="1" value="3.6"/>
			<key row="1977" interpolation="0" value="2.9"/>
			<key row="1978" interpolation="1" value="3.6"/>
			<key row="1979" interpolation="0" value="2.9"/>
			<key row="1980" interpolation="1" value="3.6"/>
			<key row="1981" interpolation="0" value="2.9"/>
			<key row="1982" interpolation="1" value="3.6"/>
			<key row="1983" interpolation="0" value="2.9"/>
			<key row="1992" interpolation="1" value="3.6"/>
			<key row="1993" interpolation="0" value="2.9"/>
			<key row="1994" interpolation="1" value="3.6"/>
			<key row="1995" interpolation="0" value="2.9"/>
			<key row="1996" interpolation="1" value="3.6"/>
			<key row="1997" interpolation="0" value="2.9"/>
			<key row="1998" interpolation="1" value="3.6"/>
			<key row="1999" interpolation="0" value="2.9"/>
			<key row="2000" interpolation="1" value="3.6"/>
			<key row="2001" interpolation="0" value="2.9"/>
			<key row="2004" interpolation="1" value="3.6"/>
			<key row="2005" interpolation="0" value="2.9"/>
			<key row="2006" interpolation="1" value="3.6"/>
			<key row="2007" interpolation="0" value="2.9"/>
			<key row="2008" interpolation="1" value="3.6"/>
			<key row="2009" interpolation="0" value="2.9"/>
			<key row="2016" interpolation="1" value="3.6"/>
			<key row="2017" interpolation="0" value="2.9"/>
			<key row="2018" interpolation="1" value="3.6"/>
			<key row="2019" interpolation="0" value="2.9"/>
			<key row="2020" interpolation="1" value="3.6"/>
			<key row="2021" interpolation="0" value="2.9"/>
			<key row="2022" interpolation="1" value="3.6"/>
			<key row="2023" interpolation="0" value="2.9"/>
			<key row="2024" interpolation="1" value="3.6"/>
			<key row="2025" interpolation="0" value="2.9"/>
			<key row="2026" interpolation="1" value="3.6"/>
			<key row="2027" interpolation="0" value="2.9"/>
			<key row="2028" interpolation="1" value="3.6"/>
			<key row="2029" interpolation="0" value="2.9"/>
			<key row="2030" interpolation="1" value="3.6"/>
			<key row="2031" interpolation="0" value="2.9"/>
			<key row="2096" interpolation="1" value="4"/>
			<key row="2128" interpolation="0" value="2"/>
			<key row="2200" interpolation="0" value="4"/>
			<key row="2224" interpolation="1" value="4"/>
			<key row="2232" interpolation="0" value="3"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="480" interpolation="1" value="0"/>
			<key row="496" interpolation="0" value="2"/>
			<key row="512" interpolation="1" value="0.25"/>
			<key row="515" interpolation="0" value="0"/>
			<key row="528" interpolation="0" value="0"/>
			<key row="1776" interpolation="1" value="0.06"/>
			<key row="1780" interpolation="0" value="0"/>
			<key row="2096" interpolation="2" value="0.5"/>
			<key row="2100" interpolation="0" value="0"/>
			<key row="2112" interpolation="3" value="0"/>
			<key row="2200" interpolation="0" value="0.5"/>
			<key row="2224" interpolation="1" value="0.1"/>
			<key row="2232" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="480" interpolation="1" value="0"/>
			<key row="483" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="1760" interpolation="0" value="0"/>
			<key row="1773" interpolation="0" value="0"/>
			<key row="1775" interpolation="0" value="0.5"/>
			<key row="1776" interpolation="0" value="0"/>
			<key row="2200" interpolation="1" value="0"/>
			<key row="2216" interpolation="0" value="1"/>
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Contrast">
			<key row="0" interpolation="0" value="1.15"/>
			<key row="1064" interpolation="1" value="1.1"/>
			<key row="1072" interpolation="1" value="2"/>
			<key row="1080" interpolation="0" value="1.1"/>
			<key row="1264" interpolation="0" value="1.2"/>
			<key row="1776" interpolation="0" value="1.1"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key row="0" interpolation="0" value="20"/>
			<key row="768" interpolation="1" value="40"/>
			<key row="776" interpolation="0" value="20"/>
			<key row="1776" interpolation="0" value="15"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" interpolation="0" value="1"/>
			<key row="768" interpolation="1" value="1.5"/>
			<key row="776" interpolation="0" value="1"/>
			<key row="1136" interpolation="1" value="2"/>
			<key row="1144" interpolation="0" value="1"/>
			<key row="1776" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" interpolation="0" value="0.09"/>
			<key row="1776" interpolation="0" value="0.09"/>
		</track>
		<track name="CatSkullBg:e0">
			<key row="2224" interpolation="0" value="6"/>
			<key row="2232" interpolation="0" value="0.1"/>
			<key row="2240" interpolation="0" value="2"/>
			<key row="2248" interpolation="0" value="6"/>
		</track>
		<track name="CatSkullBg:e1">
			<key row="2224" interpolation="0" value="4"/>
			<key row="2232" interpolation="0" value="4"/>
			<key row="2240" interpolation="0" value="2"/>
			<key row="2248" interpolation="0" value="4"/>
		</track>
		<track name="CatSkullBg:e2">
			<key row="2224" interpolation="0" value="3"/>
			<key row="2232" interpolation="0" value="3"/>
			<key row="2240" interpolation="0" value="3"/>
			<key row="2248" interpolation="0" value="2"/>
			<key row="2264" interpolation="0" value="3"/>
		</track>
		<track name="CatSkullBg:e3">
			<key row="2224" interpolation="0" value="1"/>
			<key row="2232" interpolation="0" value="1"/>
			<key row="2240" interpolation="0" value="3"/>
		</track>
		<track name="CatSkullBg:e4">
			<key row="2224" interpolation="0" value="4.8"/>
			<key row="2264" interpolation="0" value="0.1"/>
		</track>
		<track name="CatSkullBg:e5">
			<key row="2224" interpolation="0" value="0"/>
			<key row="2264" interpolation="0" value="7"/>
		</track>
		<track name="CatSkullBg:e6">
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="CatSkullBg:e7">
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="CatSkullBg:e8">
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="CatSkullBg:e9">
			<key row="2224" interpolation="0" value="0"/>
		</track>
		<track name="CatSkullBg:coordBiasX">
			<key row="2224" interpolation="1" value="0"/>
			<key row="3296" interpolation="0" value="10"/>
		</track>
		<track name="CatSkullBg:coordBiasY">
			<key row="2224" interpolation="1" value="0"/>
			<key row="3296" interpolation="0" value="10"/>
		</track>
		<track name="CatSkullBg:coordBias2X">
			<key row="2224" interpolation="2" value="0"/>
			<key row="3296" interpolation="0" value="100"/>
		</track>
		<track name="CatSkullBg:coordBias2Y">
			<key row="2224" interpolation="2" value="0"/>
			<key row="3296" interpolation="0" value="100"/>
		</track>
		<track name="CatSkullBg:kaleidoAngle">
			<key row="2224" interpolation="1" value="9"/>
			<key row="2352" interpolation="0" value="10"/>
		</track>
		<track name="CatSkullBg:rotoAngle">
			<key row="2224" interpolation="0" value="1"/>
		</track>
		<track name="CatSkullBg:rotoZoom">
			<key row="2224" interpolation="0" value="1"/>
		</track>
		<track name="CatSkullBg:plasmaScaleX">
			<key row="2224" interpolation="0" value="5"/>
		</track>
		<track name="CatSkullBg:plasmaScaleY">
			<key row="2224" interpolation="0" value="5"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="480"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="832"/>
		<bookmark row="848"/>
		<bookmark row="1024"/>
		<bookmark row="1216"/>
		<bookmark row="1728"/>
		<bookmark row="1760"/>
		<bookmark row="2176"/>
	</bookmarks>
</sync>
