<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key interpolation="0" value="55" row="512"/>
			<key interpolation="1" value="55" row="736"/>
			<key interpolation="0" value="88" row="768"/>
			<key interpolation="0" value="66" row="1024"/>
			<key interpolation="0" value="88" row="1072"/>
			<key interpolation="1" value="88" row="1520"/>
			<key interpolation="0" value="45" row="1583"/>
			<key interpolation="1" value="22" row="1584"/>
			<key interpolation="0" value="45" row="1647"/>
			<key interpolation="1" value="45" row="1648"/>
			<key interpolation="0" value="22" row="1679"/>
			<key interpolation="1" value="45" row="1680"/>
			<key interpolation="0" value="22" row="1711"/>
			<key interpolation="1" value="66" row="1712"/>
			<key interpolation="0" value="33" row="1775"/>
			<key interpolation="0" value="88" row="1776"/>
			<key interpolation="1" value="88" row="2032"/>
			<key interpolation="0" value="45" row="2096"/>
			<key interpolation="1" value="88" row="2224"/>
			<key interpolation="0" value="66" row="2229"/>
			<key interpolation="1" value="88" row="2230"/>
			<key interpolation="0" value="66" row="2235"/>
			<key interpolation="1" value="88" row="2236"/>
			<key interpolation="0" value="66" row="2239"/>
			<key interpolation="1" value="88" row="2240"/>
			<key interpolation="0" value="66" row="2245"/>
			<key interpolation="1" value="88" row="2246"/>
			<key interpolation="0" value="66" row="2251"/>
			<key interpolation="1" value="88" row="2252"/>
			<key interpolation="0" value="66" row="2255"/>
			<key interpolation="1" value="88" row="2256"/>
			<key interpolation="0" value="66" row="2261"/>
			<key interpolation="1" value="88" row="2262"/>
			<key interpolation="0" value="66" row="2267"/>
			<key interpolation="1" value="88" row="2268"/>
			<key interpolation="0" value="66" row="2271"/>
			<key interpolation="1" value="88" row="2272"/>
			<key interpolation="0" value="66" row="2277"/>
			<key interpolation="1" value="88" row="2278"/>
			<key interpolation="0" value="66" row="2283"/>
			<key interpolation="1" value="88" row="2284"/>
			<key interpolation="0" value="66" row="2287"/>
			<key interpolation="1" value="88" row="2288"/>
			<key interpolation="0" value="66" row="2293"/>
			<key interpolation="1" value="88" row="2294"/>
			<key interpolation="0" value="66" row="2299"/>
			<key interpolation="1" value="88" row="2300"/>
			<key interpolation="0" value="66" row="2303"/>
			<key interpolation="1" value="88" row="2304"/>
			<key interpolation="0" value="66" row="2309"/>
			<key interpolation="1" value="88" row="2310"/>
			<key interpolation="0" value="66" row="2315"/>
			<key interpolation="1" value="88" row="2316"/>
			<key interpolation="0" value="66" row="2319"/>
			<key interpolation="1" value="88" row="2320"/>
			<key interpolation="0" value="66" row="2325"/>
			<key interpolation="1" value="88" row="2326"/>
			<key interpolation="0" value="66" row="2331"/>
			<key interpolation="1" value="88" row="2332"/>
			<key interpolation="0" value="66" row="2335"/>
			<key interpolation="1" value="88" row="2336"/>
			<key interpolation="0" value="66" row="2341"/>
			<key interpolation="1" value="88" row="2342"/>
			<key interpolation="0" value="66" row="2347"/>
			<key interpolation="1" value="88" row="2348"/>
			<key interpolation="0" value="66" row="2351"/>
			<key interpolation="1" value="88" row="2352"/>
			<key interpolation="0" value="66" row="2357"/>
			<key interpolation="1" value="88" row="2358"/>
			<key interpolation="0" value="66" row="2363"/>
			<key interpolation="1" value="88" row="2364"/>
			<key interpolation="0" value="66" row="2367"/>
			<key interpolation="1" value="88" row="2368"/>
			<key interpolation="0" value="66" row="2373"/>
			<key interpolation="1" value="88" row="2374"/>
			<key interpolation="0" value="66" row="2379"/>
			<key interpolation="1" value="88" row="2380"/>
			<key interpolation="0" value="66" row="2383"/>
			<key interpolation="1" value="88" row="2384"/>
			<key interpolation="0" value="66" row="2389"/>
			<key interpolation="1" value="88" row="2390"/>
			<key interpolation="0" value="66" row="2395"/>
			<key interpolation="1" value="88" row="2396"/>
			<key interpolation="0" value="66" row="2399"/>
			<key interpolation="1" value="88" row="2400"/>
			<key interpolation="0" value="66" row="2405"/>
			<key interpolation="1" value="88" row="2406"/>
			<key interpolation="0" value="66" row="2411"/>
			<key interpolation="1" value="88" row="2412"/>
			<key interpolation="0" value="66" row="2415"/>
			<key interpolation="1" value="88" row="2416"/>
			<key interpolation="0" value="66" row="2421"/>
			<key interpolation="1" value="88" row="2422"/>
			<key interpolation="0" value="66" row="2427"/>
			<key interpolation="1" value="88" row="2428"/>
			<key interpolation="0" value="66" row="2431"/>
			<key interpolation="1" value="88" row="2432"/>
			<key interpolation="0" value="66" row="2437"/>
			<key interpolation="1" value="88" row="2438"/>
			<key interpolation="0" value="66" row="2443"/>
			<key interpolation="1" value="88" row="2444"/>
			<key interpolation="0" value="66" row="2447"/>
			<key interpolation="1" value="88" row="2448"/>
			<key interpolation="0" value="66" row="2453"/>
			<key interpolation="1" value="88" row="2454"/>
			<key interpolation="0" value="66" row="2459"/>
			<key interpolation="1" value="88" row="2460"/>
			<key interpolation="0" value="66" row="2463"/>
			<key interpolation="1" value="88" row="2464"/>
			<key interpolation="0" value="66" row="2469"/>
			<key interpolation="1" value="111" row="2480"/>
			<key interpolation="1" value="45" row="2552"/>
			<key interpolation="0" value="111" row="2553"/>
			<key interpolation="0" value="45" row="2556"/>
			<key interpolation="0" value="75" row="2560"/>
		</track>
		<track name="Cam:TargetX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="2.7" row="1584"/>
			<key interpolation="0" value="-1.3" row="1600"/>
			<key interpolation="0" value="2" row="1616"/>
			<key interpolation="0" value="0" row="1648"/>
			<key interpolation="0" value="0.1" row="1664"/>
			<key interpolation="0" value="-1" row="1680"/>
			<key interpolation="0" value="1" row="1712"/>
			<key interpolation="3" value="5" row="1776"/>
			<key interpolation="0" value="-10" row="1904"/>
			<key interpolation="1" value="-10" row="2032"/>
			<key interpolation="1" value="-3" row="2064"/>
			<key interpolation="0" value="-14" row="2096"/>
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2560"/>
		</track>
		<track name="Cam:TargetY">
			<key interpolation="1" value="-5" row="0"/>
			<key interpolation="0" value="0.5" row="128"/>
			<key interpolation="1" value="0.5" row="384"/>
			<key interpolation="2" value="0" row="416"/>
			<key interpolation="0" value="-0.25" row="447"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0" row="1072"/>
			<key interpolation="0" value="1" row="1136"/>
			<key interpolation="3" value="1" row="1137"/>
			<key interpolation="0" value="0" row="1263"/>
			<key interpolation="1" value="0" row="1264"/>
			<key interpolation="1" value="2" row="1376"/>
			<key interpolation="0" value="2" row="1519"/>
			<key interpolation="1" value="2" row="1520"/>
			<key interpolation="0" value="3" row="1583"/>
			<key interpolation="0" value="3.25" row="1584"/>
			<key interpolation="0" value="2.7" row="1600"/>
			<key interpolation="0" value="4.15" row="1616"/>
			<key interpolation="0" value="1.6" row="1648"/>
			<key interpolation="0" value="3.1" row="1664"/>
			<key interpolation="0" value="4" row="1680"/>
			<key interpolation="0" value="3.5" row="1712"/>
			<key interpolation="3" value="0" row="1776"/>
			<key interpolation="0" value="5" row="1904"/>
			<key interpolation="1" value="5" row="2032"/>
			<key interpolation="1" value="11" row="2064"/>
			<key interpolation="0" value="8" row="2096"/>
			<key interpolation="0" value="0" row="2224"/>
		</track>
		<track name="Cam:TargetZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="0" value="-2" row="736"/>
			<key interpolation="0" value="-5" row="960"/>
			<key interpolation="1" value="-35" row="992"/>
			<key interpolation="0" value="0" row="1008"/>
			<key interpolation="0" value="-3" row="1024"/>
			<key interpolation="1" value="3" row="1072"/>
			<key interpolation="0" value="0" row="1136"/>
			<key interpolation="0" value="0" row="1264"/>
			<key interpolation="0" value="-0.7" row="1584"/>
			<key interpolation="0" value="0.45" row="1600"/>
			<key interpolation="0" value="-1.45" row="1616"/>
			<key interpolation="0" value="-0.15" row="1648"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="-0.3" row="1680"/>
			<key interpolation="0" value="0" row="1712"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="0" value="0" row="2224"/>
		</track>
		<track name="Cam:Distance">
			<key interpolation="1" value="15" row="0"/>
			<key interpolation="1" value="2.9" row="128"/>
			<key interpolation="0" value="3.1" row="160"/>
			<key interpolation="0" value="2.95" row="384"/>
			<key interpolation="0" value="2.9" row="392"/>
			<key interpolation="0" value="2.85" row="400"/>
			<key interpolation="0" value="2.8" row="406"/>
			<key interpolation="0" value="2.75" row="412"/>
			<key interpolation="0" value="2.7" row="416"/>
			<key interpolation="0" value="2.65" row="420"/>
			<key interpolation="0" value="2.6" row="422"/>
			<key interpolation="0" value="2.55" row="424"/>
			<key interpolation="0" value="2.5" row="426"/>
			<key interpolation="0" value="2.45" row="428"/>
			<key interpolation="0" value="2.4" row="430"/>
			<key interpolation="0" value="2.35" row="432"/>
			<key interpolation="0" value="2.3" row="434"/>
			<key interpolation="0" value="2.25" row="436"/>
			<key interpolation="0" value="2.2" row="438"/>
			<key interpolation="0" value="2.15" row="440"/>
			<key interpolation="0" value="2.1" row="442"/>
			<key interpolation="0" value="2.05" row="444"/>
			<key interpolation="0" value="2" row="446"/>
			<key interpolation="1" value="11" row="512"/>
			<key interpolation="0" value="7" row="736"/>
			<key interpolation="0" value="5" row="864"/>
			<key interpolation="0" value="7" row="896"/>
			<key interpolation="0" value="6" row="928"/>
			<key interpolation="0" value="12" row="960"/>
			<key interpolation="0" value="8" row="992"/>
			<key interpolation="0" value="8" row="1024"/>
			<key interpolation="1" value="7" row="1072"/>
			<key interpolation="0" value="4" row="1136"/>
			<key interpolation="3" value="4" row="1137"/>
			<key interpolation="0" value="2.5" row="1263"/>
			<key interpolation="2" value="1" row="1264"/>
			<key interpolation="1" value="3" row="1392"/>
			<key interpolation="0" value="4" row="1519"/>
			<key interpolation="0" value="4" row="1520"/>
			<key interpolation="0" value="6" row="1712"/>
			<key interpolation="3" value="2" row="1776"/>
			<key interpolation="0" value="15" row="1904"/>
			<key interpolation="0" value="5" row="2224"/>
		</track>
		<track name="Cam:Yaw">
			<key interpolation="0" value="90" row="0"/>
			<key interpolation="1" value="90" row="128"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="1" value="55" row="512"/>
			<key interpolation="0" value="-144" row="768"/>
			<key interpolation="0" value="14" row="864"/>
			<key interpolation="0" value="88" row="896"/>
			<key interpolation="0" value="-44" row="928"/>
			<key interpolation="0" value="-12" row="960"/>
			<key interpolation="0" value="280" row="992"/>
			<key interpolation="0" value="155" row="1024"/>
			<key interpolation="0" value="-55" row="1072"/>
			<key interpolation="1" value="0" row="1264"/>
			<key interpolation="0" value="345" row="1519"/>
			<key interpolation="0" value="-15" row="1520"/>
			<key interpolation="0" value="77" row="1584"/>
			<key interpolation="0" value="-130" row="1600"/>
			<key interpolation="0" value="67" row="1616"/>
			<key interpolation="0" value="180" row="1648"/>
			<key interpolation="0" value="-180" row="1664"/>
			<key interpolation="0" value="222" row="1680"/>
			<key interpolation="1" value="-260" row="1712"/>
			<key interpolation="0" value="-180" row="1760"/>
			<key interpolation="0" value="-180" row="1775"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="0" value="0" row="2224"/>
		</track>
		<track name="Cam:Pitch">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="33" row="512"/>
			<key interpolation="1" value="-33" row="576"/>
			<key interpolation="0" value="22" row="768"/>
			<key interpolation="0" value="11" row="864"/>
			<key interpolation="0" value="33" row="896"/>
			<key interpolation="0" value="44" row="928"/>
			<key interpolation="0" value="-25" row="960"/>
			<key interpolation="0" value="45" row="992"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="-22" row="1072"/>
			<key interpolation="1" value="10" row="1264"/>
			<key interpolation="1" value="-10" row="1472"/>
			<key interpolation="0" value="5" row="1519"/>
			<key interpolation="0" value="5" row="1520"/>
			<key interpolation="0" value="0" row="1584"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="0" value="0" row="2224"/>
		</track>
		<track name="Cam:Instability">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="112"/>
			<key interpolation="0" value="0.5" row="128"/>
			<key interpolation="0" value="0.3" row="1776"/>
			<key interpolation="0" value="3" row="2336"/>
			<key interpolation="0" value="0.3" row="2352"/>
		</track>
		<track name="Starfield:Speed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="200" row="512"/>
			<key interpolation="0" value="20" row="768"/>
			<key interpolation="0" value="200" row="864"/>
			<key interpolation="0" value="0" row="1056"/>
		</track>
		<track name="Fist:AngleY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="88" row="1072"/>
		</track>
		<track name="Fist:AngleX">
			<key interpolation="0" value="90" row="0"/>
			<key interpolation="1" value="90" row="384"/>
			<key interpolation="0" value="180" row="447"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="22" row="1072"/>
		</track>
		<track name="Fist:AngleZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="180" row="512"/>
			<key interpolation="0" value="188" row="1072"/>
		</track>
		<track name="Fist:PosX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="6" row="1072"/>
			<key interpolation="0" value="0.5" row="1136"/>
		</track>
		<track name="Fist:PosY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="6" row="1072"/>
			<key interpolation="0" value="0.5" row="1136"/>
		</track>
		<track name="Fist:PosZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="432"/>
			<key interpolation="3" value="0" row="448"/>
			<key interpolation="3" value="-4" row="464"/>
			<key interpolation="0" value="1" row="479"/>
			<key interpolation="3" value="6" row="1072"/>
			<key interpolation="0" value="0.5" row="1136"/>
		</track>
		<track name="Fist:Anim">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="128"/>
			<key interpolation="0" value="3.5" row="384"/>
		</track>
		<track name="CatBattle:Shoot">
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="0" value="1" row="1800"/>
			<key interpolation="0" value="0" row="1801"/>
			<key interpolation="0" value="1" row="1802"/>
			<key interpolation="0" value="0" row="1803"/>
			<key interpolation="0" value="1" row="1804"/>
			<key interpolation="0" value="0" row="1805"/>
			<key interpolation="0" value="1" row="1806"/>
			<key interpolation="0" value="0" row="1807"/>
			<key interpolation="0" value="1" row="1824"/>
			<key interpolation="0" value="0" row="1825"/>
			<key interpolation="0" value="1" row="1826"/>
			<key interpolation="0" value="0" row="1827"/>
			<key interpolation="0" value="1" row="1828"/>
			<key interpolation="0" value="0" row="1829"/>
			<key interpolation="0" value="1" row="1830"/>
			<key interpolation="0" value="0" row="1831"/>
			<key interpolation="0" value="1" row="1832"/>
			<key interpolation="0" value="0" row="1833"/>
			<key interpolation="0" value="1" row="1834"/>
			<key interpolation="0" value="0" row="1835"/>
			<key interpolation="0" value="1" row="1836"/>
			<key interpolation="0" value="0" row="1837"/>
			<key interpolation="0" value="1" row="1838"/>
			<key interpolation="0" value="0" row="1839"/>
			<key interpolation="0" value="1" row="1856"/>
			<key interpolation="0" value="0" row="1857"/>
			<key interpolation="0" value="1" row="1858"/>
			<key interpolation="0" value="0" row="1859"/>
			<key interpolation="0" value="1" row="1860"/>
			<key interpolation="0" value="0" row="1861"/>
			<key interpolation="0" value="1" row="1866"/>
			<key interpolation="0" value="0" row="1867"/>
			<key interpolation="0" value="1" row="1868"/>
			<key interpolation="0" value="0" row="1869"/>
			<key interpolation="0" value="1" row="1888"/>
			<key interpolation="0" value="0" row="1889"/>
			<key interpolation="0" value="1" row="1890"/>
			<key interpolation="0" value="0" row="1891"/>
			<key interpolation="0" value="1" row="1892"/>
			<key interpolation="0" value="0" row="1893"/>
			<key interpolation="0" value="1" row="1894"/>
			<key interpolation="0" value="0" row="1895"/>
			<key interpolation="0" value="1" row="1896"/>
			<key interpolation="0" value="0" row="1897"/>
			<key interpolation="0" value="1" row="1898"/>
			<key interpolation="0" value="0" row="1899"/>
			<key interpolation="0" value="1" row="1900"/>
			<key interpolation="0" value="0" row="1901"/>
			<key interpolation="0" value="1" row="1902"/>
			<key interpolation="0" value="0" row="1903"/>
			<key interpolation="0" value="1" row="1916"/>
			<key interpolation="0" value="0" row="1917"/>
			<key interpolation="0" value="1" row="1918"/>
			<key interpolation="0" value="0" row="1919"/>
			<key interpolation="0" value="1" row="1924"/>
			<key interpolation="0" value="0" row="1925"/>
			<key interpolation="0" value="1" row="1926"/>
			<key interpolation="0" value="0" row="1927"/>
			<key interpolation="0" value="1" row="1928"/>
			<key interpolation="0" value="0" row="1929"/>
			<key interpolation="0" value="1" row="1930"/>
			<key interpolation="0" value="0" row="1931"/>
			<key interpolation="0" value="1" row="1932"/>
			<key interpolation="0" value="0" row="1933"/>
			<key interpolation="0" value="1" row="1944"/>
			<key interpolation="0" value="0" row="1945"/>
			<key interpolation="0" value="1" row="1946"/>
			<key interpolation="0" value="0" row="1947"/>
			<key interpolation="0" value="1" row="1948"/>
			<key interpolation="0" value="0" row="1949"/>
			<key interpolation="0" value="1" row="1950"/>
			<key interpolation="0" value="0" row="1951"/>
			<key interpolation="0" value="1" row="1960"/>
			<key interpolation="0" value="0" row="1961"/>
			<key interpolation="0" value="1" row="1976"/>
			<key interpolation="0" value="0" row="1977"/>
			<key interpolation="0" value="1" row="1978"/>
			<key interpolation="0" value="0" row="1979"/>
			<key interpolation="0" value="1" row="1980"/>
			<key interpolation="0" value="0" row="1981"/>
			<key interpolation="0" value="1" row="1982"/>
			<key interpolation="0" value="0" row="1983"/>
			<key interpolation="0" value="1" row="1992"/>
			<key interpolation="0" value="0" row="1993"/>
			<key interpolation="0" value="1" row="1994"/>
			<key interpolation="0" value="0" row="1995"/>
			<key interpolation="0" value="1" row="1996"/>
			<key interpolation="0" value="0" row="1997"/>
			<key interpolation="0" value="1" row="1998"/>
			<key interpolation="0" value="0" row="1999"/>
			<key interpolation="0" value="1" row="2000"/>
			<key interpolation="0" value="0" row="2001"/>
			<key interpolation="0" value="1" row="2004"/>
			<key interpolation="0" value="0" row="2005"/>
			<key interpolation="0" value="1" row="2006"/>
			<key interpolation="0" value="0" row="2007"/>
			<key interpolation="0" value="1" row="2008"/>
			<key interpolation="0" value="0" row="2009"/>
			<key interpolation="0" value="1" row="2016"/>
			<key interpolation="0" value="0" row="2017"/>
			<key interpolation="0" value="1" row="2018"/>
			<key interpolation="0" value="0" row="2019"/>
			<key interpolation="0" value="1" row="2020"/>
			<key interpolation="0" value="0" row="2021"/>
			<key interpolation="0" value="1" row="2022"/>
			<key interpolation="0" value="0" row="2023"/>
			<key interpolation="0" value="1" row="2024"/>
			<key interpolation="0" value="0" row="2025"/>
			<key interpolation="0" value="1" row="2026"/>
			<key interpolation="0" value="0" row="2027"/>
			<key interpolation="0" value="1" row="2028"/>
			<key interpolation="0" value="0" row="2029"/>
			<key interpolation="0" value="1" row="2030"/>
			<key interpolation="0" value="0" row="2031"/>
			<key interpolation="0" value="0" row="2032"/>
		</track>
		<track name="CatBattle:FakeTime">
			<key interpolation="1" value="0" row="1776"/>
			<key interpolation="0" value="10" row="2096"/>
		</track>
		<track name="CatBattle:healthRightG">
			<key interpolation="0" value="1" row="1888"/>
			<key interpolation="0" value="1" row="1916"/>
			<key interpolation="0" value="0.9" row="1919"/>
			<key interpolation="1" value="0.9" row="1924"/>
			<key interpolation="0" value="0.85" row="1928"/>
			<key interpolation="1" value="0.85" row="1930"/>
			<key interpolation="0" value="0.8" row="1933"/>
			<key interpolation="1" value="0.8" row="1944"/>
			<key interpolation="0" value="0.75" row="1946"/>
			<key interpolation="1" value="0.75" row="1948"/>
			<key interpolation="0" value="0.7" row="1951"/>
			<key interpolation="1" value="0.7" row="1976"/>
			<key interpolation="0" value="0.65" row="1978"/>
			<key interpolation="1" value="0.65" row="1980"/>
			<key interpolation="0" value="0.6" row="1983"/>
			<key interpolation="1" value="0.6" row="1992"/>
			<key interpolation="0" value="0.55" row="1994"/>
			<key interpolation="1" value="0.55" row="1996"/>
			<key interpolation="0" value="0.5" row="1998"/>
			<key interpolation="1" value="0.5" row="1999"/>
			<key interpolation="0" value="0.45" row="2001"/>
			<key interpolation="1" value="0.45" row="2004"/>
			<key interpolation="0" value="0.4" row="2006"/>
			<key interpolation="1" value="0.4" row="2007"/>
			<key interpolation="0" value="0.35" row="2009"/>
			<key interpolation="3" value="0.35" row="2016"/>
			<key interpolation="0" value="0.2" row="2032"/>
			<key interpolation="1" value="0.2" row="2096"/>
			<key interpolation="0" value="0" row="2104"/>
		</track>
		<track name="CatBattle:healthRightY">
			<key interpolation="0" value="0" row="1888"/>
			<key interpolation="0" value="0" row="1916"/>
			<key interpolation="0" value="0.1" row="1919"/>
			<key interpolation="0" value="0" row="1957"/>
			<key interpolation="3" value="0" row="1976"/>
			<key interpolation="0" value="0.1" row="1983"/>
			<key interpolation="3" value="0.1" row="2016"/>
			<key interpolation="0" value="0.35" row="2032"/>
			<key interpolation="1" value="0.35" row="2096"/>
			<key interpolation="0" value="0" row="2099"/>
		</track>
		<track name="CatBattle:healthRightR">
			<key interpolation="0" value="1" row="1888"/>
		</track>
		<track name="CatBattle:BombX">
			<key interpolation="0" value="22" row="1776"/>
			<key interpolation="3" value="5" row="2032"/>
			<key interpolation="0" value="-17" row="2098"/>
		</track>
		<track name="CatBattle:BombY">
			<key interpolation="2" value="-6" row="2032"/>
			<key interpolation="1" value="12" row="2064"/>
			<key interpolation="0" value="7" row="2098"/>
		</track>
		<track name="CatBattle:BombZ">
			<key interpolation="3" value="5" row="2032"/>
			<key interpolation="0" value="0" row="2098"/>
		</track>
		<track name="CatBattle:BombRot">
			<key interpolation="1" value="45" row="2032"/>
			<key interpolation="0" value="100" row="2098"/>
		</track>
		<track name="CatSkull:Scream">
			<key interpolation="3" value="0" row="2224"/>
			<key interpolation="2" value="1" row="2225"/>
			<key interpolation="1" value="0.6" row="2228"/>
			<key interpolation="0" value="0" row="2229"/>
			<key interpolation="3" value="0" row="2230"/>
			<key interpolation="2" value="1" row="2231"/>
			<key interpolation="1" value="0.6" row="2234"/>
			<key interpolation="1" value="0" row="2235"/>
			<key interpolation="1" value="0" row="2236"/>
			<key interpolation="2" value="1" row="2237"/>
			<key interpolation="1" value="0.6" row="2239"/>
			<key interpolation="3" value="0" row="2240"/>
			<key interpolation="2" value="1" row="2241"/>
			<key interpolation="1" value="0.6" row="2244"/>
			<key interpolation="0" value="0" row="2245"/>
			<key interpolation="3" value="0" row="2246"/>
			<key interpolation="2" value="1" row="2247"/>
			<key interpolation="1" value="0.6" row="2250"/>
			<key interpolation="1" value="0" row="2251"/>
			<key interpolation="1" value="0" row="2252"/>
			<key interpolation="2" value="1" row="2253"/>
			<key interpolation="1" value="0.6" row="2255"/>
			<key interpolation="3" value="0" row="2256"/>
			<key interpolation="2" value="1" row="2257"/>
			<key interpolation="1" value="0.6" row="2260"/>
			<key interpolation="0" value="0" row="2261"/>
			<key interpolation="3" value="0" row="2262"/>
			<key interpolation="2" value="1" row="2263"/>
			<key interpolation="1" value="0.6" row="2266"/>
			<key interpolation="1" value="0" row="2267"/>
			<key interpolation="1" value="0" row="2268"/>
			<key interpolation="2" value="1" row="2269"/>
			<key interpolation="1" value="0.6" row="2271"/>
			<key interpolation="3" value="0" row="2272"/>
			<key interpolation="2" value="1" row="2273"/>
			<key interpolation="1" value="0.6" row="2276"/>
			<key interpolation="0" value="0" row="2277"/>
			<key interpolation="3" value="0" row="2278"/>
			<key interpolation="2" value="1" row="2279"/>
			<key interpolation="1" value="0.6" row="2282"/>
			<key interpolation="1" value="0" row="2283"/>
			<key interpolation="1" value="0" row="2284"/>
			<key interpolation="2" value="1" row="2285"/>
			<key interpolation="1" value="0.6" row="2287"/>
			<key interpolation="3" value="0" row="2288"/>
			<key interpolation="2" value="1" row="2289"/>
			<key interpolation="1" value="0.6" row="2292"/>
			<key interpolation="0" value="0" row="2293"/>
			<key interpolation="3" value="0" row="2294"/>
			<key interpolation="2" value="1" row="2295"/>
			<key interpolation="1" value="0.6" row="2298"/>
			<key interpolation="1" value="0" row="2299"/>
			<key interpolation="1" value="0" row="2300"/>
			<key interpolation="2" value="1" row="2301"/>
			<key interpolation="1" value="0.6" row="2303"/>
			<key interpolation="3" value="0" row="2304"/>
			<key interpolation="2" value="1" row="2305"/>
			<key interpolation="1" value="0.6" row="2308"/>
			<key interpolation="0" value="0" row="2309"/>
			<key interpolation="3" value="0" row="2310"/>
			<key interpolation="2" value="1" row="2311"/>
			<key interpolation="1" value="0.6" row="2314"/>
			<key interpolation="1" value="0" row="2315"/>
			<key interpolation="1" value="0" row="2316"/>
			<key interpolation="2" value="1" row="2317"/>
			<key interpolation="1" value="0.6" row="2319"/>
			<key interpolation="3" value="0" row="2320"/>
			<key interpolation="2" value="1" row="2321"/>
			<key interpolation="1" value="0.6" row="2324"/>
			<key interpolation="0" value="0" row="2325"/>
			<key interpolation="3" value="0" row="2326"/>
			<key interpolation="2" value="1" row="2327"/>
			<key interpolation="1" value="0.6" row="2330"/>
			<key interpolation="1" value="0" row="2331"/>
			<key interpolation="1" value="0" row="2332"/>
			<key interpolation="2" value="1" row="2333"/>
			<key interpolation="1" value="0.6" row="2335"/>
			<key interpolation="3" value="0" row="2336"/>
			<key interpolation="2" value="1" row="2337"/>
			<key interpolation="1" value="0.6" row="2340"/>
			<key interpolation="0" value="0" row="2341"/>
			<key interpolation="3" value="0" row="2342"/>
			<key interpolation="2" value="1" row="2343"/>
			<key interpolation="1" value="0.6" row="2346"/>
			<key interpolation="1" value="0" row="2347"/>
			<key interpolation="1" value="0" row="2348"/>
			<key interpolation="2" value="1" row="2349"/>
			<key interpolation="1" value="0.6" row="2351"/>
			<key interpolation="3" value="0" row="2352"/>
			<key interpolation="2" value="1" row="2353"/>
			<key interpolation="1" value="0.6" row="2356"/>
			<key interpolation="0" value="0" row="2357"/>
			<key interpolation="3" value="0" row="2358"/>
			<key interpolation="2" value="1" row="2359"/>
			<key interpolation="1" value="0.6" row="2362"/>
			<key interpolation="1" value="0" row="2363"/>
			<key interpolation="1" value="0" row="2364"/>
			<key interpolation="2" value="1" row="2365"/>
			<key interpolation="1" value="0.6" row="2367"/>
			<key interpolation="3" value="0" row="2368"/>
			<key interpolation="2" value="1" row="2369"/>
			<key interpolation="1" value="0.6" row="2372"/>
			<key interpolation="0" value="0" row="2373"/>
			<key interpolation="3" value="0" row="2374"/>
			<key interpolation="2" value="1" row="2375"/>
			<key interpolation="1" value="0.6" row="2378"/>
			<key interpolation="1" value="0" row="2379"/>
			<key interpolation="1" value="0" row="2380"/>
			<key interpolation="2" value="1" row="2381"/>
			<key interpolation="1" value="0.6" row="2383"/>
			<key interpolation="3" value="0" row="2384"/>
			<key interpolation="2" value="1" row="2385"/>
			<key interpolation="1" value="0.6" row="2388"/>
			<key interpolation="0" value="0" row="2389"/>
			<key interpolation="3" value="0" row="2390"/>
			<key interpolation="2" value="1" row="2391"/>
			<key interpolation="1" value="0.6" row="2394"/>
			<key interpolation="1" value="0" row="2395"/>
			<key interpolation="1" value="0" row="2396"/>
			<key interpolation="2" value="1" row="2397"/>
			<key interpolation="1" value="0.6" row="2399"/>
			<key interpolation="3" value="0" row="2400"/>
			<key interpolation="2" value="1" row="2401"/>
			<key interpolation="1" value="0.6" row="2404"/>
			<key interpolation="0" value="0" row="2405"/>
			<key interpolation="3" value="0" row="2406"/>
			<key interpolation="2" value="1" row="2407"/>
			<key interpolation="1" value="0.6" row="2410"/>
			<key interpolation="1" value="0" row="2411"/>
			<key interpolation="1" value="0" row="2412"/>
			<key interpolation="2" value="1" row="2413"/>
			<key interpolation="1" value="0.6" row="2415"/>
			<key interpolation="3" value="0" row="2416"/>
			<key interpolation="2" value="1" row="2417"/>
			<key interpolation="1" value="0.6" row="2420"/>
			<key interpolation="0" value="0" row="2421"/>
			<key interpolation="3" value="0" row="2422"/>
			<key interpolation="2" value="1" row="2423"/>
			<key interpolation="1" value="0.6" row="2426"/>
			<key interpolation="1" value="0" row="2427"/>
			<key interpolation="1" value="0" row="2428"/>
			<key interpolation="2" value="1" row="2429"/>
			<key interpolation="1" value="0.6" row="2431"/>
			<key interpolation="3" value="0" row="2432"/>
			<key interpolation="2" value="1" row="2433"/>
			<key interpolation="1" value="0.6" row="2436"/>
			<key interpolation="0" value="0" row="2437"/>
			<key interpolation="3" value="0" row="2438"/>
			<key interpolation="2" value="1" row="2439"/>
			<key interpolation="1" value="0.6" row="2442"/>
			<key interpolation="1" value="0" row="2443"/>
			<key interpolation="1" value="0" row="2444"/>
			<key interpolation="2" value="1" row="2445"/>
			<key interpolation="1" value="0.6" row="2447"/>
			<key interpolation="3" value="0" row="2448"/>
			<key interpolation="2" value="1" row="2449"/>
			<key interpolation="1" value="0.6" row="2452"/>
			<key interpolation="0" value="0" row="2453"/>
			<key interpolation="3" value="0" row="2454"/>
			<key interpolation="2" value="1" row="2455"/>
			<key interpolation="1" value="0.6" row="2458"/>
			<key interpolation="1" value="0" row="2459"/>
			<key interpolation="1" value="0" row="2460"/>
			<key interpolation="2" value="1" row="2461"/>
			<key interpolation="1" value="0.6" row="2463"/>
			<key interpolation="3" value="0" row="2464"/>
			<key interpolation="2" value="1" row="2465"/>
			<key interpolation="1" value="0.6" row="2471"/>
			<key interpolation="0" value="0" row="2472"/>
			<key interpolation="3" value="0" row="2480"/>
			<key interpolation="2" value="1" row="2481"/>
			<key interpolation="1" value="0.5" row="2486"/>
			<key interpolation="3" value="0" row="2488"/>
			<key interpolation="2" value="1" row="2489"/>
			<key interpolation="1" value="0.5" row="2494"/>
			<key interpolation="3" value="0" row="2496"/>
			<key interpolation="2" value="1" row="2497"/>
			<key interpolation="1" value="0.5" row="2502"/>
			<key interpolation="3" value="0" row="2504"/>
			<key interpolation="2" value="1" row="2505"/>
			<key interpolation="1" value="0.5" row="2510"/>
			<key interpolation="3" value="0" row="2512"/>
			<key interpolation="2" value="1" row="2513"/>
			<key interpolation="1" value="0.5" row="2518"/>
			<key interpolation="3" value="0" row="2520"/>
			<key interpolation="2" value="1" row="2521"/>
			<key interpolation="1" value="0.5" row="2526"/>
			<key interpolation="3" value="0" row="2528"/>
			<key interpolation="2" value="1" row="2529"/>
			<key interpolation="1" value="0.5" row="2534"/>
			<key interpolation="3" value="0" row="2536"/>
			<key interpolation="2" value="1" row="2537"/>
			<key interpolation="1" value="0.5" row="2542"/>
			<key interpolation="3" value="0" row="2544"/>
			<key interpolation="2" value="1" row="2545"/>
			<key interpolation="1" value="0.5" row="2550"/>
			<key interpolation="3" value="0" row="2552"/>
			<key interpolation="2" value="1" row="2553"/>
			<key interpolation="1" value="0.5" row="2558"/>
			<key interpolation="3" value="0" row="2560"/>
			<key interpolation="2" value="1" row="2561"/>
			<key interpolation="1" value="0.5" row="2566"/>
			<key interpolation="3" value="0" row="2568"/>
			<key interpolation="2" value="1" row="2569"/>
			<key interpolation="1" value="0.5" row="2574"/>
			<key interpolation="3" value="0" row="2576"/>
			<key interpolation="2" value="1" row="2577"/>
			<key interpolation="1" value="0.5" row="2582"/>
			<key interpolation="3" value="0" row="2584"/>
			<key interpolation="2" value="1" row="2585"/>
			<key interpolation="1" value="0.5" row="2590"/>
			<key interpolation="3" value="0" row="2592"/>
			<key interpolation="2" value="1" row="2593"/>
			<key interpolation="1" value="0.5" row="2598"/>
			<key interpolation="3" value="0" row="2600"/>
			<key interpolation="2" value="1" row="2601"/>
			<key interpolation="1" value="0.5" row="2606"/>
			<key interpolation="3" value="0" row="2608"/>
			<key interpolation="2" value="1" row="2609"/>
			<key interpolation="1" value="0.5" row="2614"/>
			<key interpolation="3" value="0" row="2616"/>
			<key interpolation="2" value="1" row="2617"/>
			<key interpolation="1" value="0.5" row="2622"/>
			<key interpolation="3" value="0" row="2624"/>
			<key interpolation="2" value="1" row="2625"/>
			<key interpolation="1" value="0.5" row="2630"/>
			<key interpolation="3" value="0" row="2632"/>
			<key interpolation="2" value="1" row="2633"/>
			<key interpolation="1" value="0.5" row="2638"/>
			<key interpolation="3" value="0" row="2640"/>
			<key interpolation="2" value="1" row="2641"/>
			<key interpolation="1" value="0.5" row="2646"/>
			<key interpolation="3" value="0" row="2648"/>
			<key interpolation="2" value="1" row="2649"/>
			<key interpolation="1" value="0.5" row="2654"/>
			<key interpolation="3" value="0" row="2656"/>
			<key interpolation="2" value="1" row="2657"/>
			<key interpolation="1" value="0.5" row="2662"/>
			<key interpolation="3" value="0" row="2664"/>
			<key interpolation="2" value="1" row="2665"/>
			<key interpolation="1" value="0.5" row="2670"/>
			<key interpolation="3" value="0" row="2672"/>
			<key interpolation="2" value="1" row="2673"/>
			<key interpolation="1" value="0.5" row="2678"/>
			<key interpolation="3" value="0" row="2680"/>
			<key interpolation="2" value="1" row="2681"/>
			<key interpolation="1" value="0.5" row="2686"/>
			<key interpolation="3" value="0" row="2688"/>
			<key interpolation="2" value="1" row="2689"/>
			<key interpolation="1" value="0.5" row="2694"/>
			<key interpolation="3" value="0" row="2696"/>
			<key interpolation="2" value="1" row="2697"/>
			<key interpolation="1" value="0.5" row="2702"/>
			<key interpolation="3" value="0" row="2704"/>
			<key interpolation="2" value="1" row="2705"/>
			<key interpolation="1" value="0.5" row="2710"/>
			<key interpolation="3" value="0" row="2712"/>
			<key interpolation="2" value="1" row="2713"/>
			<key interpolation="1" value="0.5" row="2718"/>
			<key interpolation="3" value="0" row="2720"/>
			<key interpolation="2" value="1" row="2721"/>
			<key interpolation="1" value="0.5" row="2726"/>
			<key interpolation="3" value="0" row="2728"/>
			<key interpolation="2" value="1" row="2729"/>
			<key interpolation="1" value="0.5" row="2734"/>
			<key interpolation="3" value="0" row="2736"/>
			<key interpolation="2" value="1" row="2737"/>
			<key interpolation="2" value="0.5" row="2742"/>
			<key interpolation="2" value="0.6" row="2744"/>
			<key interpolation="2" value="0.5" row="2747"/>
			<key interpolation="0" value="0" row="2752"/>
		</track>
		<track name="CatSkull:Rotation">
			<key interpolation="2" value="-75" row="2224"/>
			<key interpolation="2" value="-115" row="2256"/>
			<key interpolation="2" value="-75" row="2288"/>
			<key interpolation="2" value="-115" row="2320"/>
			<key interpolation="2" value="-75" row="2352"/>
			<key interpolation="2" value="-115" row="2384"/>
			<key interpolation="2" value="-75" row="2416"/>
			<key interpolation="2" value="-115" row="2448"/>
			<key interpolation="1" value="-75" row="2480"/>
			<key interpolation="1" value="1350" row="2608"/>
			<key interpolation="0" value="-90" row="2736"/>
		</track>
		<track name="PostProc:ExposureBoom">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="12" row="2224"/>
			<key interpolation="0" value="0" row="2352"/>
			<key interpolation="0" value="12" row="2480"/>
			<key interpolation="0" value="12" row="2544"/>
			<key interpolation="0" value="12" row="2608"/>
			<key interpolation="0" value="12" row="2672"/>
			<key interpolation="0" value="0" row="2736"/>
		</track>
		<track name="PostProc:Exposure">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="2.1" row="16"/>
			<key interpolation="1" value="2" row="352"/>
			<key interpolation="0" value="3" row="368"/>
			<key interpolation="2" value="4" row="512"/>
			<key interpolation="0" value="2" row="520"/>
			<key interpolation="1" value="4" row="768"/>
			<key interpolation="0" value="1.7" row="784"/>
			<key interpolation="1" value="4" row="880"/>
			<key interpolation="0" value="2" row="888"/>
			<key interpolation="1" value="4" row="912"/>
			<key interpolation="0" value="2" row="920"/>
			<key interpolation="1" value="4" row="944"/>
			<key interpolation="0" value="2" row="952"/>
			<key interpolation="1" value="4" row="976"/>
			<key interpolation="0" value="2" row="984"/>
			<key interpolation="1" value="4" row="1008"/>
			<key interpolation="0" value="2" row="1016"/>
			<key interpolation="1" value="4" row="1040"/>
			<key interpolation="0" value="2" row="1048"/>
			<key interpolation="1" value="2" row="1054"/>
			<key interpolation="1" value="2" row="1068"/>
			<key interpolation="1" value="2" row="1072"/>
			<key interpolation="0" value="1.7" row="1080"/>
			<key interpolation="1" value="4" row="1136"/>
			<key interpolation="1" value="2.5" row="1152"/>
			<key interpolation="0" value="2" row="1168"/>
			<key interpolation="1" value="2" row="1232"/>
			<key interpolation="1" value="0" row="1264"/>
			<key interpolation="1" value="1.7" row="1280"/>
			<key interpolation="0" value="4" row="1392"/>
			<key interpolation="1" value="4" row="1760"/>
			<key interpolation="0" value="12" row="1775"/>
			<key interpolation="1" value="16" row="1776"/>
			<key interpolation="0" value="2.9" row="1780"/>
			<key interpolation="1" value="3.6" row="1800"/>
			<key interpolation="0" value="2.9" row="1801"/>
			<key interpolation="1" value="3.6" row="1802"/>
			<key interpolation="0" value="2.9" row="1803"/>
			<key interpolation="1" value="3.6" row="1804"/>
			<key interpolation="0" value="2.9" row="1805"/>
			<key interpolation="1" value="3.6" row="1806"/>
			<key interpolation="0" value="2.9" row="1807"/>
			<key interpolation="1" value="3.6" row="1824"/>
			<key interpolation="0" value="2.9" row="1825"/>
			<key interpolation="1" value="3.6" row="1826"/>
			<key interpolation="0" value="2.9" row="1827"/>
			<key interpolation="1" value="3.6" row="1828"/>
			<key interpolation="0" value="2.9" row="1829"/>
			<key interpolation="1" value="3.6" row="1830"/>
			<key interpolation="0" value="2.9" row="1831"/>
			<key interpolation="1" value="3.6" row="1832"/>
			<key interpolation="0" value="2.9" row="1833"/>
			<key interpolation="1" value="3.6" row="1834"/>
			<key interpolation="0" value="2.9" row="1835"/>
			<key interpolation="1" value="3.6" row="1836"/>
			<key interpolation="0" value="2.9" row="1837"/>
			<key interpolation="1" value="3.6" row="1838"/>
			<key interpolation="0" value="2.9" row="1839"/>
			<key interpolation="1" value="3.6" row="1856"/>
			<key interpolation="0" value="2.9" row="1857"/>
			<key interpolation="1" value="3.6" row="1858"/>
			<key interpolation="0" value="2.9" row="1859"/>
			<key interpolation="1" value="3.6" row="1860"/>
			<key interpolation="0" value="2.9" row="1861"/>
			<key interpolation="1" value="3.6" row="1862"/>
			<key interpolation="0" value="2.9" row="1863"/>
			<key interpolation="0" value="2.9" row="1865"/>
			<key interpolation="1" value="3.6" row="1866"/>
			<key interpolation="0" value="2.9" row="1867"/>
			<key interpolation="1" value="3.6" row="1868"/>
			<key interpolation="0" value="2.9" row="1869"/>
			<key interpolation="1" value="3.6" row="1888"/>
			<key interpolation="0" value="2.9" row="1889"/>
			<key interpolation="1" value="3.6" row="1890"/>
			<key interpolation="0" value="2.9" row="1891"/>
			<key interpolation="1" value="3.6" row="1892"/>
			<key interpolation="0" value="2.9" row="1893"/>
			<key interpolation="1" value="3.6" row="1894"/>
			<key interpolation="0" value="2.9" row="1895"/>
			<key interpolation="1" value="3.6" row="1896"/>
			<key interpolation="0" value="2.9" row="1897"/>
			<key interpolation="1" value="3.6" row="1898"/>
			<key interpolation="0" value="2.9" row="1899"/>
			<key interpolation="1" value="3.6" row="1900"/>
			<key interpolation="0" value="2.9" row="1901"/>
			<key interpolation="1" value="3.6" row="1902"/>
			<key interpolation="0" value="2.9" row="1903"/>
			<key interpolation="1" value="3.6" row="1916"/>
			<key interpolation="0" value="2.9" row="1917"/>
			<key interpolation="1" value="3.6" row="1918"/>
			<key interpolation="0" value="2.9" row="1919"/>
			<key interpolation="1" value="3.6" row="1924"/>
			<key interpolation="0" value="2.9" row="1925"/>
			<key interpolation="1" value="3.6" row="1926"/>
			<key interpolation="0" value="2.9" row="1927"/>
			<key interpolation="1" value="3.6" row="1928"/>
			<key interpolation="0" value="2.9" row="1929"/>
			<key interpolation="1" value="3.6" row="1930"/>
			<key interpolation="0" value="2.9" row="1931"/>
			<key interpolation="1" value="3.6" row="1932"/>
			<key interpolation="0" value="2.9" row="1933"/>
			<key interpolation="1" value="3.6" row="1934"/>
			<key interpolation="0" value="2.9" row="1935"/>
			<key interpolation="1" value="3.6" row="1944"/>
			<key interpolation="0" value="2.9" row="1945"/>
			<key interpolation="1" value="3.6" row="1946"/>
			<key interpolation="0" value="2.9" row="1947"/>
			<key interpolation="1" value="3.6" row="1948"/>
			<key interpolation="0" value="2.9" row="1949"/>
			<key interpolation="1" value="3.6" row="1950"/>
			<key interpolation="0" value="2.9" row="1951"/>
			<key interpolation="1" value="3.6" row="1960"/>
			<key interpolation="0" value="2.9" row="1961"/>
			<key interpolation="1" value="3.6" row="1976"/>
			<key interpolation="0" value="2.9" row="1977"/>
			<key interpolation="1" value="3.6" row="1978"/>
			<key interpolation="0" value="2.9" row="1979"/>
			<key interpolation="1" value="3.6" row="1980"/>
			<key interpolation="0" value="2.9" row="1981"/>
			<key interpolation="1" value="3.6" row="1982"/>
			<key interpolation="0" value="2.9" row="1983"/>
			<key interpolation="1" value="3.6" row="1992"/>
			<key interpolation="0" value="2.9" row="1993"/>
			<key interpolation="1" value="3.6" row="1994"/>
			<key interpolation="0" value="2.9" row="1995"/>
			<key interpolation="1" value="3.6" row="1996"/>
			<key interpolation="0" value="2.9" row="1997"/>
			<key interpolation="1" value="3.6" row="1998"/>
			<key interpolation="0" value="2.9" row="1999"/>
			<key interpolation="1" value="3.6" row="2000"/>
			<key interpolation="0" value="2.9" row="2001"/>
			<key interpolation="1" value="3.6" row="2004"/>
			<key interpolation="0" value="2.9" row="2005"/>
			<key interpolation="1" value="3.6" row="2006"/>
			<key interpolation="0" value="2.9" row="2007"/>
			<key interpolation="1" value="3.6" row="2008"/>
			<key interpolation="0" value="2.9" row="2009"/>
			<key interpolation="1" value="3.6" row="2016"/>
			<key interpolation="0" value="2.9" row="2017"/>
			<key interpolation="1" value="3.6" row="2018"/>
			<key interpolation="0" value="2.9" row="2019"/>
			<key interpolation="1" value="3.6" row="2020"/>
			<key interpolation="0" value="2.9" row="2021"/>
			<key interpolation="1" value="3.6" row="2022"/>
			<key interpolation="0" value="2.9" row="2023"/>
			<key interpolation="1" value="3.6" row="2024"/>
			<key interpolation="0" value="2.9" row="2025"/>
			<key interpolation="1" value="3.6" row="2026"/>
			<key interpolation="0" value="2.9" row="2027"/>
			<key interpolation="1" value="3.6" row="2028"/>
			<key interpolation="0" value="2.9" row="2029"/>
			<key interpolation="1" value="3.6" row="2030"/>
			<key interpolation="0" value="2.9" row="2031"/>
			<key interpolation="1" value="4" row="2096"/>
			<key interpolation="0" value="2" row="2128"/>
			<key interpolation="0" value="4" row="2200"/>
			<key interpolation="0" value="6" row="2224"/>
			<key interpolation="0" value="9" row="2232"/>
			<key interpolation="0" value="6" row="2240"/>
			<key interpolation="0" value="6" row="2480"/>
			<key interpolation="0" value="9" row="2488"/>
			<key interpolation="0" value="6" row="2496"/>
			<key interpolation="0" value="6" row="2544"/>
			<key interpolation="0" value="9" row="2552"/>
			<key interpolation="0" value="6" row="2560"/>
			<key interpolation="0" value="6" row="2608"/>
			<key interpolation="0" value="9" row="2616"/>
			<key interpolation="0" value="6" row="2624"/>
			<key interpolation="0" value="6" row="2672"/>
			<key interpolation="0" value="9" row="2680"/>
			<key interpolation="0" value="6" row="2688"/>
			<key interpolation="1" value="8" row="2736"/>
			<key interpolation="0" value="3" row="2743"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key interpolation="1" value="0" row="480"/>
			<key interpolation="0" value="2" row="496"/>
			<key interpolation="1" value="0.25" row="512"/>
			<key interpolation="0" value="0" row="515"/>
			<key interpolation="0" value="0" row="528"/>
			<key interpolation="1" value="0.06" row="1776"/>
			<key interpolation="0" value="0" row="1780"/>
			<key interpolation="1" value="0.3" row="2096"/>
			<key interpolation="0" value="0" row="2104"/>
			<key interpolation="3" value="0" row="2112"/>
			<key interpolation="0" value="0.5" row="2200"/>
			<key interpolation="1" value="0.1" row="2224"/>
			<key interpolation="0" value="0" row="2231"/>
			<key interpolation="1" value="0.1" row="2232"/>
			<key interpolation="0" value="0" row="2239"/>
			<key interpolation="1" value="0.1" row="2240"/>
			<key interpolation="0" value="0" row="2247"/>
			<key interpolation="1" value="0.1" row="2248"/>
			<key interpolation="0" value="0" row="2255"/>
			<key interpolation="1" value="0.1" row="2256"/>
			<key interpolation="0" value="0" row="2263"/>
			<key interpolation="1" value="0.1" row="2264"/>
			<key interpolation="0" value="0" row="2271"/>
			<key interpolation="1" value="0.1" row="2272"/>
			<key interpolation="0" value="0" row="2279"/>
			<key interpolation="1" value="0.1" row="2280"/>
			<key interpolation="0" value="0" row="2287"/>
			<key interpolation="1" value="0.1" row="2288"/>
			<key interpolation="0" value="0" row="2295"/>
			<key interpolation="1" value="0.1" row="2296"/>
			<key interpolation="0" value="0" row="2303"/>
			<key interpolation="1" value="0.1" row="2304"/>
			<key interpolation="0" value="0" row="2311"/>
			<key interpolation="1" value="0.1" row="2312"/>
			<key interpolation="0" value="0" row="2319"/>
			<key interpolation="1" value="0.1" row="2320"/>
			<key interpolation="0" value="0" row="2327"/>
			<key interpolation="1" value="0.1" row="2328"/>
			<key interpolation="0" value="0" row="2335"/>
			<key interpolation="1" value="0.1" row="2336"/>
			<key interpolation="0" value="0" row="2343"/>
			<key interpolation="1" value="0.1" row="2344"/>
			<key interpolation="0" value="0" row="2351"/>
			<key interpolation="1" value="0.1" row="2352"/>
			<key interpolation="0" value="0" row="2359"/>
			<key interpolation="1" value="0.1" row="2360"/>
			<key interpolation="0" value="0" row="2367"/>
			<key interpolation="1" value="0.1" row="2368"/>
			<key interpolation="0" value="0" row="2375"/>
			<key interpolation="1" value="0.1" row="2376"/>
			<key interpolation="0" value="0" row="2383"/>
			<key interpolation="1" value="0.1" row="2384"/>
			<key interpolation="0" value="0" row="2391"/>
			<key interpolation="1" value="0.1" row="2392"/>
			<key interpolation="0" value="0" row="2399"/>
			<key interpolation="1" value="0.1" row="2400"/>
			<key interpolation="0" value="0" row="2407"/>
			<key interpolation="1" value="0.1" row="2408"/>
			<key interpolation="0" value="0" row="2415"/>
			<key interpolation="1" value="0.1" row="2416"/>
			<key interpolation="0" value="0" row="2423"/>
			<key interpolation="1" value="0.1" row="2424"/>
			<key interpolation="0" value="0" row="2431"/>
			<key interpolation="1" value="0.1" row="2432"/>
			<key interpolation="0" value="0" row="2439"/>
			<key interpolation="1" value="0.1" row="2440"/>
			<key interpolation="0" value="0" row="2447"/>
			<key interpolation="1" value="0.1" row="2448"/>
			<key interpolation="0" value="0" row="2455"/>
			<key interpolation="1" value="0.1" row="2456"/>
			<key interpolation="0" value="0" row="2463"/>
			<key interpolation="1" value="0.1" row="2464"/>
			<key interpolation="0" value="0" row="2471"/>
			<key interpolation="1" value="0.1" row="2472"/>
			<key interpolation="0" value="0" row="2479"/>
			<key interpolation="1" value="0.1" row="2480"/>
			<key interpolation="0" value="0" row="2487"/>
			<key interpolation="1" value="0.1" row="2488"/>
			<key interpolation="0" value="0" row="2495"/>
			<key interpolation="1" value="0.1" row="2496"/>
			<key interpolation="0" value="0" row="2503"/>
			<key interpolation="1" value="0.1" row="2504"/>
			<key interpolation="0" value="0" row="2511"/>
			<key interpolation="1" value="0.1" row="2512"/>
			<key interpolation="0" value="0" row="2519"/>
			<key interpolation="1" value="0.1" row="2520"/>
			<key interpolation="0" value="0" row="2527"/>
			<key interpolation="1" value="0.1" row="2528"/>
			<key interpolation="0" value="0" row="2535"/>
			<key interpolation="1" value="0.1" row="2536"/>
			<key interpolation="0" value="0" row="2543"/>
			<key interpolation="1" value="0.1" row="2544"/>
			<key interpolation="0" value="0" row="2551"/>
			<key interpolation="1" value="0.1" row="2552"/>
			<key interpolation="0" value="0" row="2559"/>
			<key interpolation="1" value="0.1" row="2560"/>
			<key interpolation="0" value="0" row="2567"/>
			<key interpolation="1" value="0.1" row="2568"/>
			<key interpolation="0" value="0" row="2575"/>
			<key interpolation="1" value="0.1" row="2576"/>
			<key interpolation="0" value="0" row="2583"/>
			<key interpolation="1" value="0.1" row="2584"/>
			<key interpolation="0" value="0" row="2591"/>
			<key interpolation="1" value="0.1" row="2592"/>
			<key interpolation="0" value="0" row="2599"/>
			<key interpolation="1" value="0.1" row="2600"/>
			<key interpolation="0" value="0" row="2607"/>
			<key interpolation="1" value="0.1" row="2608"/>
			<key interpolation="0" value="0" row="2615"/>
			<key interpolation="1" value="0.1" row="2616"/>
			<key interpolation="0" value="0" row="2623"/>
			<key interpolation="1" value="0.1" row="2624"/>
			<key interpolation="0" value="0" row="2631"/>
			<key interpolation="1" value="0.1" row="2632"/>
			<key interpolation="0" value="0" row="2639"/>
			<key interpolation="1" value="0.1" row="2640"/>
			<key interpolation="0" value="0" row="2647"/>
			<key interpolation="1" value="0.1" row="2648"/>
			<key interpolation="0" value="0" row="2655"/>
			<key interpolation="1" value="0.1" row="2656"/>
			<key interpolation="0" value="0" row="2663"/>
			<key interpolation="1" value="0.1" row="2664"/>
			<key interpolation="0" value="0" row="2671"/>
			<key interpolation="1" value="0.1" row="2672"/>
			<key interpolation="0" value="0" row="2679"/>
			<key interpolation="1" value="0.1" row="2680"/>
			<key interpolation="0" value="0" row="2687"/>
			<key interpolation="1" value="0.1" row="2688"/>
			<key interpolation="0" value="0" row="2695"/>
			<key interpolation="1" value="0.1" row="2696"/>
			<key interpolation="0" value="0" row="2703"/>
			<key interpolation="1" value="0.1" row="2704"/>
			<key interpolation="0" value="0" row="2711"/>
			<key interpolation="1" value="0.1" row="2712"/>
			<key interpolation="0" value="0" row="2719"/>
			<key interpolation="1" value="0.1" row="2720"/>
			<key interpolation="0" value="0" row="2727"/>
			<key interpolation="1" value="0.1" row="2728"/>
			<key interpolation="0" value="0" row="2735"/>
			<key interpolation="1" value="0.1" row="2736"/>
			<key interpolation="0" value="0" row="2743"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key interpolation="1" value="0" row="480"/>
			<key interpolation="0" value="1" row="483"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0" row="1760"/>
			<key interpolation="0" value="0" row="1773"/>
			<key interpolation="0" value="0.5" row="1775"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="1" value="0" row="2200"/>
			<key interpolation="0" value="1" row="2216"/>
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2480"/>
			<key interpolation="0" value="0" row="2544"/>
			<key interpolation="0" value="0" row="2608"/>
			<key interpolation="0" value="0" row="2672"/>
		</track>
		<track name="PostProc:Contrast">
			<key interpolation="0" value="1.15" row="0"/>
			<key interpolation="1" value="1.1" row="1064"/>
			<key interpolation="1" value="2" row="1072"/>
			<key interpolation="0" value="1.1" row="1080"/>
			<key interpolation="0" value="1.2" row="1264"/>
			<key interpolation="0" value="1.1" row="1776"/>
			<key interpolation="0" value="6" row="2232"/>
			<key interpolation="0" value="2" row="2240"/>
			<key interpolation="0" value="6" row="2488"/>
			<key interpolation="0" value="2" row="2496"/>
			<key interpolation="0" value="6" row="2552"/>
			<key interpolation="0" value="2" row="2560"/>
			<key interpolation="0" value="6" row="2616"/>
			<key interpolation="0" value="2" row="2624"/>
			<key interpolation="0" value="6" row="2680"/>
			<key interpolation="0" value="2" row="2688"/>
			<key interpolation="0" value="2" row="2736"/>
			<key interpolation="0" value="1.1" row="2737"/>
			<key interpolation="0" value="3" row="2738"/>
			<key interpolation="0" value="55" row="2739"/>
			<key interpolation="0" value="4" row="2740"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key interpolation="0" value="20" row="0"/>
			<key interpolation="1" value="40" row="768"/>
			<key interpolation="0" value="20" row="776"/>
			<key interpolation="0" value="15" row="1776"/>
			<key interpolation="1" value="25" row="2096"/>
			<key interpolation="0" value="10" row="2111"/>
			<key interpolation="0" value="15" row="2224"/>
			<key interpolation="0" value="15" row="2480"/>
			<key interpolation="0" value="15" row="2544"/>
			<key interpolation="0" value="15" row="2608"/>
			<key interpolation="0" value="15" row="2672"/>
			<key interpolation="1" value="55" row="2736"/>
			<key interpolation="0" value="-55" row="2743"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1.5" row="768"/>
			<key interpolation="0" value="1" row="776"/>
			<key interpolation="1" value="2" row="1136"/>
			<key interpolation="0" value="1" row="1144"/>
			<key interpolation="0" value="1" row="1776"/>
			<key interpolation="1" value="55" row="2096"/>
			<key interpolation="0" value="1" row="2112"/>
			<key interpolation="0" value="0.5" row="2224"/>
			<key interpolation="0" value="0.5" row="2480"/>
			<key interpolation="0" value="0.5" row="2544"/>
			<key interpolation="0" value="0.5" row="2608"/>
			<key interpolation="0" value="0.5" row="2672"/>
			<key interpolation="0" value="55" row="2736"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key interpolation="0" value="0.09" row="0"/>
			<key interpolation="0" value="0.09" row="1776"/>
			<key interpolation="1" value="0.25" row="2224"/>
			<key interpolation="0" value="0.09" row="2231"/>
			<key interpolation="1" value="0.25" row="2232"/>
			<key interpolation="0" value="0.09" row="2239"/>
			<key interpolation="1" value="0.09" row="2240"/>
			<key interpolation="0" value="25" row="2247"/>
			<key interpolation="1" value="0.25" row="2248"/>
			<key interpolation="0" value="0.09" row="2255"/>
			<key interpolation="1" value="0.25" row="2480"/>
			<key interpolation="0" value="0.09" row="2487"/>
			<key interpolation="1" value="0.25" row="2488"/>
			<key interpolation="0" value="0.09" row="2495"/>
			<key interpolation="1" value="0.09" row="2496"/>
			<key interpolation="0" value="25" row="2503"/>
			<key interpolation="1" value="0.25" row="2504"/>
			<key interpolation="0" value="0.09" row="2511"/>
			<key interpolation="1" value="0.25" row="2544"/>
			<key interpolation="0" value="0.09" row="2551"/>
			<key interpolation="1" value="0.25" row="2552"/>
			<key interpolation="0" value="0.09" row="2559"/>
			<key interpolation="1" value="0.09" row="2560"/>
			<key interpolation="0" value="25" row="2567"/>
			<key interpolation="1" value="0.25" row="2568"/>
			<key interpolation="0" value="0.09" row="2575"/>
			<key interpolation="1" value="0.25" row="2608"/>
			<key interpolation="0" value="0.09" row="2615"/>
			<key interpolation="1" value="0.25" row="2616"/>
			<key interpolation="0" value="0.09" row="2623"/>
			<key interpolation="1" value="0.09" row="2624"/>
			<key interpolation="0" value="25" row="2631"/>
			<key interpolation="1" value="0.25" row="2632"/>
			<key interpolation="0" value="0.09" row="2639"/>
			<key interpolation="1" value="0.25" row="2672"/>
			<key interpolation="0" value="0.09" row="2679"/>
			<key interpolation="1" value="0.25" row="2680"/>
			<key interpolation="0" value="0.09" row="2687"/>
			<key interpolation="1" value="0.09" row="2688"/>
			<key interpolation="0" value="25" row="2695"/>
			<key interpolation="1" value="0.25" row="2696"/>
			<key interpolation="0" value="0.09" row="2703"/>
		</track>
		<track name="CatSkullBg:e0">
			<key interpolation="0" value="6" row="2224"/>
			<key interpolation="0" value="1" row="2232"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
		</track>
		<track name="CatSkullBg:e1">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
		</track>
		<track name="CatSkullBg:e2">
			<key interpolation="0" value="6" row="2224"/>
			<key interpolation="0" value="7" row="2232"/>
			<key interpolation="0" value="3" row="2240"/>
			<key interpolation="0" value="7" row="2248"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
		</track>
		<track name="CatSkullBg:e3">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
		</track>
		<track name="CatSkullBg:e4">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:e5">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="0" value="0" row="2328"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:e6">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="0" value="0" row="2328"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:e7">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="0" value="1" row="2320"/>
			<key interpolation="0" value="0" row="2328"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:e8">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="5" row="2288"/>
			<key interpolation="0" value="2" row="2296"/>
			<key interpolation="0" value="0" row="2304"/>
			<key interpolation="0" value="2" row="2320"/>
			<key interpolation="0" value="5" row="2328"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:e9">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2256"/>
			<key interpolation="0" value="3" row="2264"/>
			<key interpolation="0" value="1" row="2288"/>
			<key interpolation="0" value="2" row="2296"/>
			<key interpolation="0" value="0" row="2304"/>
			<key interpolation="0" value="7" row="2312"/>
			<key interpolation="0" value="6" row="2320"/>
			<key interpolation="0" value="1" row="2328"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:coordBiasX">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="1" value="0.5" row="2288"/>
			<key interpolation="0" value="0.8" row="2296"/>
			<key interpolation="0" value="0" row="2304"/>
			<key interpolation="1" value="0" row="2320"/>
			<key interpolation="0" value="0.1" row="2328"/>
			<key interpolation="0" value="10" row="3296"/>
		</track>
		<track name="CatSkullBg:coordBiasY">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="1" value="0" row="2288"/>
			<key interpolation="0" value="1" row="2296"/>
			<key interpolation="0" value="0" row="2304"/>
			<key interpolation="1" value="0" row="2320"/>
			<key interpolation="0" value="0.1" row="2328"/>
			<key interpolation="0" value="10" row="3296"/>
		</track>
		<track name="CatSkullBg:coordBias2X">
			<key interpolation="0" value="0" row="2224"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="1" value="0" row="2296"/>
			<key interpolation="0" value="0.2" row="2304"/>
			<key interpolation="1" value="0" row="2320"/>
			<key interpolation="0" value="-0.1" row="2328"/>
			<key interpolation="0" value="100" row="3296"/>
		</track>
		<track name="CatSkullBg:coordBias2Y">
			<key interpolation="1" value="0" row="2224"/>
			<key interpolation="0" value="3" row="2255"/>
			<key interpolation="1" value="0" row="2256"/>
			<key interpolation="0" value="3" row="2287"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="1" value="0" row="2296"/>
			<key interpolation="0" value="0.2" row="2304"/>
			<key interpolation="1" value="0" row="2320"/>
			<key interpolation="0" value="0.1" row="2328"/>
			<key interpolation="0" value="100" row="3296"/>
		</track>
		<track name="CatSkullBg:kaleidoAngle">
			<key interpolation="2" value="2" row="2224"/>
			<key interpolation="0" value="1" row="2231"/>
			<key interpolation="2" value="2" row="2232"/>
			<key interpolation="0" value="1" row="2239"/>
			<key interpolation="2" value="2" row="2240"/>
			<key interpolation="0" value="1" row="2247"/>
			<key interpolation="2" value="2" row="2248"/>
			<key interpolation="0" value="1" row="2255"/>
			<key interpolation="2" value="2" row="2256"/>
			<key interpolation="0" value="1" row="2263"/>
			<key interpolation="2" value="2" row="2264"/>
			<key interpolation="0" value="3" row="2271"/>
			<key interpolation="2" value="4" row="2272"/>
			<key interpolation="0" value="1" row="2279"/>
			<key interpolation="2" value="7" row="2280"/>
			<key interpolation="0" value="6" row="2287"/>
			<key interpolation="0" value="0" row="2288"/>
			<key interpolation="0" value="10" row="2352"/>
		</track>
		<track name="CatSkullBg:rotoAngle">
			<key interpolation="0" value="5" row="2224"/>
			<key interpolation="0" value="5" row="2328"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:rotoZoom">
			<key interpolation="0" value="5" row="2224"/>
			<key interpolation="0" value="0.4" row="2288"/>
			<key interpolation="0" value="5" row="2304"/>
			<key interpolation="1" value="3" row="2328"/>
			<key interpolation="0" value="0.3" row="2336"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:plasmaScaleX">
			<key interpolation="0" value="2" row="2224"/>
			<key interpolation="1" value="1" row="2312"/>
			<key interpolation="0" value="2" row="2320"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:plasmaScaleY">
			<key interpolation="0" value="2" row="2224"/>
			<key interpolation="1" value="4" row="2312"/>
			<key interpolation="0" value="14" row="2320"/>
			<key interpolation="0" value="0" row="2352"/>
		</track>
		<track name="CatSkullBg:Speed">
			<key interpolation="0" value="1" row="2224"/>
			<key interpolation="0" value="5" row="2248"/>
			<key interpolation="0" value="1" row="2256"/>
			<key interpolation="0" value="1" row="2288"/>
			<key interpolation="0" value="5" row="2352"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="480"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="832"/>
		<bookmark row="848"/>
		<bookmark row="1024"/>
		<bookmark row="1216"/>
		<bookmark row="1728"/>
		<bookmark row="1760"/>
		<bookmark row="2176"/>
		<bookmark row="2224"/>
	</bookmarks>
</sync>
