<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key value="55" interpolation="0" row="512"/>
		</track>
		<track name="Cam:TargetX">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="512"/>
		</track>
		<track name="Cam:TargetY">
			<key value="-9" interpolation="1" row="0"/>
			<key value="0.5" interpolation="0" row="128"/>
			<key value="0.5" interpolation="1" row="384"/>
			<key value="0" interpolation="0" row="416"/>
			<key value="0" interpolation="0" row="512"/>
			<key value="6" interpolation="0" row="1216"/>
		</track>
		<track name="Cam:TargetZ">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="1216"/>
		</track>
		<track name="Cam:Distance">
			<key value="15" interpolation="1" row="0"/>
			<key value="2.9" interpolation="1" row="128"/>
			<key value="3.1" interpolation="0" row="160"/>
			<key value="2.9" interpolation="0" row="384"/>
			<key value="2.8" interpolation="0" row="392"/>
			<key value="2.7" interpolation="0" row="400"/>
			<key value="2.6" interpolation="0" row="406"/>
			<key value="2.5" interpolation="0" row="412"/>
			<key value="2.4" interpolation="0" row="416"/>
			<key value="2.3" interpolation="0" row="420"/>
			<key value="2.2" interpolation="0" row="422"/>
			<key value="2.1" interpolation="0" row="424"/>
			<key value="2" interpolation="0" row="426"/>
			<key value="1.9" interpolation="0" row="428"/>
			<key value="1.8" interpolation="0" row="430"/>
			<key value="1.7" interpolation="0" row="432"/>
			<key value="1.6" interpolation="0" row="434"/>
			<key value="1.5" interpolation="0" row="436"/>
			<key value="1.4" interpolation="0" row="438"/>
			<key value="1.3" interpolation="0" row="440"/>
			<key value="1.2" interpolation="0" row="442"/>
			<key value="1.1" interpolation="0" row="444"/>
			<key value="1" interpolation="0" row="446"/>
			<key value="11" interpolation="0" row="512"/>
			<key value="10" interpolation="0" row="1216"/>
		</track>
		<track name="Cam:Yaw">
			<key value="90" interpolation="1" row="0"/>
			<key value="90" interpolation="1" row="112"/>
			<key value="0" interpolation="0" row="192"/>
			<key value="-90" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="1216"/>
		</track>
		<track name="Cam:Pitch">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="1216"/>
		</track>
		<track name="Cam:Instability">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="112"/>
			<key value="0.5" interpolation="0" row="128"/>
		</track>
		<track name="Starfield:Speed">
			<key value="0" interpolation="0" row="0"/>
			<key value="200" interpolation="0" row="512"/>
		</track>
		<track name="Fist:AngleY">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="Fist:AngleX">
			<key value="90" interpolation="0" row="0"/>
			<key value="90" interpolation="1" row="384"/>
			<key value="180" interpolation="0" row="447"/>
			<key value="0" interpolation="0" row="512"/>
		</track>
		<track name="Fist:AngleZ">
			<key value="0" interpolation="0" row="0"/>
			<key value="180" interpolation="0" row="512"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="512"/>
		<bookmark row="1216"/>
	</bookmarks>
</sync>
