<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key row="512" value="55" interpolation="0"/>
			<key row="736" value="55" interpolation="1"/>
			<key row="768" value="88" interpolation="0"/>
			<key row="992" value="66" interpolation="0"/>
			<key row="1024" value="88" interpolation="0"/>
			<key row="1472" value="88" interpolation="1"/>
			<key row="1535" value="45" interpolation="0"/>
			<key row="1536" value="22" interpolation="1"/>
			<key row="1599" value="45" interpolation="0"/>
			<key row="1600" value="45" interpolation="1"/>
			<key row="1631" value="22" interpolation="0"/>
			<key row="1632" value="45" interpolation="1"/>
			<key row="1663" value="22" interpolation="0"/>
			<key row="1664" value="66" interpolation="1"/>
			<key row="1727" value="33" interpolation="0"/>
			<key row="1728" value="88" interpolation="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="1536" value="2.7" interpolation="0"/>
			<key row="1552" value="-1.3" interpolation="0"/>
			<key row="1568" value="2" interpolation="0"/>
			<key row="1600" value="0" interpolation="0"/>
			<key row="1616" value="0.1" interpolation="0"/>
			<key row="1632" value="-1" interpolation="0"/>
			<key row="1664" value="1" interpolation="0"/>
			<key row="1728" value="5" interpolation="3"/>
			<key row="1856" value="-10" interpolation="0"/>
			<key row="2176" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" value="-5" interpolation="1"/>
			<key row="128" value="0.5" interpolation="0"/>
			<key row="384" value="0.5" interpolation="1"/>
			<key row="416" value="0" interpolation="2"/>
			<key row="447" value="-0.25" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1088" value="1" interpolation="0"/>
			<key row="1216" value="0" interpolation="1"/>
			<key row="1328" value="2" interpolation="1"/>
			<key row="1471" value="2" interpolation="0"/>
			<key row="1472" value="2" interpolation="1"/>
			<key row="1535" value="3" interpolation="0"/>
			<key row="1536" value="3.25" interpolation="0"/>
			<key row="1552" value="2.7" interpolation="0"/>
			<key row="1568" value="4.15" interpolation="0"/>
			<key row="1600" value="1.2" interpolation="0"/>
			<key row="1616" value="3.5" interpolation="0"/>
			<key row="1632" value="4" interpolation="0"/>
			<key row="1664" value="3" interpolation="0"/>
			<key row="1728" value="0" interpolation="3"/>
			<key row="1856" value="5" interpolation="0"/>
			<key row="2176" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="0" interpolation="1"/>
			<key row="736" value="-2" interpolation="0"/>
			<key row="928" value="-5" interpolation="0"/>
			<key row="960" value="-35" interpolation="1"/>
			<key row="976" value="0" interpolation="0"/>
			<key row="992" value="-3" interpolation="0"/>
			<key row="1024" value="3" interpolation="1"/>
			<key row="1088" value="0" interpolation="0"/>
			<key row="1216" value="0" interpolation="0"/>
			<key row="1536" value="-0.7" interpolation="0"/>
			<key row="1552" value="0.45" interpolation="0"/>
			<key row="1568" value="-1.45" interpolation="0"/>
			<key row="1600" value="-0.15" interpolation="0"/>
			<key row="1616" value="0" interpolation="0"/>
			<key row="1632" value="-0.3" interpolation="0"/>
			<key row="1664" value="0" interpolation="0"/>
			<key row="1728" value="0" interpolation="0"/>
			<key row="2176" value="0" interpolation="0"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" value="15" interpolation="1"/>
			<key row="128" value="2.9" interpolation="1"/>
			<key row="160" value="3.1" interpolation="0"/>
			<key row="384" value="2.95" interpolation="0"/>
			<key row="392" value="2.9" interpolation="0"/>
			<key row="400" value="2.85" interpolation="0"/>
			<key row="406" value="2.8" interpolation="0"/>
			<key row="412" value="2.75" interpolation="0"/>
			<key row="416" value="2.7" interpolation="0"/>
			<key row="420" value="2.65" interpolation="0"/>
			<key row="422" value="2.6" interpolation="0"/>
			<key row="424" value="2.55" interpolation="0"/>
			<key row="426" value="2.5" interpolation="0"/>
			<key row="428" value="2.45" interpolation="0"/>
			<key row="430" value="2.4" interpolation="0"/>
			<key row="432" value="2.35" interpolation="0"/>
			<key row="434" value="2.3" interpolation="0"/>
			<key row="436" value="2.25" interpolation="0"/>
			<key row="438" value="2.2" interpolation="0"/>
			<key row="440" value="2.15" interpolation="0"/>
			<key row="442" value="2.1" interpolation="0"/>
			<key row="444" value="2.05" interpolation="0"/>
			<key row="446" value="2" interpolation="0"/>
			<key row="512" value="11" interpolation="1"/>
			<key row="736" value="7" interpolation="0"/>
			<key row="832" value="5" interpolation="0"/>
			<key row="864" value="7" interpolation="0"/>
			<key row="896" value="6" interpolation="0"/>
			<key row="928" value="12" interpolation="0"/>
			<key row="960" value="8" interpolation="0"/>
			<key row="992" value="8" interpolation="0"/>
			<key row="1024" value="7" interpolation="1"/>
			<key row="1088" value="4" interpolation="0"/>
			<key row="1216" value="1" interpolation="2"/>
			<key row="1471" value="6" interpolation="0"/>
			<key row="1472" value="5" interpolation="0"/>
			<key row="1664" value="6" interpolation="0"/>
			<key row="1728" value="2" interpolation="3"/>
			<key row="1856" value="15" interpolation="0"/>
			<key row="2176" value="5" interpolation="0"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" value="90" interpolation="0"/>
			<key row="128" value="90" interpolation="1"/>
			<key row="192" value="0" interpolation="0"/>
			<key row="512" value="55" interpolation="1"/>
			<key row="768" value="-144" interpolation="0"/>
			<key row="832" value="14" interpolation="0"/>
			<key row="864" value="88" interpolation="0"/>
			<key row="896" value="-44" interpolation="0"/>
			<key row="928" value="-12" interpolation="0"/>
			<key row="960" value="280" interpolation="0"/>
			<key row="992" value="155" interpolation="0"/>
			<key row="1024" value="-55" interpolation="0"/>
			<key row="1216" value="0" interpolation="1"/>
			<key row="1471" value="360" interpolation="0"/>
			<key row="1472" value="-15" interpolation="0"/>
			<key row="1536" value="77" interpolation="0"/>
			<key row="1552" value="-130" interpolation="0"/>
			<key row="1568" value="67" interpolation="0"/>
			<key row="1600" value="180" interpolation="0"/>
			<key row="1616" value="-180" interpolation="0"/>
			<key row="1632" value="222" interpolation="0"/>
			<key row="1664" value="-260" interpolation="1"/>
			<key row="1712" value="-180" interpolation="0"/>
			<key row="1727" value="-180" interpolation="0"/>
			<key row="1728" value="0" interpolation="0"/>
			<key row="2176" value="0" interpolation="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="33" interpolation="1"/>
			<key row="576" value="-33" interpolation="1"/>
			<key row="768" value="22" interpolation="0"/>
			<key row="832" value="11" interpolation="0"/>
			<key row="864" value="33" interpolation="0"/>
			<key row="896" value="44" interpolation="0"/>
			<key row="928" value="-25" interpolation="0"/>
			<key row="960" value="45" interpolation="0"/>
			<key row="992" value="0" interpolation="0"/>
			<key row="1024" value="-22" interpolation="0"/>
			<key row="1216" value="10" interpolation="1"/>
			<key row="1471" value="-10" interpolation="0"/>
			<key row="1728" value="0" interpolation="0"/>
			<key row="2176" value="0" interpolation="0"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" value="1" interpolation="0"/>
			<key row="112" value="1" interpolation="1"/>
			<key row="128" value="0.5" interpolation="0"/>
			<key row="1728" value="0" interpolation="0"/>
		</track>
		<track name="Starfield:Speed">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="200" interpolation="0"/>
			<key row="768" value="20" interpolation="0"/>
			<key row="832" value="200" interpolation="0"/>
			<key row="1024" value="0" interpolation="0"/>
		</track>
		<track name="Fist:AngleY">
			<key row="0" value="0" interpolation="0"/>
			<key row="1024" value="88" interpolation="0"/>
		</track>
		<track name="Fist:AngleX">
			<key row="0" value="90" interpolation="0"/>
			<key row="384" value="90" interpolation="1"/>
			<key row="447" value="180" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="1024" value="22" interpolation="0"/>
		</track>
		<track name="Fist:AngleZ">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="180" interpolation="0"/>
			<key row="1024" value="188" interpolation="0"/>
		</track>
		<track name="Fist:PosX">
			<key row="0" value="0" interpolation="0"/>
			<key row="1024" value="6" interpolation="3"/>
			<key row="1088" value="0.5" interpolation="0"/>
		</track>
		<track name="Fist:PosY">
			<key row="0" value="0" interpolation="0"/>
			<key row="1024" value="6" interpolation="3"/>
			<key row="1088" value="0.5" interpolation="0"/>
		</track>
		<track name="Fist:PosZ">
			<key row="0" value="0" interpolation="0"/>
			<key row="432" value="0" interpolation="1"/>
			<key row="448" value="0" interpolation="3"/>
			<key row="464" value="-4" interpolation="3"/>
			<key row="479" value="1" interpolation="0"/>
			<key row="1024" value="6" interpolation="3"/>
			<key row="1088" value="0.5" interpolation="0"/>
		</track>
		<track name="Fist:Anim">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="384" value="3.5" interpolation="0"/>
		</track>
		<track name="CatBattle:Shoot">
			<key row="1728" value="0" interpolation="0"/>
			<key row="1752" value="1" interpolation="0"/>
			<key row="1753" value="0" interpolation="0"/>
			<key row="1754" value="1" interpolation="0"/>
			<key row="1755" value="0" interpolation="0"/>
			<key row="1756" value="1" interpolation="0"/>
			<key row="1757" value="0" interpolation="0"/>
			<key row="1758" value="1" interpolation="0"/>
			<key row="1759" value="0" interpolation="0"/>
			<key row="1776" value="1" interpolation="0"/>
			<key row="1777" value="0" interpolation="0"/>
			<key row="1778" value="1" interpolation="0"/>
			<key row="1779" value="0" interpolation="0"/>
			<key row="1780" value="1" interpolation="0"/>
			<key row="1781" value="0" interpolation="0"/>
			<key row="1782" value="1" interpolation="0"/>
			<key row="1783" value="0" interpolation="0"/>
			<key row="1784" value="1" interpolation="0"/>
			<key row="1785" value="0" interpolation="0"/>
			<key row="1786" value="1" interpolation="0"/>
			<key row="1787" value="0" interpolation="0"/>
			<key row="1788" value="1" interpolation="0"/>
			<key row="1789" value="0" interpolation="0"/>
			<key row="1790" value="1" interpolation="0"/>
			<key row="1791" value="0" interpolation="0"/>
			<key row="1808" value="1" interpolation="0"/>
			<key row="1809" value="0" interpolation="0"/>
			<key row="1810" value="1" interpolation="0"/>
			<key row="1811" value="0" interpolation="0"/>
			<key row="1812" value="1" interpolation="0"/>
			<key row="1813" value="0" interpolation="0"/>
			<key row="1818" value="1" interpolation="0"/>
			<key row="1819" value="0" interpolation="0"/>
			<key row="1820" value="1" interpolation="0"/>
			<key row="1821" value="0" interpolation="0"/>
			<key row="1840" value="1" interpolation="0"/>
			<key row="1841" value="0" interpolation="0"/>
			<key row="1842" value="1" interpolation="0"/>
			<key row="1843" value="0" interpolation="0"/>
			<key row="1844" value="1" interpolation="0"/>
			<key row="1845" value="0" interpolation="0"/>
			<key row="1846" value="1" interpolation="0"/>
			<key row="1847" value="0" interpolation="0"/>
			<key row="1848" value="1" interpolation="0"/>
			<key row="1849" value="0" interpolation="0"/>
			<key row="1850" value="1" interpolation="0"/>
			<key row="1851" value="0" interpolation="0"/>
			<key row="1852" value="1" interpolation="0"/>
			<key row="1853" value="0" interpolation="0"/>
			<key row="1854" value="1" interpolation="0"/>
			<key row="1855" value="0" interpolation="0"/>
			<key row="1868" value="1" interpolation="0"/>
			<key row="1869" value="0" interpolation="0"/>
			<key row="1870" value="1" interpolation="0"/>
			<key row="1871" value="0" interpolation="0"/>
			<key row="1876" value="1" interpolation="0"/>
			<key row="1877" value="0" interpolation="0"/>
			<key row="1878" value="1" interpolation="0"/>
			<key row="1879" value="0" interpolation="0"/>
			<key row="1880" value="1" interpolation="0"/>
			<key row="1881" value="0" interpolation="0"/>
			<key row="1882" value="1" interpolation="0"/>
			<key row="1883" value="0" interpolation="0"/>
			<key row="1884" value="1" interpolation="0"/>
			<key row="1885" value="0" interpolation="0"/>
			<key row="1896" value="1" interpolation="0"/>
			<key row="1897" value="0" interpolation="0"/>
			<key row="1898" value="1" interpolation="0"/>
			<key row="1899" value="0" interpolation="0"/>
			<key row="1900" value="1" interpolation="0"/>
			<key row="1901" value="0" interpolation="0"/>
			<key row="1902" value="1" interpolation="0"/>
			<key row="1903" value="0" interpolation="0"/>
			<key row="1912" value="1" interpolation="0"/>
			<key row="1913" value="0" interpolation="0"/>
			<key row="1928" value="1" interpolation="0"/>
			<key row="1929" value="0" interpolation="0"/>
			<key row="1930" value="1" interpolation="0"/>
			<key row="1931" value="0" interpolation="0"/>
			<key row="1932" value="1" interpolation="0"/>
			<key row="1933" value="0" interpolation="0"/>
			<key row="1934" value="1" interpolation="0"/>
			<key row="1935" value="0" interpolation="0"/>
			<key row="1944" value="1" interpolation="0"/>
			<key row="1945" value="0" interpolation="0"/>
			<key row="1946" value="1" interpolation="0"/>
			<key row="1947" value="0" interpolation="0"/>
			<key row="1948" value="1" interpolation="0"/>
			<key row="1949" value="0" interpolation="0"/>
			<key row="1950" value="1" interpolation="0"/>
			<key row="1951" value="0" interpolation="0"/>
			<key row="1952" value="1" interpolation="0"/>
			<key row="1953" value="0" interpolation="0"/>
			<key row="1956" value="1" interpolation="0"/>
			<key row="1957" value="0" interpolation="0"/>
			<key row="1958" value="1" interpolation="0"/>
			<key row="1959" value="0" interpolation="0"/>
			<key row="1960" value="1" interpolation="0"/>
			<key row="1961" value="0" interpolation="0"/>
			<key row="1968" value="1" interpolation="0"/>
			<key row="1969" value="0" interpolation="0"/>
			<key row="1970" value="1" interpolation="0"/>
			<key row="1971" value="0" interpolation="0"/>
			<key row="1972" value="1" interpolation="0"/>
			<key row="1973" value="0" interpolation="0"/>
			<key row="1974" value="1" interpolation="0"/>
			<key row="1975" value="0" interpolation="0"/>
			<key row="1976" value="1" interpolation="0"/>
			<key row="1977" value="0" interpolation="0"/>
			<key row="1978" value="1" interpolation="0"/>
			<key row="1979" value="0" interpolation="0"/>
			<key row="1980" value="1" interpolation="0"/>
			<key row="1981" value="0" interpolation="0"/>
			<key row="1982" value="1" interpolation="0"/>
			<key row="1983" value="0" interpolation="0"/>
		</track>
		<track name="CatSkull:Scream">
			<key row="2176" value="0" interpolation="3"/>
			<key row="2177" value="1" interpolation="2"/>
			<key row="2180" value="0.6" interpolation="1"/>
			<key row="2181" value="0" interpolation="0"/>
			<key row="2182" value="0" interpolation="3"/>
			<key row="2183" value="1" interpolation="2"/>
			<key row="2186" value="0.6" interpolation="1"/>
			<key row="2187" value="0" interpolation="1"/>
			<key row="2188" value="0" interpolation="1"/>
			<key row="2189" value="1" interpolation="2"/>
			<key row="2191" value="0.6" interpolation="1"/>
			<key row="2192" value="0" interpolation="3"/>
			<key row="2193" value="1" interpolation="2"/>
			<key row="2196" value="0.6" interpolation="1"/>
			<key row="2197" value="0" interpolation="0"/>
			<key row="2198" value="0" interpolation="3"/>
			<key row="2199" value="1" interpolation="2"/>
			<key row="2202" value="0.6" interpolation="1"/>
			<key row="2203" value="0" interpolation="1"/>
			<key row="2204" value="0" interpolation="1"/>
			<key row="2205" value="1" interpolation="2"/>
			<key row="2207" value="0.6" interpolation="1"/>
			<key row="2208" value="0" interpolation="3"/>
			<key row="2209" value="1" interpolation="2"/>
			<key row="2212" value="0.6" interpolation="1"/>
			<key row="2213" value="0" interpolation="0"/>
			<key row="2214" value="0" interpolation="3"/>
			<key row="2215" value="1" interpolation="2"/>
			<key row="2218" value="0.6" interpolation="1"/>
			<key row="2219" value="0" interpolation="1"/>
			<key row="2220" value="0" interpolation="1"/>
			<key row="2221" value="1" interpolation="2"/>
			<key row="2223" value="0.6" interpolation="1"/>
			<key row="2224" value="0" interpolation="3"/>
			<key row="2225" value="1" interpolation="2"/>
			<key row="2228" value="0.6" interpolation="1"/>
			<key row="2229" value="0" interpolation="0"/>
			<key row="2230" value="0" interpolation="3"/>
			<key row="2231" value="1" interpolation="2"/>
			<key row="2234" value="0.6" interpolation="1"/>
			<key row="2235" value="0" interpolation="1"/>
			<key row="2236" value="0" interpolation="1"/>
			<key row="2237" value="1" interpolation="2"/>
			<key row="2239" value="0.6" interpolation="1"/>
			<key row="2240" value="0" interpolation="3"/>
			<key row="2241" value="1" interpolation="2"/>
			<key row="2244" value="0.6" interpolation="1"/>
			<key row="2245" value="0" interpolation="0"/>
			<key row="2246" value="0" interpolation="3"/>
			<key row="2247" value="1" interpolation="2"/>
			<key row="2250" value="0.6" interpolation="1"/>
			<key row="2251" value="0" interpolation="1"/>
			<key row="2252" value="0" interpolation="1"/>
			<key row="2253" value="1" interpolation="2"/>
			<key row="2255" value="0.6" interpolation="1"/>
			<key row="2256" value="0" interpolation="3"/>
			<key row="2257" value="1" interpolation="2"/>
			<key row="2260" value="0.6" interpolation="1"/>
			<key row="2261" value="0" interpolation="0"/>
			<key row="2262" value="0" interpolation="3"/>
			<key row="2263" value="1" interpolation="2"/>
			<key row="2266" value="0.6" interpolation="1"/>
			<key row="2267" value="0" interpolation="1"/>
			<key row="2268" value="0" interpolation="1"/>
			<key row="2269" value="1" interpolation="2"/>
			<key row="2271" value="0.6" interpolation="1"/>
			<key row="2272" value="0" interpolation="3"/>
			<key row="2273" value="1" interpolation="2"/>
			<key row="2276" value="0.6" interpolation="1"/>
			<key row="2277" value="0" interpolation="0"/>
			<key row="2278" value="0" interpolation="3"/>
			<key row="2279" value="1" interpolation="2"/>
			<key row="2282" value="0.6" interpolation="1"/>
			<key row="2283" value="0" interpolation="1"/>
			<key row="2284" value="0" interpolation="1"/>
			<key row="2285" value="1" interpolation="2"/>
			<key row="2287" value="0.6" interpolation="1"/>
			<key row="2288" value="0" interpolation="3"/>
			<key row="2289" value="1" interpolation="2"/>
			<key row="2292" value="0.6" interpolation="1"/>
			<key row="2293" value="0" interpolation="0"/>
			<key row="2294" value="0" interpolation="3"/>
			<key row="2295" value="1" interpolation="2"/>
			<key row="2298" value="0.6" interpolation="1"/>
			<key row="2299" value="0" interpolation="1"/>
			<key row="2300" value="0" interpolation="1"/>
			<key row="2301" value="1" interpolation="2"/>
			<key row="2303" value="0.6" interpolation="1"/>
			<key row="2304" value="0" interpolation="3"/>
			<key row="2305" value="1" interpolation="2"/>
			<key row="2308" value="0.6" interpolation="1"/>
			<key row="2309" value="0" interpolation="0"/>
			<key row="2310" value="0" interpolation="3"/>
			<key row="2311" value="1" interpolation="2"/>
			<key row="2314" value="0.6" interpolation="1"/>
			<key row="2315" value="0" interpolation="1"/>
			<key row="2316" value="0" interpolation="1"/>
			<key row="2317" value="1" interpolation="2"/>
			<key row="2319" value="0.6" interpolation="1"/>
			<key row="2320" value="0" interpolation="3"/>
			<key row="2321" value="1" interpolation="2"/>
			<key row="2324" value="0.6" interpolation="1"/>
			<key row="2325" value="0" interpolation="0"/>
			<key row="2326" value="0" interpolation="3"/>
			<key row="2327" value="1" interpolation="2"/>
			<key row="2330" value="0.6" interpolation="1"/>
			<key row="2331" value="0" interpolation="1"/>
			<key row="2332" value="0" interpolation="1"/>
			<key row="2333" value="1" interpolation="2"/>
			<key row="2335" value="0.6" interpolation="1"/>
			<key row="2336" value="0" interpolation="3"/>
			<key row="2337" value="1" interpolation="2"/>
			<key row="2340" value="0.6" interpolation="1"/>
			<key row="2341" value="0" interpolation="0"/>
			<key row="2342" value="0" interpolation="3"/>
			<key row="2343" value="1" interpolation="2"/>
			<key row="2346" value="0.6" interpolation="1"/>
			<key row="2347" value="0" interpolation="1"/>
			<key row="2348" value="0" interpolation="1"/>
			<key row="2349" value="1" interpolation="2"/>
			<key row="2351" value="0.6" interpolation="1"/>
			<key row="2352" value="0" interpolation="3"/>
			<key row="2353" value="1" interpolation="2"/>
			<key row="2356" value="0.6" interpolation="1"/>
			<key row="2357" value="0" interpolation="0"/>
			<key row="2358" value="0" interpolation="3"/>
			<key row="2359" value="1" interpolation="2"/>
			<key row="2362" value="0.6" interpolation="1"/>
			<key row="2363" value="0" interpolation="1"/>
			<key row="2364" value="0" interpolation="1"/>
			<key row="2365" value="1" interpolation="2"/>
			<key row="2367" value="0.6" interpolation="1"/>
			<key row="2368" value="0" interpolation="3"/>
			<key row="2369" value="1" interpolation="2"/>
			<key row="2372" value="0.6" interpolation="1"/>
			<key row="2373" value="0" interpolation="0"/>
			<key row="2374" value="0" interpolation="3"/>
			<key row="2375" value="1" interpolation="2"/>
			<key row="2378" value="0.6" interpolation="1"/>
			<key row="2379" value="0" interpolation="1"/>
			<key row="2380" value="0" interpolation="1"/>
			<key row="2381" value="1" interpolation="2"/>
			<key row="2383" value="0.6" interpolation="1"/>
			<key row="2384" value="0" interpolation="3"/>
			<key row="2385" value="1" interpolation="2"/>
			<key row="2388" value="0.6" interpolation="1"/>
			<key row="2389" value="0" interpolation="0"/>
			<key row="2390" value="0" interpolation="3"/>
			<key row="2391" value="1" interpolation="2"/>
			<key row="2394" value="0.6" interpolation="1"/>
			<key row="2395" value="0" interpolation="1"/>
			<key row="2396" value="0" interpolation="1"/>
			<key row="2397" value="1" interpolation="2"/>
			<key row="2399" value="0.6" interpolation="1"/>
			<key row="2400" value="0" interpolation="3"/>
			<key row="2401" value="1" interpolation="2"/>
			<key row="2404" value="0.6" interpolation="1"/>
			<key row="2405" value="0" interpolation="0"/>
			<key row="2406" value="0" interpolation="3"/>
			<key row="2407" value="1" interpolation="2"/>
			<key row="2410" value="0.6" interpolation="1"/>
			<key row="2411" value="0" interpolation="1"/>
			<key row="2412" value="0" interpolation="1"/>
			<key row="2413" value="1" interpolation="2"/>
			<key row="2415" value="0.6" interpolation="1"/>
			<key row="2416" value="0" interpolation="3"/>
			<key row="2417" value="1" interpolation="2"/>
			<key row="2423" value="0.6" interpolation="1"/>
			<key row="2424" value="0" interpolation="0"/>
			<key row="2432" value="0" interpolation="3"/>
			<key row="2433" value="1" interpolation="2"/>
			<key row="2438" value="0.5" interpolation="1"/>
			<key row="2440" value="0" interpolation="3"/>
			<key row="2441" value="1" interpolation="2"/>
			<key row="2446" value="0.5" interpolation="1"/>
			<key row="2448" value="0" interpolation="3"/>
			<key row="2449" value="1" interpolation="2"/>
			<key row="2454" value="0.5" interpolation="1"/>
			<key row="2456" value="0" interpolation="3"/>
			<key row="2457" value="1" interpolation="2"/>
			<key row="2462" value="0.5" interpolation="1"/>
			<key row="2464" value="0" interpolation="3"/>
			<key row="2465" value="1" interpolation="2"/>
			<key row="2470" value="0.5" interpolation="1"/>
			<key row="2472" value="0" interpolation="3"/>
			<key row="2473" value="1" interpolation="2"/>
			<key row="2478" value="0.5" interpolation="1"/>
			<key row="2480" value="0" interpolation="3"/>
			<key row="2481" value="1" interpolation="2"/>
			<key row="2486" value="0.5" interpolation="1"/>
			<key row="2488" value="0" interpolation="3"/>
			<key row="2489" value="1" interpolation="2"/>
			<key row="2494" value="0.5" interpolation="1"/>
			<key row="2496" value="0" interpolation="3"/>
			<key row="2497" value="1" interpolation="2"/>
			<key row="2502" value="0.5" interpolation="1"/>
			<key row="2504" value="0" interpolation="3"/>
			<key row="2505" value="1" interpolation="2"/>
			<key row="2510" value="0.5" interpolation="1"/>
			<key row="2512" value="0" interpolation="3"/>
			<key row="2513" value="1" interpolation="2"/>
			<key row="2518" value="0.5" interpolation="1"/>
			<key row="2520" value="0" interpolation="3"/>
			<key row="2521" value="1" interpolation="2"/>
			<key row="2526" value="0.5" interpolation="1"/>
			<key row="2528" value="0" interpolation="3"/>
			<key row="2529" value="1" interpolation="2"/>
			<key row="2534" value="0.5" interpolation="1"/>
			<key row="2536" value="0" interpolation="3"/>
			<key row="2537" value="1" interpolation="2"/>
			<key row="2542" value="0.5" interpolation="1"/>
			<key row="2544" value="0" interpolation="3"/>
			<key row="2545" value="1" interpolation="2"/>
			<key row="2550" value="0.5" interpolation="1"/>
			<key row="2552" value="0" interpolation="3"/>
			<key row="2553" value="1" interpolation="2"/>
			<key row="2558" value="0.5" interpolation="1"/>
			<key row="2560" value="0" interpolation="3"/>
			<key row="2561" value="1" interpolation="2"/>
			<key row="2566" value="0.5" interpolation="1"/>
			<key row="2568" value="0" interpolation="3"/>
			<key row="2569" value="1" interpolation="2"/>
			<key row="2574" value="0.5" interpolation="1"/>
			<key row="2576" value="0" interpolation="3"/>
			<key row="2577" value="1" interpolation="2"/>
			<key row="2582" value="0.5" interpolation="1"/>
			<key row="2584" value="0" interpolation="3"/>
			<key row="2585" value="1" interpolation="2"/>
			<key row="2590" value="0.5" interpolation="1"/>
			<key row="2592" value="0" interpolation="3"/>
			<key row="2593" value="1" interpolation="2"/>
			<key row="2598" value="0.5" interpolation="1"/>
			<key row="2600" value="0" interpolation="3"/>
			<key row="2601" value="1" interpolation="2"/>
			<key row="2606" value="0.5" interpolation="1"/>
			<key row="2608" value="0" interpolation="3"/>
			<key row="2609" value="1" interpolation="2"/>
			<key row="2614" value="0.5" interpolation="1"/>
			<key row="2616" value="0" interpolation="3"/>
			<key row="2617" value="1" interpolation="2"/>
			<key row="2622" value="0.5" interpolation="1"/>
			<key row="2624" value="0" interpolation="3"/>
			<key row="2625" value="1" interpolation="2"/>
			<key row="2630" value="0.5" interpolation="1"/>
			<key row="2632" value="0" interpolation="3"/>
			<key row="2633" value="1" interpolation="2"/>
			<key row="2638" value="0.5" interpolation="1"/>
			<key row="2640" value="0" interpolation="3"/>
			<key row="2641" value="1" interpolation="2"/>
			<key row="2646" value="0.5" interpolation="1"/>
			<key row="2648" value="0" interpolation="3"/>
			<key row="2649" value="1" interpolation="2"/>
			<key row="2654" value="0.5" interpolation="1"/>
			<key row="2656" value="0" interpolation="3"/>
			<key row="2657" value="1" interpolation="2"/>
			<key row="2662" value="0.5" interpolation="1"/>
			<key row="2664" value="0" interpolation="3"/>
			<key row="2665" value="1" interpolation="2"/>
			<key row="2670" value="0.5" interpolation="1"/>
			<key row="2672" value="0" interpolation="3"/>
			<key row="2673" value="1" interpolation="2"/>
			<key row="2678" value="0.5" interpolation="1"/>
			<key row="2680" value="0" interpolation="3"/>
			<key row="2681" value="1" interpolation="2"/>
			<key row="2686" value="0.5" interpolation="1"/>
			<key row="2688" value="0" interpolation="3"/>
			<key row="2689" value="1" interpolation="2"/>
			<key row="2694" value="0.5" interpolation="2"/>
			<key row="2696" value="0.6" interpolation="2"/>
			<key row="2699" value="0.5" interpolation="2"/>
			<key row="2704" value="0" interpolation="0"/>
		</track>
		<track name="CatSkull:Rotation">
			<key row="2176" value="-75" interpolation="2"/>
			<key row="2208" value="-115" interpolation="2"/>
			<key row="2240" value="-75" interpolation="2"/>
			<key row="2272" value="-115" interpolation="2"/>
			<key row="2304" value="-75" interpolation="2"/>
			<key row="2336" value="-115" interpolation="2"/>
			<key row="2368" value="-75" interpolation="2"/>
			<key row="2400" value="-115" interpolation="2"/>
			<key row="2432" value="-75" interpolation="1"/>
			<key row="2560" value="1350" interpolation="1"/>
			<key row="2688" value="-90" interpolation="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" value="0" interpolation="1"/>
			<key row="16" value="1.5" interpolation="0"/>
			<key row="352" value="1.5" interpolation="1"/>
			<key row="360" value="2" interpolation="1"/>
			<key row="368" value="1.7" interpolation="0"/>
			<key row="512" value="4" interpolation="2"/>
			<key row="520" value="1.7" interpolation="0"/>
			<key row="528" value="1.7" interpolation="0"/>
			<key row="768" value="4" interpolation="1"/>
			<key row="784" value="1.7" interpolation="0"/>
			<key row="848" value="4" interpolation="1"/>
			<key row="856" value="1.7" interpolation="0"/>
			<key row="880" value="4" interpolation="1"/>
			<key row="888" value="1.7" interpolation="0"/>
			<key row="912" value="4" interpolation="1"/>
			<key row="920" value="1.7" interpolation="0"/>
			<key row="944" value="4" interpolation="1"/>
			<key row="952" value="1.7" interpolation="0"/>
			<key row="976" value="4" interpolation="1"/>
			<key row="984" value="1.7" interpolation="0"/>
			<key row="1008" value="4" interpolation="1"/>
			<key row="1016" value="1.7" interpolation="0"/>
			<key row="1022" value="1.7" interpolation="1"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1032" value="1.7" interpolation="0"/>
			<key row="1088" value="4" interpolation="1"/>
			<key row="1120" value="1.7" interpolation="0"/>
			<key row="1200" value="1.7" interpolation="1"/>
			<key row="1216" value="0" interpolation="1"/>
			<key row="1232" value="1.7" interpolation="1"/>
			<key row="1344" value="4" interpolation="0"/>
			<key row="1728" value="16" interpolation="1"/>
			<key row="1732" value="2" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="480" value="0" interpolation="1"/>
			<key row="496" value="2" interpolation="0"/>
			<key row="512" value="0.25" interpolation="1"/>
			<key row="520" value="0" interpolation="0"/>
			<key row="528" value="0" interpolation="0"/>
			<key row="1728" value="0.06" interpolation="1"/>
			<key row="1732" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="508" value="0" interpolation="1"/>
			<key row="511" value="1" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="1712" value="0" interpolation="0"/>
			<key row="1726" value="0" interpolation="1"/>
			<key row="1727" value="1" interpolation="0"/>
			<key row="1728" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:Contrast">
			<key row="0" value="1.1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="480"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="832"/>
		<bookmark row="1024"/>
		<bookmark row="1216"/>
		<bookmark row="1728"/>
		<bookmark row="2176"/>
	</bookmarks>
</sync>
