<sync rows="5120">
	<tracks>
		<track name="Cam:FOV"/>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="1" value="-9"/>
			<key row="128" interpolation="0" value="0.5"/>
			<key row="384" interpolation="1" value="0.5"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="1216" interpolation="0" value="6"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="1" value="0"/>
			<key row="1216" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="1" value="15"/>
			<key row="128" interpolation="1" value="2.9"/>
			<key row="160" interpolation="0" value="3.1"/>
			<key row="384" interpolation="0" value="2.9"/>
			<key row="392" interpolation="0" value="2.8"/>
			<key row="400" interpolation="0" value="2.7"/>
			<key row="406" interpolation="0" value="2.6"/>
			<key row="412" interpolation="0" value="2.5"/>
			<key row="416" interpolation="0" value="2.4"/>
			<key row="420" interpolation="0" value="2.3"/>
			<key row="422" interpolation="0" value="2.2"/>
			<key row="424" interpolation="0" value="2.1"/>
			<key row="426" interpolation="0" value="2"/>
			<key row="428" interpolation="0" value="1.9"/>
			<key row="430" interpolation="0" value="1.8"/>
			<key row="432" interpolation="0" value="1.7"/>
			<key row="434" interpolation="0" value="1.6"/>
			<key row="436" interpolation="0" value="1.5"/>
			<key row="438" interpolation="0" value="1.4"/>
			<key row="440" interpolation="0" value="1.3"/>
			<key row="442" interpolation="0" value="1.2"/>
			<key row="444" interpolation="0" value="1.1"/>
			<key row="446" interpolation="0" value="1"/>
			<key row="1216" interpolation="0" value="10"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="1" value="90"/>
			<key row="112" interpolation="1" value="90"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="1216" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="1216" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="1"/>
			<key row="112" interpolation="1" value="1"/>
			<key row="128" interpolation="0" value="0.5"/>
		</track>
		<track name="Starfield:Speed">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="1"/>
		</track>
		<track name="Fist:AngleY">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="Fist:AngleX">
			<key row="0" interpolation="0" value="90"/>
			<key row="384" interpolation="1" value="90"/>
			<key row="447" interpolation="0" value="180"/>
		</track>
		<track name="Fist:AngleZ">
			<key row="0" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="1216"/>
	</bookmarks>
</sync>
