<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key row="512" interpolation="0" value="55"/>
			<key row="736" interpolation="0" value="55"/>
			<key row="768" interpolation="0" value="88"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="1728" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="1" value="-9"/>
			<key row="128" interpolation="0" value="0.5"/>
			<key row="384" interpolation="1" value="0.5"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="1024" interpolation="1" value="0"/>
			<key row="1088" interpolation="0" value="1"/>
			<key row="1216" interpolation="1" value="1"/>
			<key row="1471" interpolation="0" value="2"/>
			<key row="1728" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="736" interpolation="0" value="-2"/>
			<key row="1024" interpolation="1" value="3"/>
			<key row="1088" interpolation="0" value="0"/>
			<key row="1216" interpolation="0" value="0"/>
			<key row="1728" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="1" value="15"/>
			<key row="128" interpolation="1" value="2.9"/>
			<key row="160" interpolation="0" value="3.1"/>
			<key row="384" interpolation="0" value="2.9"/>
			<key row="392" interpolation="0" value="2.8"/>
			<key row="400" interpolation="0" value="2.7"/>
			<key row="406" interpolation="0" value="2.6"/>
			<key row="412" interpolation="0" value="2.5"/>
			<key row="416" interpolation="0" value="2.4"/>
			<key row="420" interpolation="0" value="2.3"/>
			<key row="422" interpolation="0" value="2.2"/>
			<key row="424" interpolation="0" value="2.1"/>
			<key row="426" interpolation="0" value="2"/>
			<key row="428" interpolation="0" value="1.9"/>
			<key row="430" interpolation="0" value="1.8"/>
			<key row="432" interpolation="0" value="1.7"/>
			<key row="434" interpolation="0" value="1.6"/>
			<key row="436" interpolation="0" value="1.5"/>
			<key row="438" interpolation="0" value="1.4"/>
			<key row="440" interpolation="0" value="1.3"/>
			<key row="442" interpolation="0" value="1.2"/>
			<key row="444" interpolation="0" value="1.1"/>
			<key row="446" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="11"/>
			<key row="736" interpolation="0" value="7"/>
			<key row="1024" interpolation="1" value="7"/>
			<key row="1088" interpolation="0" value="4"/>
			<key row="1216" interpolation="1" value="3"/>
			<key row="1471" interpolation="0" value="7"/>
			<key row="1728" interpolation="0" value="5"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="1" value="90"/>
			<key row="112" interpolation="1" value="90"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="-55"/>
			<key row="736" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="-55"/>
			<key row="1216" interpolation="1" value="0"/>
			<key row="1471" interpolation="0" value="360"/>
			<key row="1728" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="33"/>
			<key row="736" interpolation="0" value="-44"/>
			<key row="768" interpolation="0" value="-22"/>
			<key row="1024" interpolation="0" value="-22"/>
			<key row="1216" interpolation="1" value="10"/>
			<key row="1471" interpolation="0" value="-10"/>
			<key row="1728" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="1"/>
			<key row="112" interpolation="1" value="1"/>
			<key row="128" interpolation="0" value="0.5"/>
			<key row="1728" interpolation="0" value="0"/>
		</track>
		<track name="Starfield:Speed">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="200"/>
			<key row="1024" interpolation="0" value="0"/>
		</track>
		<track name="Fist:AngleY">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="Fist:AngleX">
			<key row="0" interpolation="0" value="90"/>
			<key row="384" interpolation="1" value="90"/>
			<key row="447" interpolation="0" value="180"/>
			<key row="512" interpolation="0" value="0"/>
		</track>
		<track name="Fist:AngleZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="180"/>
		</track>
		<track name="CatBattle:Shoot">
			<key row="1728" interpolation="0" value="0"/>
			<key row="1752" interpolation="0" value="1"/>
			<key row="1753" interpolation="0" value="0"/>
			<key row="1754" interpolation="0" value="1"/>
			<key row="1755" interpolation="0" value="0"/>
			<key row="1756" interpolation="0" value="1"/>
			<key row="1757" interpolation="0" value="0"/>
			<key row="1758" interpolation="0" value="1"/>
			<key row="1759" interpolation="0" value="0"/>
			<key row="1776" interpolation="0" value="1"/>
			<key row="1777" interpolation="0" value="0"/>
			<key row="1778" interpolation="0" value="1"/>
			<key row="1779" interpolation="0" value="0"/>
			<key row="1780" interpolation="0" value="1"/>
			<key row="1781" interpolation="0" value="0"/>
			<key row="1782" interpolation="0" value="1"/>
			<key row="1783" interpolation="0" value="0"/>
			<key row="1784" interpolation="0" value="1"/>
			<key row="1785" interpolation="0" value="0"/>
			<key row="1786" interpolation="0" value="1"/>
			<key row="1787" interpolation="0" value="0"/>
			<key row="1788" interpolation="0" value="1"/>
			<key row="1789" interpolation="0" value="0"/>
			<key row="1790" interpolation="0" value="1"/>
			<key row="1791" interpolation="0" value="0"/>
			<key row="1808" interpolation="0" value="1"/>
			<key row="1809" interpolation="0" value="0"/>
			<key row="1810" interpolation="0" value="1"/>
			<key row="1811" interpolation="0" value="0"/>
			<key row="1812" interpolation="0" value="1"/>
			<key row="1813" interpolation="0" value="0"/>
			<key row="1818" interpolation="0" value="1"/>
			<key row="1819" interpolation="0" value="0"/>
			<key row="1820" interpolation="0" value="1"/>
			<key row="1821" interpolation="0" value="0"/>
			<key row="1840" interpolation="0" value="1"/>
			<key row="1841" interpolation="0" value="0"/>
			<key row="1842" interpolation="0" value="1"/>
			<key row="1843" interpolation="0" value="0"/>
			<key row="1844" interpolation="0" value="1"/>
			<key row="1845" interpolation="0" value="0"/>
			<key row="1846" interpolation="0" value="1"/>
			<key row="1847" interpolation="0" value="0"/>
			<key row="1848" interpolation="0" value="1"/>
			<key row="1849" interpolation="0" value="0"/>
			<key row="1850" interpolation="0" value="1"/>
			<key row="1851" interpolation="0" value="0"/>
			<key row="1852" interpolation="0" value="1"/>
			<key row="1853" interpolation="0" value="0"/>
			<key row="1854" interpolation="0" value="1"/>
			<key row="1855" interpolation="0" value="0"/>
			<key row="1868" interpolation="0" value="1"/>
			<key row="1869" interpolation="0" value="0"/>
			<key row="1870" interpolation="0" value="1"/>
			<key row="1871" interpolation="0" value="0"/>
			<key row="1876" interpolation="0" value="1"/>
			<key row="1877" interpolation="0" value="0"/>
			<key row="1878" interpolation="0" value="1"/>
			<key row="1879" interpolation="0" value="0"/>
			<key row="1880" interpolation="0" value="1"/>
			<key row="1881" interpolation="0" value="0"/>
			<key row="1882" interpolation="0" value="1"/>
			<key row="1883" interpolation="0" value="0"/>
			<key row="1884" interpolation="0" value="1"/>
			<key row="1885" interpolation="0" value="0"/>
			<key row="1896" interpolation="0" value="1"/>
			<key row="1897" interpolation="0" value="0"/>
			<key row="1898" interpolation="0" value="1"/>
			<key row="1899" interpolation="0" value="0"/>
			<key row="1900" interpolation="0" value="1"/>
			<key row="1901" interpolation="0" value="0"/>
			<key row="1902" interpolation="0" value="1"/>
			<key row="1903" interpolation="0" value="0"/>
			<key row="1912" interpolation="0" value="1"/>
			<key row="1913" interpolation="0" value="0"/>
			<key row="1928" interpolation="0" value="1"/>
			<key row="1929" interpolation="0" value="0"/>
			<key row="1930" interpolation="0" value="1"/>
			<key row="1931" interpolation="0" value="0"/>
			<key row="1932" interpolation="0" value="1"/>
			<key row="1933" interpolation="0" value="0"/>
			<key row="1934" interpolation="0" value="1"/>
			<key row="1935" interpolation="0" value="0"/>
			<key row="1944" interpolation="0" value="1"/>
			<key row="1945" interpolation="0" value="0"/>
			<key row="1946" interpolation="0" value="1"/>
			<key row="1947" interpolation="0" value="0"/>
			<key row="1948" interpolation="0" value="1"/>
			<key row="1949" interpolation="0" value="0"/>
			<key row="1950" interpolation="0" value="1"/>
			<key row="1951" interpolation="0" value="0"/>
			<key row="1952" interpolation="0" value="1"/>
			<key row="1953" interpolation="0" value="0"/>
			<key row="1956" interpolation="0" value="1"/>
			<key row="1957" interpolation="0" value="0"/>
			<key row="1958" interpolation="0" value="1"/>
			<key row="1959" interpolation="0" value="0"/>
			<key row="1960" interpolation="0" value="1"/>
			<key row="1961" interpolation="0" value="0"/>
			<key row="1968" interpolation="0" value="1"/>
			<key row="1969" interpolation="0" value="0"/>
			<key row="1970" interpolation="0" value="1"/>
			<key row="1971" interpolation="0" value="0"/>
			<key row="1972" interpolation="0" value="1"/>
			<key row="1973" interpolation="0" value="0"/>
			<key row="1974" interpolation="0" value="1"/>
			<key row="1975" interpolation="0" value="0"/>
			<key row="1976" interpolation="0" value="1"/>
			<key row="1977" interpolation="0" value="0"/>
			<key row="1978" interpolation="0" value="1"/>
			<key row="1979" interpolation="0" value="0"/>
			<key row="1980" interpolation="0" value="1"/>
			<key row="1981" interpolation="0" value="0"/>
			<key row="1982" interpolation="0" value="1"/>
			<key row="1983" interpolation="0" value="0"/>
		</track>
		<track name="CatSkull:Scream">
			<key row="2176" interpolation="0" value="1"/>
			<key row="2179" interpolation="0" value="0"/>
			<key row="2182" interpolation="0" value="1"/>
			<key row="2185" interpolation="0" value="0"/>
			<key row="2188" interpolation="0" value="1"/>
			<key row="2191" interpolation="0" value="0"/>
			<key row="2192" interpolation="0" value="1"/>
			<key row="2195" interpolation="0" value="0"/>
			<key row="2198" interpolation="0" value="1"/>
			<key row="2201" interpolation="0" value="0"/>
			<key row="2204" interpolation="0" value="1"/>
			<key row="2207" interpolation="0" value="0"/>
			<key row="2208" interpolation="0" value="1"/>
			<key row="2211" interpolation="0" value="0"/>
			<key row="2214" interpolation="0" value="1"/>
			<key row="2217" interpolation="0" value="0"/>
			<key row="2220" interpolation="0" value="1"/>
			<key row="2223" interpolation="0" value="0"/>
			<key row="2224" interpolation="0" value="1"/>
			<key row="2227" interpolation="0" value="0"/>
			<key row="2230" interpolation="0" value="1"/>
			<key row="2233" interpolation="0" value="0"/>
			<key row="2236" interpolation="0" value="1"/>
			<key row="2239" interpolation="0" value="0"/>
			<key row="2240" interpolation="0" value="1"/>
			<key row="2243" interpolation="0" value="0"/>
			<key row="2246" interpolation="0" value="1"/>
			<key row="2249" interpolation="0" value="0"/>
			<key row="2252" interpolation="0" value="1"/>
			<key row="2255" interpolation="0" value="0"/>
			<key row="2256" interpolation="0" value="1"/>
			<key row="2259" interpolation="0" value="0"/>
			<key row="2262" interpolation="0" value="1"/>
			<key row="2265" interpolation="0" value="0"/>
			<key row="2268" interpolation="0" value="1"/>
			<key row="2271" interpolation="0" value="0"/>
			<key row="2272" interpolation="0" value="1"/>
			<key row="2275" interpolation="0" value="0"/>
			<key row="2278" interpolation="0" value="1"/>
			<key row="2281" interpolation="0" value="0"/>
			<key row="2284" interpolation="0" value="1"/>
			<key row="2287" interpolation="0" value="0"/>
			<key row="2288" interpolation="0" value="1"/>
			<key row="2291" interpolation="0" value="0"/>
			<key row="2294" interpolation="0" value="1"/>
			<key row="2297" interpolation="0" value="0"/>
			<key row="2300" interpolation="0" value="1"/>
			<key row="2303" interpolation="0" value="0"/>
			<key row="2304" interpolation="0" value="1"/>
			<key row="2307" interpolation="0" value="0"/>
			<key row="2310" interpolation="0" value="1"/>
			<key row="2313" interpolation="0" value="0"/>
			<key row="2316" interpolation="0" value="1"/>
			<key row="2319" interpolation="0" value="0"/>
			<key row="2320" interpolation="0" value="1"/>
			<key row="2323" interpolation="0" value="0"/>
			<key row="2326" interpolation="0" value="1"/>
			<key row="2329" interpolation="0" value="0"/>
			<key row="2332" interpolation="0" value="1"/>
			<key row="2335" interpolation="0" value="0"/>
			<key row="2336" interpolation="0" value="1"/>
			<key row="2339" interpolation="0" value="0"/>
			<key row="2342" interpolation="0" value="1"/>
			<key row="2345" interpolation="0" value="0"/>
			<key row="2348" interpolation="0" value="1"/>
			<key row="2351" interpolation="0" value="0"/>
			<key row="2352" interpolation="0" value="1"/>
			<key row="2355" interpolation="0" value="0"/>
			<key row="2358" interpolation="0" value="1"/>
			<key row="2361" interpolation="0" value="0"/>
			<key row="2364" interpolation="0" value="1"/>
			<key row="2367" interpolation="0" value="0"/>
			<key row="2368" interpolation="0" value="1"/>
			<key row="2371" interpolation="0" value="0"/>
			<key row="2374" interpolation="0" value="1"/>
			<key row="2377" interpolation="0" value="0"/>
			<key row="2380" interpolation="0" value="1"/>
			<key row="2383" interpolation="0" value="0"/>
			<key row="2384" interpolation="0" value="1"/>
			<key row="2387" interpolation="0" value="0"/>
			<key row="2390" interpolation="0" value="1"/>
			<key row="2393" interpolation="0" value="0"/>
			<key row="2396" interpolation="0" value="1"/>
			<key row="2399" interpolation="0" value="0"/>
			<key row="2400" interpolation="0" value="1"/>
			<key row="2403" interpolation="0" value="0"/>
			<key row="2406" interpolation="0" value="1"/>
			<key row="2409" interpolation="0" value="0"/>
			<key row="2412" interpolation="0" value="1"/>
			<key row="2415" interpolation="0" value="0"/>
			<key row="2416" interpolation="0" value="1"/>
			<key row="2419" interpolation="0" value="0"/>
			<key row="2422" interpolation="0" value="1"/>
			<key row="2425" interpolation="0" value="0"/>
			<key row="2428" interpolation="0" value="1"/>
			<key row="2431" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="1024"/>
		<bookmark row="1216"/>
		<bookmark row="1728"/>
		<bookmark row="2176"/>
	</bookmarks>
</sync>
