<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key interpolation="0" value="55" row="512"/>
			<key interpolation="0" value="55" row="736"/>
			<key interpolation="0" value="88" row="768"/>
		</track>
		<track name="Cam:TargetX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0" row="1728"/>
		</track>
		<track name="Cam:TargetY">
			<key interpolation="1" value="-9" row="0"/>
			<key interpolation="0" value="0.5" row="128"/>
			<key interpolation="1" value="0.5" row="384"/>
			<key interpolation="0" value="0" row="416"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="1" row="1216"/>
			<key interpolation="0" value="2" row="1471"/>
			<key interpolation="0" value="0" row="1728"/>
		</track>
		<track name="Cam:TargetZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="-2" row="736"/>
			<key interpolation="0" value="0" row="1216"/>
			<key interpolation="0" value="0" row="1728"/>
		</track>
		<track name="Cam:Distance">
			<key interpolation="1" value="15" row="0"/>
			<key interpolation="1" value="2.9" row="128"/>
			<key interpolation="0" value="3.1" row="160"/>
			<key interpolation="0" value="2.9" row="384"/>
			<key interpolation="0" value="2.8" row="392"/>
			<key interpolation="0" value="2.7" row="400"/>
			<key interpolation="0" value="2.6" row="406"/>
			<key interpolation="0" value="2.5" row="412"/>
			<key interpolation="0" value="2.4" row="416"/>
			<key interpolation="0" value="2.3" row="420"/>
			<key interpolation="0" value="2.2" row="422"/>
			<key interpolation="0" value="2.1" row="424"/>
			<key interpolation="0" value="2" row="426"/>
			<key interpolation="0" value="1.9" row="428"/>
			<key interpolation="0" value="1.8" row="430"/>
			<key interpolation="0" value="1.7" row="432"/>
			<key interpolation="0" value="1.6" row="434"/>
			<key interpolation="0" value="1.5" row="436"/>
			<key interpolation="0" value="1.4" row="438"/>
			<key interpolation="0" value="1.3" row="440"/>
			<key interpolation="0" value="1.2" row="442"/>
			<key interpolation="0" value="1.1" row="444"/>
			<key interpolation="0" value="1" row="446"/>
			<key interpolation="0" value="11" row="512"/>
			<key interpolation="0" value="7" row="736"/>
			<key interpolation="1" value="3" row="1216"/>
			<key interpolation="0" value="7" row="1471"/>
			<key interpolation="0" value="5" row="1728"/>
		</track>
		<track name="Cam:Yaw">
			<key interpolation="1" value="90" row="0"/>
			<key interpolation="1" value="90" row="112"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="-55" row="512"/>
			<key interpolation="0" value="0" row="736"/>
			<key interpolation="1" value="0" row="1216"/>
			<key interpolation="0" value="360" row="1471"/>
			<key interpolation="0" value="0" row="1728"/>
		</track>
		<track name="Cam:Pitch">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="33" row="512"/>
			<key interpolation="0" value="-44" row="736"/>
			<key interpolation="0" value="-22" row="768"/>
			<key interpolation="1" value="10" row="1216"/>
			<key interpolation="0" value="-10" row="1471"/>
			<key interpolation="0" value="0" row="1728"/>
		</track>
		<track name="Cam:Instability">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="112"/>
			<key interpolation="0" value="0.5" row="128"/>
			<key interpolation="0" value="0" row="1728"/>
		</track>
		<track name="Starfield:Speed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="200" row="512"/>
		</track>
		<track name="Fist:AngleY">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Fist:AngleX">
			<key interpolation="0" value="90" row="0"/>
			<key interpolation="1" value="90" row="384"/>
			<key interpolation="0" value="180" row="447"/>
			<key interpolation="0" value="0" row="512"/>
		</track>
		<track name="Fist:AngleZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="180" row="512"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="1216"/>
		<bookmark row="1728"/>
	</bookmarks>
</sync>
