<sync rows="5120">
	<tracks>
		<track name="Cam:FOV">
			<key value="55" row="512" interpolation="0"/>
			<key value="55" row="736" interpolation="1"/>
			<key value="88" row="768" interpolation="0"/>
			<key value="66" row="1024" interpolation="0"/>
			<key value="88" row="1072" interpolation="0"/>
			<key value="88" row="1520" interpolation="1"/>
			<key value="45" row="1583" interpolation="0"/>
			<key value="22" row="1584" interpolation="1"/>
			<key value="45" row="1647" interpolation="0"/>
			<key value="45" row="1648" interpolation="1"/>
			<key value="22" row="1679" interpolation="0"/>
			<key value="45" row="1680" interpolation="1"/>
			<key value="22" row="1711" interpolation="0"/>
			<key value="66" row="1712" interpolation="1"/>
			<key value="33" row="1775" interpolation="0"/>
			<key value="88" row="1776" interpolation="0"/>
			<key value="88" row="2032" interpolation="1"/>
			<key value="45" row="2096" interpolation="0"/>
			<key value="88" row="2224" interpolation="1"/>
			<key value="66" row="2229" interpolation="0"/>
			<key value="88" row="2230" interpolation="1"/>
			<key value="66" row="2235" interpolation="0"/>
			<key value="88" row="2236" interpolation="1"/>
			<key value="66" row="2239" interpolation="0"/>
			<key value="88" row="2240" interpolation="1"/>
			<key value="66" row="2245" interpolation="0"/>
			<key value="88" row="2246" interpolation="1"/>
			<key value="66" row="2251" interpolation="0"/>
			<key value="88" row="2252" interpolation="1"/>
			<key value="66" row="2255" interpolation="0"/>
			<key value="88" row="2256" interpolation="1"/>
			<key value="66" row="2261" interpolation="0"/>
			<key value="88" row="2262" interpolation="1"/>
			<key value="66" row="2267" interpolation="0"/>
			<key value="88" row="2268" interpolation="1"/>
			<key value="66" row="2271" interpolation="0"/>
			<key value="88" row="2272" interpolation="1"/>
			<key value="66" row="2277" interpolation="0"/>
			<key value="88" row="2278" interpolation="1"/>
			<key value="66" row="2283" interpolation="0"/>
			<key value="88" row="2284" interpolation="1"/>
			<key value="66" row="2287" interpolation="0"/>
			<key value="88" row="2288" interpolation="1"/>
			<key value="66" row="2293" interpolation="0"/>
			<key value="88" row="2294" interpolation="1"/>
			<key value="66" row="2299" interpolation="0"/>
			<key value="88" row="2300" interpolation="1"/>
			<key value="66" row="2303" interpolation="0"/>
			<key value="88" row="2304" interpolation="1"/>
			<key value="66" row="2309" interpolation="0"/>
			<key value="88" row="2310" interpolation="1"/>
			<key value="66" row="2315" interpolation="0"/>
			<key value="88" row="2316" interpolation="1"/>
			<key value="66" row="2319" interpolation="0"/>
			<key value="88" row="2320" interpolation="1"/>
			<key value="66" row="2325" interpolation="0"/>
			<key value="88" row="2326" interpolation="1"/>
			<key value="66" row="2331" interpolation="0"/>
			<key value="88" row="2332" interpolation="1"/>
			<key value="66" row="2335" interpolation="0"/>
			<key value="88" row="2336" interpolation="1"/>
			<key value="66" row="2341" interpolation="0"/>
			<key value="88" row="2342" interpolation="1"/>
			<key value="66" row="2347" interpolation="0"/>
			<key value="88" row="2348" interpolation="1"/>
			<key value="66" row="2351" interpolation="0"/>
			<key value="88" row="2352" interpolation="1"/>
			<key value="66" row="2357" interpolation="0"/>
			<key value="88" row="2358" interpolation="1"/>
			<key value="66" row="2363" interpolation="0"/>
			<key value="88" row="2364" interpolation="1"/>
			<key value="66" row="2367" interpolation="0"/>
			<key value="88" row="2368" interpolation="1"/>
			<key value="66" row="2373" interpolation="0"/>
			<key value="88" row="2374" interpolation="1"/>
			<key value="66" row="2379" interpolation="0"/>
			<key value="88" row="2380" interpolation="1"/>
			<key value="66" row="2383" interpolation="0"/>
			<key value="88" row="2384" interpolation="1"/>
			<key value="66" row="2389" interpolation="0"/>
			<key value="88" row="2390" interpolation="1"/>
			<key value="66" row="2395" interpolation="0"/>
			<key value="88" row="2396" interpolation="1"/>
			<key value="66" row="2399" interpolation="0"/>
			<key value="88" row="2400" interpolation="1"/>
			<key value="66" row="2405" interpolation="0"/>
			<key value="88" row="2406" interpolation="1"/>
			<key value="66" row="2411" interpolation="0"/>
			<key value="88" row="2412" interpolation="1"/>
			<key value="66" row="2415" interpolation="0"/>
			<key value="88" row="2416" interpolation="1"/>
			<key value="66" row="2421" interpolation="0"/>
			<key value="88" row="2422" interpolation="1"/>
			<key value="66" row="2427" interpolation="0"/>
			<key value="88" row="2428" interpolation="1"/>
			<key value="66" row="2431" interpolation="0"/>
			<key value="88" row="2432" interpolation="1"/>
			<key value="66" row="2437" interpolation="0"/>
			<key value="88" row="2438" interpolation="1"/>
			<key value="66" row="2443" interpolation="0"/>
			<key value="88" row="2444" interpolation="1"/>
			<key value="66" row="2447" interpolation="0"/>
			<key value="88" row="2448" interpolation="1"/>
			<key value="66" row="2453" interpolation="0"/>
			<key value="88" row="2454" interpolation="1"/>
			<key value="66" row="2459" interpolation="0"/>
			<key value="88" row="2460" interpolation="1"/>
			<key value="66" row="2463" interpolation="0"/>
			<key value="88" row="2464" interpolation="1"/>
			<key value="66" row="2469" interpolation="0"/>
			<key value="111" row="2480" interpolation="1"/>
			<key value="45" row="2552" interpolation="1"/>
			<key value="111" row="2553" interpolation="0"/>
			<key value="45" row="2556" interpolation="0"/>
			<key value="75" row="2560" interpolation="0"/>
		</track>
		<track name="Cam:TargetX">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="2.7" row="1584" interpolation="0"/>
			<key value="-1.3" row="1600" interpolation="0"/>
			<key value="2" row="1616" interpolation="0"/>
			<key value="0" row="1648" interpolation="0"/>
			<key value="0.1" row="1664" interpolation="0"/>
			<key value="-1" row="1680" interpolation="0"/>
			<key value="1" row="1712" interpolation="0"/>
			<key value="5" row="1776" interpolation="3"/>
			<key value="-10" row="1904" interpolation="0"/>
			<key value="-10" row="2032" interpolation="1"/>
			<key value="-3" row="2064" interpolation="1"/>
			<key value="-14" row="2096" interpolation="0"/>
			<key value="0" row="2224" interpolation="0"/>
			<key value="0" row="2560" interpolation="0"/>
		</track>
		<track name="Cam:TargetY">
			<key value="-5" row="0" interpolation="1"/>
			<key value="0.5" row="128" interpolation="0"/>
			<key value="0.5" row="384" interpolation="1"/>
			<key value="0" row="416" interpolation="2"/>
			<key value="-0.25" row="447" interpolation="0"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="0" row="1072" interpolation="1"/>
			<key value="1" row="1136" interpolation="0"/>
			<key value="1" row="1137" interpolation="3"/>
			<key value="0" row="1263" interpolation="0"/>
			<key value="0" row="1264" interpolation="1"/>
			<key value="2" row="1376" interpolation="1"/>
			<key value="2" row="1519" interpolation="0"/>
			<key value="2" row="1520" interpolation="1"/>
			<key value="3" row="1583" interpolation="0"/>
			<key value="3.25" row="1584" interpolation="0"/>
			<key value="2.7" row="1600" interpolation="0"/>
			<key value="4.15" row="1616" interpolation="0"/>
			<key value="1.6" row="1648" interpolation="0"/>
			<key value="3.1" row="1664" interpolation="0"/>
			<key value="4" row="1680" interpolation="0"/>
			<key value="3.5" row="1712" interpolation="0"/>
			<key value="0" row="1776" interpolation="3"/>
			<key value="5" row="1904" interpolation="0"/>
			<key value="5" row="2032" interpolation="1"/>
			<key value="11" row="2064" interpolation="1"/>
			<key value="8" row="2096" interpolation="0"/>
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="512" interpolation="1"/>
			<key value="-2" row="736" interpolation="0"/>
			<key value="-5" row="960" interpolation="0"/>
			<key value="-35" row="992" interpolation="1"/>
			<key value="0" row="1008" interpolation="0"/>
			<key value="-3" row="1024" interpolation="0"/>
			<key value="3" row="1072" interpolation="1"/>
			<key value="0" row="1136" interpolation="0"/>
			<key value="0" row="1264" interpolation="0"/>
			<key value="-0.7" row="1584" interpolation="0"/>
			<key value="0.45" row="1600" interpolation="0"/>
			<key value="-1.45" row="1616" interpolation="0"/>
			<key value="-0.15" row="1648" interpolation="0"/>
			<key value="0" row="1664" interpolation="0"/>
			<key value="-0.3" row="1680" interpolation="0"/>
			<key value="0" row="1712" interpolation="0"/>
			<key value="0" row="1776" interpolation="0"/>
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="Cam:Distance">
			<key value="15" row="0" interpolation="1"/>
			<key value="2.9" row="128" interpolation="1"/>
			<key value="3.1" row="160" interpolation="0"/>
			<key value="2.95" row="384" interpolation="0"/>
			<key value="2.9" row="392" interpolation="0"/>
			<key value="2.85" row="400" interpolation="0"/>
			<key value="2.8" row="406" interpolation="0"/>
			<key value="2.75" row="412" interpolation="0"/>
			<key value="2.7" row="416" interpolation="0"/>
			<key value="2.65" row="420" interpolation="0"/>
			<key value="2.6" row="422" interpolation="0"/>
			<key value="2.55" row="424" interpolation="0"/>
			<key value="2.5" row="426" interpolation="0"/>
			<key value="2.45" row="428" interpolation="0"/>
			<key value="2.4" row="430" interpolation="0"/>
			<key value="2.35" row="432" interpolation="0"/>
			<key value="2.3" row="434" interpolation="0"/>
			<key value="2.25" row="436" interpolation="0"/>
			<key value="2.2" row="438" interpolation="0"/>
			<key value="2.15" row="440" interpolation="0"/>
			<key value="2.1" row="442" interpolation="0"/>
			<key value="2.05" row="444" interpolation="0"/>
			<key value="2" row="446" interpolation="0"/>
			<key value="11" row="512" interpolation="1"/>
			<key value="7" row="736" interpolation="0"/>
			<key value="5" row="864" interpolation="0"/>
			<key value="7" row="896" interpolation="0"/>
			<key value="6" row="928" interpolation="0"/>
			<key value="12" row="960" interpolation="0"/>
			<key value="8" row="992" interpolation="0"/>
			<key value="8" row="1024" interpolation="0"/>
			<key value="7" row="1072" interpolation="1"/>
			<key value="4" row="1136" interpolation="0"/>
			<key value="4" row="1137" interpolation="3"/>
			<key value="2.5" row="1263" interpolation="0"/>
			<key value="1" row="1264" interpolation="2"/>
			<key value="3" row="1392" interpolation="1"/>
			<key value="4" row="1519" interpolation="0"/>
			<key value="4" row="1520" interpolation="0"/>
			<key value="6" row="1712" interpolation="0"/>
			<key value="2" row="1776" interpolation="3"/>
			<key value="15" row="1904" interpolation="0"/>
			<key value="5" row="2224" interpolation="0"/>
		</track>
		<track name="Cam:Yaw">
			<key value="90" row="0" interpolation="0"/>
			<key value="90" row="128" interpolation="1"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="55" row="512" interpolation="1"/>
			<key value="-144" row="768" interpolation="2"/>
			<key value="-155" row="863" interpolation="0"/>
			<key value="14" row="864" interpolation="0"/>
			<key value="88" row="896" interpolation="0"/>
			<key value="-44" row="928" interpolation="0"/>
			<key value="-12" row="960" interpolation="0"/>
			<key value="280" row="992" interpolation="0"/>
			<key value="155" row="1024" interpolation="0"/>
			<key value="-55" row="1072" interpolation="0"/>
			<key value="0" row="1264" interpolation="1"/>
			<key value="345" row="1519" interpolation="0"/>
			<key value="-15" row="1520" interpolation="0"/>
			<key value="77" row="1584" interpolation="0"/>
			<key value="-130" row="1600" interpolation="0"/>
			<key value="67" row="1616" interpolation="0"/>
			<key value="180" row="1648" interpolation="0"/>
			<key value="-180" row="1664" interpolation="0"/>
			<key value="222" row="1680" interpolation="0"/>
			<key value="-260" row="1712" interpolation="1"/>
			<key value="-180" row="1760" interpolation="0"/>
			<key value="-180" row="1775" interpolation="0"/>
			<key value="0" row="1776" interpolation="0"/>
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="Cam:Pitch">
			<key value="0" row="0" interpolation="0"/>
			<key value="33" row="512" interpolation="1"/>
			<key value="-33" row="576" interpolation="1"/>
			<key value="22" row="768" interpolation="0"/>
			<key value="11" row="864" interpolation="0"/>
			<key value="33" row="896" interpolation="0"/>
			<key value="44" row="928" interpolation="0"/>
			<key value="-25" row="960" interpolation="0"/>
			<key value="45" row="992" interpolation="0"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="-22" row="1072" interpolation="0"/>
			<key value="10" row="1264" interpolation="1"/>
			<key value="-10" row="1472" interpolation="1"/>
			<key value="5" row="1519" interpolation="0"/>
			<key value="5" row="1520" interpolation="0"/>
			<key value="0" row="1584" interpolation="0"/>
			<key value="0" row="1776" interpolation="0"/>
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="Cam:Instability">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="112" interpolation="1"/>
			<key value="0.5" row="128" interpolation="0"/>
			<key value="0.3" row="1776" interpolation="0"/>
			<key value="3" row="2336" interpolation="0"/>
			<key value="0.3" row="2352" interpolation="0"/>
		</track>
		<track name="Starfield:Speed">
			<key value="0" row="0" interpolation="0"/>
			<key value="200" row="512" interpolation="0"/>
			<key value="20" row="768" interpolation="0"/>
			<key value="200" row="864" interpolation="0"/>
			<key value="0" row="1056" interpolation="0"/>
			<key value="155" row="2224" interpolation="0"/>
		</track>
		<track name="Fist:AngleY">
			<key value="0" row="0" interpolation="0"/>
			<key value="88" row="1072" interpolation="0"/>
		</track>
		<track name="Fist:AngleX">
			<key value="90" row="0" interpolation="0"/>
			<key value="90" row="384" interpolation="1"/>
			<key value="180" row="447" interpolation="0"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="22" row="1072" interpolation="0"/>
		</track>
		<track name="Fist:AngleZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="180" row="512" interpolation="0"/>
			<key value="188" row="1072" interpolation="0"/>
		</track>
		<track name="Fist:PosX">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="1072" interpolation="3"/>
			<key value="0.5" row="1136" interpolation="0"/>
		</track>
		<track name="Fist:PosY">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="1072" interpolation="3"/>
			<key value="0.5" row="1136" interpolation="0"/>
		</track>
		<track name="Fist:PosZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="432" interpolation="1"/>
			<key value="0" row="448" interpolation="3"/>
			<key value="-4" row="464" interpolation="3"/>
			<key value="1" row="479" interpolation="0"/>
			<key value="6" row="1072" interpolation="3"/>
			<key value="0.5" row="1136" interpolation="0"/>
		</track>
		<track name="Fist:Anim">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="128" interpolation="1"/>
			<key value="3.5" row="384" interpolation="0"/>
		</track>
		<track name="CatBattle:Shoot">
			<key value="0" row="1776" interpolation="0"/>
			<key value="1" row="1800" interpolation="0"/>
			<key value="0" row="1801" interpolation="0"/>
			<key value="1" row="1802" interpolation="0"/>
			<key value="0" row="1803" interpolation="0"/>
			<key value="1" row="1804" interpolation="0"/>
			<key value="0" row="1805" interpolation="0"/>
			<key value="1" row="1806" interpolation="0"/>
			<key value="0" row="1807" interpolation="0"/>
			<key value="1" row="1824" interpolation="0"/>
			<key value="0" row="1825" interpolation="0"/>
			<key value="1" row="1826" interpolation="0"/>
			<key value="0" row="1827" interpolation="0"/>
			<key value="1" row="1828" interpolation="0"/>
			<key value="0" row="1829" interpolation="0"/>
			<key value="1" row="1830" interpolation="0"/>
			<key value="0" row="1831" interpolation="0"/>
			<key value="1" row="1832" interpolation="0"/>
			<key value="0" row="1833" interpolation="0"/>
			<key value="1" row="1834" interpolation="0"/>
			<key value="0" row="1835" interpolation="0"/>
			<key value="1" row="1836" interpolation="0"/>
			<key value="0" row="1837" interpolation="0"/>
			<key value="1" row="1838" interpolation="0"/>
			<key value="0" row="1839" interpolation="0"/>
			<key value="1" row="1856" interpolation="0"/>
			<key value="0" row="1857" interpolation="0"/>
			<key value="1" row="1858" interpolation="0"/>
			<key value="0" row="1859" interpolation="0"/>
			<key value="1" row="1860" interpolation="0"/>
			<key value="0" row="1861" interpolation="0"/>
			<key value="1" row="1866" interpolation="0"/>
			<key value="0" row="1867" interpolation="0"/>
			<key value="1" row="1868" interpolation="0"/>
			<key value="0" row="1869" interpolation="0"/>
			<key value="1" row="1888" interpolation="0"/>
			<key value="0" row="1889" interpolation="0"/>
			<key value="1" row="1890" interpolation="0"/>
			<key value="0" row="1891" interpolation="0"/>
			<key value="1" row="1892" interpolation="0"/>
			<key value="0" row="1893" interpolation="0"/>
			<key value="1" row="1894" interpolation="0"/>
			<key value="0" row="1895" interpolation="0"/>
			<key value="1" row="1896" interpolation="0"/>
			<key value="0" row="1897" interpolation="0"/>
			<key value="1" row="1898" interpolation="0"/>
			<key value="0" row="1899" interpolation="0"/>
			<key value="1" row="1900" interpolation="0"/>
			<key value="0" row="1901" interpolation="0"/>
			<key value="1" row="1902" interpolation="0"/>
			<key value="0" row="1903" interpolation="0"/>
			<key value="1" row="1916" interpolation="0"/>
			<key value="0" row="1917" interpolation="0"/>
			<key value="1" row="1918" interpolation="0"/>
			<key value="0" row="1919" interpolation="0"/>
			<key value="1" row="1924" interpolation="0"/>
			<key value="0" row="1925" interpolation="0"/>
			<key value="1" row="1926" interpolation="0"/>
			<key value="0" row="1927" interpolation="0"/>
			<key value="1" row="1928" interpolation="0"/>
			<key value="0" row="1929" interpolation="0"/>
			<key value="1" row="1930" interpolation="0"/>
			<key value="0" row="1931" interpolation="0"/>
			<key value="1" row="1932" interpolation="0"/>
			<key value="0" row="1933" interpolation="0"/>
			<key value="1" row="1944" interpolation="0"/>
			<key value="0" row="1945" interpolation="0"/>
			<key value="1" row="1946" interpolation="0"/>
			<key value="0" row="1947" interpolation="0"/>
			<key value="1" row="1948" interpolation="0"/>
			<key value="0" row="1949" interpolation="0"/>
			<key value="1" row="1950" interpolation="0"/>
			<key value="0" row="1951" interpolation="0"/>
			<key value="1" row="1960" interpolation="0"/>
			<key value="0" row="1961" interpolation="0"/>
			<key value="1" row="1976" interpolation="0"/>
			<key value="0" row="1977" interpolation="0"/>
			<key value="1" row="1978" interpolation="0"/>
			<key value="0" row="1979" interpolation="0"/>
			<key value="1" row="1980" interpolation="0"/>
			<key value="0" row="1981" interpolation="0"/>
			<key value="1" row="1982" interpolation="0"/>
			<key value="0" row="1983" interpolation="0"/>
			<key value="1" row="1992" interpolation="0"/>
			<key value="0" row="1993" interpolation="0"/>
			<key value="1" row="1994" interpolation="0"/>
			<key value="0" row="1995" interpolation="0"/>
			<key value="1" row="1996" interpolation="0"/>
			<key value="0" row="1997" interpolation="0"/>
			<key value="1" row="1998" interpolation="0"/>
			<key value="0" row="1999" interpolation="0"/>
			<key value="1" row="2000" interpolation="0"/>
			<key value="0" row="2001" interpolation="0"/>
			<key value="1" row="2004" interpolation="0"/>
			<key value="0" row="2005" interpolation="0"/>
			<key value="1" row="2006" interpolation="0"/>
			<key value="0" row="2007" interpolation="0"/>
			<key value="1" row="2008" interpolation="0"/>
			<key value="0" row="2009" interpolation="0"/>
			<key value="1" row="2016" interpolation="0"/>
			<key value="0" row="2017" interpolation="0"/>
			<key value="1" row="2018" interpolation="0"/>
			<key value="0" row="2019" interpolation="0"/>
			<key value="1" row="2020" interpolation="0"/>
			<key value="0" row="2021" interpolation="0"/>
			<key value="1" row="2022" interpolation="0"/>
			<key value="0" row="2023" interpolation="0"/>
			<key value="1" row="2024" interpolation="0"/>
			<key value="0" row="2025" interpolation="0"/>
			<key value="1" row="2026" interpolation="0"/>
			<key value="0" row="2027" interpolation="0"/>
			<key value="1" row="2028" interpolation="0"/>
			<key value="0" row="2029" interpolation="0"/>
			<key value="1" row="2030" interpolation="0"/>
			<key value="0" row="2031" interpolation="0"/>
			<key value="0" row="2032" interpolation="0"/>
		</track>
		<track name="CatBattle:FakeTime">
			<key value="0" row="1776" interpolation="1"/>
			<key value="10" row="2096" interpolation="0"/>
		</track>
		<track name="CatBattle:healthRightG">
			<key value="1" row="1888" interpolation="0"/>
			<key value="1" row="1916" interpolation="0"/>
			<key value="0.9" row="1919" interpolation="0"/>
			<key value="0.9" row="1924" interpolation="1"/>
			<key value="0.85" row="1928" interpolation="0"/>
			<key value="0.85" row="1930" interpolation="1"/>
			<key value="0.8" row="1933" interpolation="0"/>
			<key value="0.8" row="1944" interpolation="1"/>
			<key value="0.75" row="1946" interpolation="0"/>
			<key value="0.75" row="1948" interpolation="1"/>
			<key value="0.7" row="1951" interpolation="0"/>
			<key value="0.7" row="1976" interpolation="1"/>
			<key value="0.65" row="1978" interpolation="0"/>
			<key value="0.65" row="1980" interpolation="1"/>
			<key value="0.6" row="1983" interpolation="0"/>
			<key value="0.6" row="1992" interpolation="1"/>
			<key value="0.55" row="1994" interpolation="0"/>
			<key value="0.55" row="1996" interpolation="1"/>
			<key value="0.5" row="1998" interpolation="0"/>
			<key value="0.5" row="1999" interpolation="1"/>
			<key value="0.45" row="2001" interpolation="0"/>
			<key value="0.45" row="2004" interpolation="1"/>
			<key value="0.4" row="2006" interpolation="0"/>
			<key value="0.4" row="2007" interpolation="1"/>
			<key value="0.35" row="2009" interpolation="0"/>
			<key value="0.35" row="2016" interpolation="3"/>
			<key value="0.2" row="2032" interpolation="0"/>
			<key value="0.2" row="2096" interpolation="1"/>
			<key value="0" row="2104" interpolation="0"/>
		</track>
		<track name="CatBattle:healthRightY">
			<key value="0" row="1888" interpolation="0"/>
			<key value="0" row="1916" interpolation="0"/>
			<key value="0.1" row="1919" interpolation="0"/>
			<key value="0" row="1957" interpolation="0"/>
			<key value="0" row="1976" interpolation="3"/>
			<key value="0.1" row="1983" interpolation="0"/>
			<key value="0.1" row="2016" interpolation="3"/>
			<key value="0.35" row="2032" interpolation="0"/>
			<key value="0.35" row="2096" interpolation="1"/>
			<key value="0" row="2099" interpolation="0"/>
		</track>
		<track name="CatBattle:healthRightR">
			<key value="1" row="1888" interpolation="0"/>
		</track>
		<track name="CatBattle:BombX">
			<key value="22" row="1776" interpolation="0"/>
			<key value="5" row="2032" interpolation="3"/>
			<key value="-17" row="2098" interpolation="0"/>
		</track>
		<track name="CatBattle:BombY">
			<key value="-6" row="2032" interpolation="2"/>
			<key value="12" row="2064" interpolation="1"/>
			<key value="7" row="2098" interpolation="0"/>
		</track>
		<track name="CatBattle:BombZ">
			<key value="5" row="2032" interpolation="3"/>
			<key value="0" row="2098" interpolation="0"/>
		</track>
		<track name="CatBattle:BombRot">
			<key value="45" row="2032" interpolation="1"/>
			<key value="100" row="2098" interpolation="0"/>
		</track>
		<track name="CatSkull:Scream">
			<key value="0" row="2224" interpolation="3"/>
			<key value="1" row="2225" interpolation="2"/>
			<key value="0.6" row="2228" interpolation="1"/>
			<key value="0" row="2229" interpolation="0"/>
			<key value="0" row="2230" interpolation="3"/>
			<key value="1" row="2231" interpolation="2"/>
			<key value="0.6" row="2234" interpolation="1"/>
			<key value="0" row="2235" interpolation="1"/>
			<key value="0" row="2236" interpolation="1"/>
			<key value="1" row="2237" interpolation="2"/>
			<key value="0.6" row="2239" interpolation="1"/>
			<key value="0" row="2240" interpolation="3"/>
			<key value="1" row="2241" interpolation="2"/>
			<key value="0.6" row="2244" interpolation="1"/>
			<key value="0" row="2245" interpolation="0"/>
			<key value="0" row="2246" interpolation="3"/>
			<key value="1" row="2247" interpolation="2"/>
			<key value="0.6" row="2250" interpolation="1"/>
			<key value="0" row="2251" interpolation="1"/>
			<key value="0" row="2252" interpolation="1"/>
			<key value="1" row="2253" interpolation="2"/>
			<key value="0.6" row="2255" interpolation="1"/>
			<key value="0" row="2256" interpolation="3"/>
			<key value="1" row="2257" interpolation="2"/>
			<key value="0.6" row="2260" interpolation="1"/>
			<key value="0" row="2261" interpolation="0"/>
			<key value="0" row="2262" interpolation="3"/>
			<key value="1" row="2263" interpolation="2"/>
			<key value="0.6" row="2266" interpolation="1"/>
			<key value="0" row="2267" interpolation="1"/>
			<key value="0" row="2268" interpolation="1"/>
			<key value="1" row="2269" interpolation="2"/>
			<key value="0.6" row="2271" interpolation="1"/>
			<key value="0" row="2272" interpolation="3"/>
			<key value="1" row="2273" interpolation="2"/>
			<key value="0.6" row="2276" interpolation="1"/>
			<key value="0" row="2277" interpolation="0"/>
			<key value="0" row="2278" interpolation="3"/>
			<key value="1" row="2279" interpolation="2"/>
			<key value="0.6" row="2282" interpolation="1"/>
			<key value="0" row="2283" interpolation="1"/>
			<key value="0" row="2284" interpolation="1"/>
			<key value="1" row="2285" interpolation="2"/>
			<key value="0.6" row="2287" interpolation="1"/>
			<key value="0" row="2288" interpolation="3"/>
			<key value="1" row="2289" interpolation="2"/>
			<key value="0.6" row="2292" interpolation="1"/>
			<key value="0" row="2293" interpolation="0"/>
			<key value="0" row="2294" interpolation="3"/>
			<key value="1" row="2295" interpolation="2"/>
			<key value="0.6" row="2298" interpolation="1"/>
			<key value="0" row="2299" interpolation="1"/>
			<key value="0" row="2300" interpolation="1"/>
			<key value="1" row="2301" interpolation="2"/>
			<key value="0.6" row="2303" interpolation="1"/>
			<key value="0" row="2304" interpolation="3"/>
			<key value="1" row="2305" interpolation="2"/>
			<key value="0.6" row="2308" interpolation="1"/>
			<key value="0" row="2309" interpolation="0"/>
			<key value="0" row="2310" interpolation="3"/>
			<key value="1" row="2311" interpolation="2"/>
			<key value="0.6" row="2314" interpolation="1"/>
			<key value="0" row="2315" interpolation="1"/>
			<key value="0" row="2316" interpolation="1"/>
			<key value="1" row="2317" interpolation="2"/>
			<key value="0.6" row="2319" interpolation="1"/>
			<key value="0" row="2320" interpolation="3"/>
			<key value="1" row="2321" interpolation="2"/>
			<key value="0.6" row="2324" interpolation="1"/>
			<key value="0" row="2325" interpolation="0"/>
			<key value="0" row="2326" interpolation="3"/>
			<key value="1" row="2327" interpolation="2"/>
			<key value="0.6" row="2330" interpolation="1"/>
			<key value="0" row="2331" interpolation="1"/>
			<key value="0" row="2332" interpolation="1"/>
			<key value="1" row="2333" interpolation="2"/>
			<key value="0.6" row="2335" interpolation="1"/>
			<key value="0" row="2336" interpolation="3"/>
			<key value="1" row="2337" interpolation="2"/>
			<key value="0.6" row="2340" interpolation="1"/>
			<key value="0" row="2341" interpolation="0"/>
			<key value="0" row="2342" interpolation="3"/>
			<key value="1" row="2343" interpolation="2"/>
			<key value="0.6" row="2346" interpolation="1"/>
			<key value="0" row="2347" interpolation="1"/>
			<key value="0" row="2348" interpolation="1"/>
			<key value="1" row="2349" interpolation="2"/>
			<key value="0.6" row="2351" interpolation="1"/>
			<key value="0" row="2352" interpolation="3"/>
			<key value="1" row="2353" interpolation="2"/>
			<key value="0.6" row="2356" interpolation="1"/>
			<key value="0" row="2357" interpolation="0"/>
			<key value="0" row="2358" interpolation="3"/>
			<key value="1" row="2359" interpolation="2"/>
			<key value="0.6" row="2362" interpolation="1"/>
			<key value="0" row="2363" interpolation="1"/>
			<key value="0" row="2364" interpolation="1"/>
			<key value="1" row="2365" interpolation="2"/>
			<key value="0.6" row="2367" interpolation="1"/>
			<key value="0" row="2368" interpolation="3"/>
			<key value="1" row="2369" interpolation="2"/>
			<key value="0.6" row="2372" interpolation="1"/>
			<key value="0" row="2373" interpolation="0"/>
			<key value="0" row="2374" interpolation="3"/>
			<key value="1" row="2375" interpolation="2"/>
			<key value="0.6" row="2378" interpolation="1"/>
			<key value="0" row="2379" interpolation="1"/>
			<key value="0" row="2380" interpolation="1"/>
			<key value="1" row="2381" interpolation="2"/>
			<key value="0.6" row="2383" interpolation="1"/>
			<key value="0" row="2384" interpolation="3"/>
			<key value="1" row="2385" interpolation="2"/>
			<key value="0.6" row="2388" interpolation="1"/>
			<key value="0" row="2389" interpolation="0"/>
			<key value="0" row="2390" interpolation="3"/>
			<key value="1" row="2391" interpolation="2"/>
			<key value="0.6" row="2394" interpolation="1"/>
			<key value="0" row="2395" interpolation="1"/>
			<key value="0" row="2396" interpolation="1"/>
			<key value="1" row="2397" interpolation="2"/>
			<key value="0.6" row="2399" interpolation="1"/>
			<key value="0" row="2400" interpolation="3"/>
			<key value="1" row="2401" interpolation="2"/>
			<key value="0.6" row="2404" interpolation="1"/>
			<key value="0" row="2405" interpolation="0"/>
			<key value="0" row="2406" interpolation="3"/>
			<key value="1" row="2407" interpolation="2"/>
			<key value="0.6" row="2410" interpolation="1"/>
			<key value="0" row="2411" interpolation="1"/>
			<key value="0" row="2412" interpolation="1"/>
			<key value="1" row="2413" interpolation="2"/>
			<key value="0.6" row="2415" interpolation="1"/>
			<key value="0" row="2416" interpolation="3"/>
			<key value="1" row="2417" interpolation="2"/>
			<key value="0.6" row="2420" interpolation="1"/>
			<key value="0" row="2421" interpolation="0"/>
			<key value="0" row="2422" interpolation="3"/>
			<key value="1" row="2423" interpolation="2"/>
			<key value="0.6" row="2426" interpolation="1"/>
			<key value="0" row="2427" interpolation="1"/>
			<key value="0" row="2428" interpolation="1"/>
			<key value="1" row="2429" interpolation="2"/>
			<key value="0.6" row="2431" interpolation="1"/>
			<key value="0" row="2432" interpolation="3"/>
			<key value="1" row="2433" interpolation="2"/>
			<key value="0.6" row="2436" interpolation="1"/>
			<key value="0" row="2437" interpolation="0"/>
			<key value="0" row="2438" interpolation="3"/>
			<key value="1" row="2439" interpolation="2"/>
			<key value="0.6" row="2442" interpolation="1"/>
			<key value="0" row="2443" interpolation="1"/>
			<key value="0" row="2444" interpolation="1"/>
			<key value="1" row="2445" interpolation="2"/>
			<key value="0.6" row="2447" interpolation="1"/>
			<key value="0" row="2448" interpolation="3"/>
			<key value="1" row="2449" interpolation="2"/>
			<key value="0.6" row="2452" interpolation="1"/>
			<key value="0" row="2453" interpolation="0"/>
			<key value="0" row="2454" interpolation="3"/>
			<key value="1" row="2455" interpolation="2"/>
			<key value="0.6" row="2458" interpolation="1"/>
			<key value="0" row="2459" interpolation="1"/>
			<key value="0" row="2460" interpolation="1"/>
			<key value="1" row="2461" interpolation="2"/>
			<key value="0.6" row="2463" interpolation="1"/>
			<key value="0" row="2464" interpolation="3"/>
			<key value="1" row="2465" interpolation="2"/>
			<key value="0.6" row="2471" interpolation="1"/>
			<key value="0" row="2472" interpolation="0"/>
			<key value="0" row="2480" interpolation="3"/>
			<key value="1" row="2481" interpolation="2"/>
			<key value="0.5" row="2486" interpolation="1"/>
			<key value="0" row="2488" interpolation="3"/>
			<key value="1" row="2489" interpolation="2"/>
			<key value="0.5" row="2494" interpolation="1"/>
			<key value="0" row="2496" interpolation="3"/>
			<key value="1" row="2497" interpolation="2"/>
			<key value="0.5" row="2502" interpolation="1"/>
			<key value="0" row="2504" interpolation="3"/>
			<key value="1" row="2505" interpolation="2"/>
			<key value="0.5" row="2510" interpolation="1"/>
			<key value="0" row="2512" interpolation="3"/>
			<key value="1" row="2513" interpolation="2"/>
			<key value="0.5" row="2518" interpolation="1"/>
			<key value="0" row="2520" interpolation="3"/>
			<key value="1" row="2521" interpolation="2"/>
			<key value="0.5" row="2526" interpolation="1"/>
			<key value="0" row="2528" interpolation="3"/>
			<key value="1" row="2529" interpolation="2"/>
			<key value="0.5" row="2534" interpolation="1"/>
			<key value="0" row="2536" interpolation="3"/>
			<key value="1" row="2537" interpolation="2"/>
			<key value="0.5" row="2542" interpolation="1"/>
			<key value="0" row="2544" interpolation="3"/>
			<key value="1" row="2545" interpolation="2"/>
			<key value="0.5" row="2550" interpolation="1"/>
			<key value="0" row="2552" interpolation="3"/>
			<key value="1" row="2553" interpolation="2"/>
			<key value="0.5" row="2558" interpolation="1"/>
			<key value="0" row="2560" interpolation="3"/>
			<key value="1" row="2561" interpolation="2"/>
			<key value="0.5" row="2566" interpolation="1"/>
			<key value="0" row="2568" interpolation="3"/>
			<key value="1" row="2569" interpolation="2"/>
			<key value="0.5" row="2574" interpolation="1"/>
			<key value="0" row="2576" interpolation="3"/>
			<key value="1" row="2577" interpolation="2"/>
			<key value="0.5" row="2582" interpolation="1"/>
			<key value="0" row="2584" interpolation="3"/>
			<key value="1" row="2585" interpolation="2"/>
			<key value="0.5" row="2590" interpolation="1"/>
			<key value="0" row="2592" interpolation="3"/>
			<key value="1" row="2593" interpolation="2"/>
			<key value="0.5" row="2598" interpolation="1"/>
			<key value="0" row="2600" interpolation="3"/>
			<key value="1" row="2601" interpolation="2"/>
			<key value="0.5" row="2606" interpolation="1"/>
			<key value="0" row="2608" interpolation="3"/>
			<key value="1" row="2609" interpolation="2"/>
			<key value="0.5" row="2614" interpolation="1"/>
			<key value="0" row="2616" interpolation="3"/>
			<key value="1" row="2617" interpolation="2"/>
			<key value="0.5" row="2622" interpolation="1"/>
			<key value="0" row="2624" interpolation="3"/>
			<key value="1" row="2625" interpolation="2"/>
			<key value="0.5" row="2630" interpolation="1"/>
			<key value="0" row="2632" interpolation="3"/>
			<key value="1" row="2633" interpolation="2"/>
			<key value="0.5" row="2638" interpolation="1"/>
			<key value="0" row="2640" interpolation="3"/>
			<key value="1" row="2641" interpolation="2"/>
			<key value="0.5" row="2646" interpolation="1"/>
			<key value="0" row="2648" interpolation="3"/>
			<key value="1" row="2649" interpolation="2"/>
			<key value="0.5" row="2654" interpolation="1"/>
			<key value="0" row="2656" interpolation="3"/>
			<key value="1" row="2657" interpolation="2"/>
			<key value="0.5" row="2662" interpolation="1"/>
			<key value="0" row="2664" interpolation="3"/>
			<key value="1" row="2665" interpolation="2"/>
			<key value="0.5" row="2670" interpolation="1"/>
			<key value="0" row="2672" interpolation="3"/>
			<key value="1" row="2673" interpolation="2"/>
			<key value="0.5" row="2678" interpolation="1"/>
			<key value="0" row="2680" interpolation="3"/>
			<key value="1" row="2681" interpolation="2"/>
			<key value="0.5" row="2686" interpolation="1"/>
			<key value="0" row="2688" interpolation="3"/>
			<key value="1" row="2689" interpolation="2"/>
			<key value="0.5" row="2694" interpolation="1"/>
			<key value="0" row="2696" interpolation="3"/>
			<key value="1" row="2697" interpolation="2"/>
			<key value="0.5" row="2702" interpolation="1"/>
			<key value="0" row="2704" interpolation="3"/>
			<key value="1" row="2705" interpolation="2"/>
			<key value="0.5" row="2710" interpolation="1"/>
			<key value="0" row="2712" interpolation="3"/>
			<key value="1" row="2713" interpolation="2"/>
			<key value="0.5" row="2718" interpolation="1"/>
			<key value="0" row="2720" interpolation="3"/>
			<key value="1" row="2721" interpolation="2"/>
			<key value="0.5" row="2726" interpolation="1"/>
			<key value="0" row="2728" interpolation="3"/>
			<key value="1" row="2729" interpolation="2"/>
			<key value="0.5" row="2734" interpolation="1"/>
			<key value="0" row="2736" interpolation="3"/>
			<key value="1" row="2737" interpolation="2"/>
			<key value="0.5" row="2742" interpolation="2"/>
			<key value="0.6" row="2744" interpolation="2"/>
			<key value="0.5" row="2747" interpolation="2"/>
			<key value="0" row="2752" interpolation="0"/>
		</track>
		<track name="CatSkull:Rotation">
			<key value="-75" row="2224" interpolation="2"/>
			<key value="-115" row="2256" interpolation="2"/>
			<key value="-75" row="2288" interpolation="2"/>
			<key value="-115" row="2320" interpolation="2"/>
			<key value="-75" row="2352" interpolation="2"/>
			<key value="-115" row="2384" interpolation="2"/>
			<key value="-75" row="2416" interpolation="2"/>
			<key value="-115" row="2448" interpolation="2"/>
			<key value="-75" row="2480" interpolation="1"/>
			<key value="1350" row="2608" interpolation="1"/>
			<key value="-90" row="2736" interpolation="0"/>
		</track>
		<track name="PostProc:ExposureBoom">
			<key value="0" row="0" interpolation="0"/>
			<key value="12" row="2224" interpolation="0"/>
			<key value="0" row="2352" interpolation="0"/>
			<key value="12" row="2480" interpolation="0"/>
			<key value="12" row="2544" interpolation="0"/>
			<key value="12" row="2608" interpolation="0"/>
			<key value="12" row="2672" interpolation="0"/>
			<key value="0" row="2736" interpolation="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key value="0" row="0" interpolation="1"/>
			<key value="2.1" row="16" interpolation="0"/>
			<key value="2" row="352" interpolation="1"/>
			<key value="3" row="368" interpolation="0"/>
			<key value="4" row="512" interpolation="2"/>
			<key value="2" row="520" interpolation="0"/>
			<key value="4" row="768" interpolation="1"/>
			<key value="1.7" row="784" interpolation="0"/>
			<key value="4" row="880" interpolation="1"/>
			<key value="2" row="888" interpolation="0"/>
			<key value="4" row="912" interpolation="1"/>
			<key value="2" row="920" interpolation="0"/>
			<key value="4" row="944" interpolation="1"/>
			<key value="2" row="952" interpolation="0"/>
			<key value="4" row="976" interpolation="1"/>
			<key value="2" row="984" interpolation="0"/>
			<key value="4" row="1008" interpolation="1"/>
			<key value="2" row="1016" interpolation="0"/>
			<key value="4" row="1040" interpolation="1"/>
			<key value="2" row="1048" interpolation="0"/>
			<key value="2" row="1054" interpolation="1"/>
			<key value="2" row="1068" interpolation="1"/>
			<key value="2" row="1072" interpolation="1"/>
			<key value="1.7" row="1080" interpolation="0"/>
			<key value="4" row="1136" interpolation="1"/>
			<key value="2.5" row="1152" interpolation="1"/>
			<key value="2" row="1168" interpolation="0"/>
			<key value="2" row="1232" interpolation="1"/>
			<key value="0" row="1264" interpolation="1"/>
			<key value="1.7" row="1280" interpolation="1"/>
			<key value="4" row="1392" interpolation="0"/>
			<key value="4" row="1760" interpolation="1"/>
			<key value="5" row="1775" interpolation="0"/>
			<key value="16" row="1776" interpolation="1"/>
			<key value="2.9" row="1780" interpolation="0"/>
			<key value="3.6" row="1800" interpolation="1"/>
			<key value="2.9" row="1801" interpolation="0"/>
			<key value="3.6" row="1802" interpolation="1"/>
			<key value="2.9" row="1803" interpolation="0"/>
			<key value="3.6" row="1804" interpolation="1"/>
			<key value="2.9" row="1805" interpolation="0"/>
			<key value="3.6" row="1806" interpolation="1"/>
			<key value="2.9" row="1807" interpolation="0"/>
			<key value="3.6" row="1824" interpolation="1"/>
			<key value="2.9" row="1825" interpolation="0"/>
			<key value="3.6" row="1826" interpolation="1"/>
			<key value="2.9" row="1827" interpolation="0"/>
			<key value="3.6" row="1828" interpolation="1"/>
			<key value="2.9" row="1829" interpolation="0"/>
			<key value="3.6" row="1830" interpolation="1"/>
			<key value="2.9" row="1831" interpolation="0"/>
			<key value="3.6" row="1832" interpolation="1"/>
			<key value="2.9" row="1833" interpolation="0"/>
			<key value="3.6" row="1834" interpolation="1"/>
			<key value="2.9" row="1835" interpolation="0"/>
			<key value="3.6" row="1836" interpolation="1"/>
			<key value="2.9" row="1837" interpolation="0"/>
			<key value="3.6" row="1838" interpolation="1"/>
			<key value="2.9" row="1839" interpolation="0"/>
			<key value="3.6" row="1856" interpolation="1"/>
			<key value="2.9" row="1857" interpolation="0"/>
			<key value="3.6" row="1858" interpolation="1"/>
			<key value="2.9" row="1859" interpolation="0"/>
			<key value="3.6" row="1860" interpolation="1"/>
			<key value="2.9" row="1861" interpolation="0"/>
			<key value="3.6" row="1862" interpolation="1"/>
			<key value="2.9" row="1863" interpolation="0"/>
			<key value="2.9" row="1865" interpolation="0"/>
			<key value="3.6" row="1866" interpolation="1"/>
			<key value="2.9" row="1867" interpolation="0"/>
			<key value="3.6" row="1868" interpolation="1"/>
			<key value="2.9" row="1869" interpolation="0"/>
			<key value="3.6" row="1888" interpolation="1"/>
			<key value="2.9" row="1889" interpolation="0"/>
			<key value="3.6" row="1890" interpolation="1"/>
			<key value="2.9" row="1891" interpolation="0"/>
			<key value="3.6" row="1892" interpolation="1"/>
			<key value="2.9" row="1893" interpolation="0"/>
			<key value="3.6" row="1894" interpolation="1"/>
			<key value="2.9" row="1895" interpolation="0"/>
			<key value="3.6" row="1896" interpolation="1"/>
			<key value="2.9" row="1897" interpolation="0"/>
			<key value="3.6" row="1898" interpolation="1"/>
			<key value="2.9" row="1899" interpolation="0"/>
			<key value="3.6" row="1900" interpolation="1"/>
			<key value="2.9" row="1901" interpolation="0"/>
			<key value="3.6" row="1902" interpolation="1"/>
			<key value="2.9" row="1903" interpolation="0"/>
			<key value="3.6" row="1916" interpolation="1"/>
			<key value="2.9" row="1917" interpolation="0"/>
			<key value="3.6" row="1918" interpolation="1"/>
			<key value="2.9" row="1919" interpolation="0"/>
			<key value="3.6" row="1924" interpolation="1"/>
			<key value="2.9" row="1925" interpolation="0"/>
			<key value="3.6" row="1926" interpolation="1"/>
			<key value="2.9" row="1927" interpolation="0"/>
			<key value="3.6" row="1928" interpolation="1"/>
			<key value="2.9" row="1929" interpolation="0"/>
			<key value="3.6" row="1930" interpolation="1"/>
			<key value="2.9" row="1931" interpolation="0"/>
			<key value="3.6" row="1932" interpolation="1"/>
			<key value="2.9" row="1933" interpolation="0"/>
			<key value="3.6" row="1934" interpolation="1"/>
			<key value="2.9" row="1935" interpolation="0"/>
			<key value="3.6" row="1944" interpolation="1"/>
			<key value="2.9" row="1945" interpolation="0"/>
			<key value="3.6" row="1946" interpolation="1"/>
			<key value="2.9" row="1947" interpolation="0"/>
			<key value="3.6" row="1948" interpolation="1"/>
			<key value="2.9" row="1949" interpolation="0"/>
			<key value="3.6" row="1950" interpolation="1"/>
			<key value="2.9" row="1951" interpolation="0"/>
			<key value="3.6" row="1960" interpolation="1"/>
			<key value="2.9" row="1961" interpolation="0"/>
			<key value="3.6" row="1976" interpolation="1"/>
			<key value="2.9" row="1977" interpolation="0"/>
			<key value="3.6" row="1978" interpolation="1"/>
			<key value="2.9" row="1979" interpolation="0"/>
			<key value="3.6" row="1980" interpolation="1"/>
			<key value="2.9" row="1981" interpolation="0"/>
			<key value="3.6" row="1982" interpolation="1"/>
			<key value="2.9" row="1983" interpolation="0"/>
			<key value="3.6" row="1992" interpolation="1"/>
			<key value="2.9" row="1993" interpolation="0"/>
			<key value="3.6" row="1994" interpolation="1"/>
			<key value="2.9" row="1995" interpolation="0"/>
			<key value="3.6" row="1996" interpolation="1"/>
			<key value="2.9" row="1997" interpolation="0"/>
			<key value="3.6" row="1998" interpolation="1"/>
			<key value="2.9" row="1999" interpolation="0"/>
			<key value="3.6" row="2000" interpolation="1"/>
			<key value="2.9" row="2001" interpolation="0"/>
			<key value="3.6" row="2004" interpolation="1"/>
			<key value="2.9" row="2005" interpolation="0"/>
			<key value="3.6" row="2006" interpolation="1"/>
			<key value="2.9" row="2007" interpolation="0"/>
			<key value="3.6" row="2008" interpolation="1"/>
			<key value="2.9" row="2009" interpolation="0"/>
			<key value="3.6" row="2016" interpolation="1"/>
			<key value="2.9" row="2017" interpolation="0"/>
			<key value="3.6" row="2018" interpolation="1"/>
			<key value="2.9" row="2019" interpolation="0"/>
			<key value="3.6" row="2020" interpolation="1"/>
			<key value="2.9" row="2021" interpolation="0"/>
			<key value="3.6" row="2022" interpolation="1"/>
			<key value="2.9" row="2023" interpolation="0"/>
			<key value="3.6" row="2024" interpolation="1"/>
			<key value="2.9" row="2025" interpolation="0"/>
			<key value="3.6" row="2026" interpolation="1"/>
			<key value="2.9" row="2027" interpolation="0"/>
			<key value="3.6" row="2028" interpolation="1"/>
			<key value="2.9" row="2029" interpolation="0"/>
			<key value="3.6" row="2030" interpolation="1"/>
			<key value="2.9" row="2031" interpolation="0"/>
			<key value="4" row="2096" interpolation="1"/>
			<key value="2" row="2128" interpolation="0"/>
			<key value="4" row="2200" interpolation="0"/>
			<key value="6" row="2224" interpolation="0"/>
			<key value="9" row="2232" interpolation="0"/>
			<key value="6" row="2240" interpolation="0"/>
			<key value="6" row="2480" interpolation="0"/>
			<key value="9" row="2488" interpolation="0"/>
			<key value="6" row="2496" interpolation="0"/>
			<key value="6" row="2544" interpolation="0"/>
			<key value="9" row="2552" interpolation="0"/>
			<key value="6" row="2560" interpolation="0"/>
			<key value="6" row="2608" interpolation="0"/>
			<key value="9" row="2616" interpolation="0"/>
			<key value="6" row="2624" interpolation="0"/>
			<key value="6" row="2672" interpolation="0"/>
			<key value="9" row="2680" interpolation="0"/>
			<key value="6" row="2688" interpolation="0"/>
			<key value="8" row="2736" interpolation="1"/>
			<key value="3" row="2743" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key value="0" row="480" interpolation="1"/>
			<key value="2" row="496" interpolation="0"/>
			<key value="0.25" row="512" interpolation="1"/>
			<key value="0" row="515" interpolation="0"/>
			<key value="0" row="528" interpolation="0"/>
			<key value="0.06" row="1776" interpolation="1"/>
			<key value="0" row="1780" interpolation="0"/>
			<key value="0.3" row="2096" interpolation="1"/>
			<key value="0" row="2104" interpolation="0"/>
			<key value="0" row="2112" interpolation="3"/>
			<key value="0.5" row="2200" interpolation="0"/>
			<key value="0.1" row="2224" interpolation="1"/>
			<key value="0" row="2231" interpolation="0"/>
			<key value="0.1" row="2232" interpolation="1"/>
			<key value="0" row="2239" interpolation="0"/>
			<key value="0.1" row="2240" interpolation="1"/>
			<key value="0" row="2247" interpolation="0"/>
			<key value="0.1" row="2248" interpolation="1"/>
			<key value="0" row="2255" interpolation="0"/>
			<key value="0.1" row="2256" interpolation="1"/>
			<key value="0" row="2263" interpolation="0"/>
			<key value="0.1" row="2264" interpolation="1"/>
			<key value="0" row="2271" interpolation="0"/>
			<key value="0.1" row="2272" interpolation="1"/>
			<key value="0" row="2279" interpolation="0"/>
			<key value="0.1" row="2280" interpolation="1"/>
			<key value="0" row="2287" interpolation="0"/>
			<key value="0.1" row="2288" interpolation="1"/>
			<key value="0" row="2295" interpolation="0"/>
			<key value="0.1" row="2296" interpolation="1"/>
			<key value="0" row="2303" interpolation="0"/>
			<key value="0.1" row="2304" interpolation="1"/>
			<key value="0" row="2311" interpolation="0"/>
			<key value="0.1" row="2312" interpolation="1"/>
			<key value="0" row="2319" interpolation="0"/>
			<key value="0.1" row="2320" interpolation="1"/>
			<key value="0" row="2327" interpolation="0"/>
			<key value="0.1" row="2328" interpolation="1"/>
			<key value="0" row="2335" interpolation="0"/>
			<key value="0.1" row="2336" interpolation="1"/>
			<key value="0" row="2343" interpolation="0"/>
			<key value="0.1" row="2344" interpolation="1"/>
			<key value="0" row="2351" interpolation="0"/>
			<key value="0.1" row="2352" interpolation="1"/>
			<key value="0" row="2359" interpolation="0"/>
			<key value="0.1" row="2360" interpolation="1"/>
			<key value="0" row="2367" interpolation="0"/>
			<key value="0.1" row="2368" interpolation="1"/>
			<key value="0" row="2375" interpolation="0"/>
			<key value="0.1" row="2376" interpolation="1"/>
			<key value="0" row="2383" interpolation="0"/>
			<key value="0.1" row="2384" interpolation="1"/>
			<key value="0" row="2391" interpolation="0"/>
			<key value="0.1" row="2392" interpolation="1"/>
			<key value="0" row="2399" interpolation="0"/>
			<key value="0.1" row="2400" interpolation="1"/>
			<key value="0" row="2407" interpolation="0"/>
			<key value="0.1" row="2408" interpolation="1"/>
			<key value="0" row="2415" interpolation="0"/>
			<key value="0.1" row="2416" interpolation="1"/>
			<key value="0" row="2423" interpolation="0"/>
			<key value="0.1" row="2424" interpolation="1"/>
			<key value="0" row="2431" interpolation="0"/>
			<key value="0.1" row="2432" interpolation="1"/>
			<key value="0" row="2439" interpolation="0"/>
			<key value="0.1" row="2440" interpolation="1"/>
			<key value="0" row="2447" interpolation="0"/>
			<key value="0.1" row="2448" interpolation="1"/>
			<key value="0" row="2455" interpolation="0"/>
			<key value="0.1" row="2456" interpolation="1"/>
			<key value="0" row="2463" interpolation="0"/>
			<key value="0.1" row="2464" interpolation="1"/>
			<key value="0" row="2471" interpolation="0"/>
			<key value="0.1" row="2472" interpolation="1"/>
			<key value="0" row="2479" interpolation="0"/>
			<key value="0.1" row="2480" interpolation="1"/>
			<key value="0" row="2487" interpolation="0"/>
			<key value="0.1" row="2488" interpolation="1"/>
			<key value="0" row="2495" interpolation="0"/>
			<key value="0.1" row="2496" interpolation="1"/>
			<key value="0" row="2503" interpolation="0"/>
			<key value="0.1" row="2504" interpolation="1"/>
			<key value="0" row="2511" interpolation="0"/>
			<key value="0.1" row="2512" interpolation="1"/>
			<key value="0" row="2519" interpolation="0"/>
			<key value="0.1" row="2520" interpolation="1"/>
			<key value="0" row="2527" interpolation="0"/>
			<key value="0.1" row="2528" interpolation="1"/>
			<key value="0" row="2535" interpolation="0"/>
			<key value="0.1" row="2536" interpolation="1"/>
			<key value="0" row="2543" interpolation="0"/>
			<key value="0.1" row="2544" interpolation="1"/>
			<key value="0" row="2551" interpolation="0"/>
			<key value="0.1" row="2552" interpolation="1"/>
			<key value="0" row="2559" interpolation="0"/>
			<key value="0.1" row="2560" interpolation="1"/>
			<key value="0" row="2567" interpolation="0"/>
			<key value="0.1" row="2568" interpolation="1"/>
			<key value="0" row="2575" interpolation="0"/>
			<key value="0.1" row="2576" interpolation="1"/>
			<key value="0" row="2583" interpolation="0"/>
			<key value="0.1" row="2584" interpolation="1"/>
			<key value="0" row="2591" interpolation="0"/>
			<key value="0.1" row="2592" interpolation="1"/>
			<key value="0" row="2599" interpolation="0"/>
			<key value="0.1" row="2600" interpolation="1"/>
			<key value="0" row="2607" interpolation="0"/>
			<key value="0.1" row="2608" interpolation="1"/>
			<key value="0" row="2615" interpolation="0"/>
			<key value="0.1" row="2616" interpolation="1"/>
			<key value="0" row="2623" interpolation="0"/>
			<key value="0.1" row="2624" interpolation="1"/>
			<key value="0" row="2631" interpolation="0"/>
			<key value="0.1" row="2632" interpolation="1"/>
			<key value="0" row="2639" interpolation="0"/>
			<key value="0.1" row="2640" interpolation="1"/>
			<key value="0" row="2647" interpolation="0"/>
			<key value="0.1" row="2648" interpolation="1"/>
			<key value="0" row="2655" interpolation="0"/>
			<key value="0.1" row="2656" interpolation="1"/>
			<key value="0" row="2663" interpolation="0"/>
			<key value="0.1" row="2664" interpolation="1"/>
			<key value="0" row="2671" interpolation="0"/>
			<key value="0.1" row="2672" interpolation="1"/>
			<key value="0" row="2679" interpolation="0"/>
			<key value="0.1" row="2680" interpolation="1"/>
			<key value="0" row="2687" interpolation="0"/>
			<key value="0.1" row="2688" interpolation="1"/>
			<key value="0" row="2695" interpolation="0"/>
			<key value="0.1" row="2696" interpolation="1"/>
			<key value="0" row="2703" interpolation="0"/>
			<key value="0.1" row="2704" interpolation="1"/>
			<key value="0" row="2711" interpolation="0"/>
			<key value="0.1" row="2712" interpolation="1"/>
			<key value="0" row="2719" interpolation="0"/>
			<key value="0.1" row="2720" interpolation="1"/>
			<key value="0" row="2727" interpolation="0"/>
			<key value="0.1" row="2728" interpolation="1"/>
			<key value="0" row="2735" interpolation="0"/>
			<key value="0.1" row="2736" interpolation="1"/>
			<key value="0" row="2743" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key value="0" row="480" interpolation="1"/>
			<key value="1" row="483" interpolation="0"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="0" row="1760" interpolation="0"/>
			<key value="0" row="1773" interpolation="0"/>
			<key value="0.5" row="1775" interpolation="0"/>
			<key value="0" row="1776" interpolation="0"/>
			<key value="0" row="2200" interpolation="1"/>
			<key value="1" row="2216" interpolation="0"/>
			<key value="0" row="2224" interpolation="0"/>
			<key value="0" row="2480" interpolation="0"/>
			<key value="0" row="2544" interpolation="0"/>
			<key value="0" row="2608" interpolation="0"/>
			<key value="0" row="2672" interpolation="0"/>
		</track>
		<track name="PostProc:Contrast">
			<key value="1.15" row="0" interpolation="0"/>
			<key value="1.1" row="1064" interpolation="1"/>
			<key value="2" row="1072" interpolation="1"/>
			<key value="1.1" row="1080" interpolation="0"/>
			<key value="1.2" row="1264" interpolation="0"/>
			<key value="1.1" row="1776" interpolation="0"/>
			<key value="6" row="2232" interpolation="0"/>
			<key value="2" row="2240" interpolation="0"/>
			<key value="6" row="2488" interpolation="0"/>
			<key value="2" row="2496" interpolation="0"/>
			<key value="6" row="2552" interpolation="0"/>
			<key value="2" row="2560" interpolation="0"/>
			<key value="6" row="2616" interpolation="0"/>
			<key value="2" row="2624" interpolation="0"/>
			<key value="6" row="2680" interpolation="0"/>
			<key value="2" row="2688" interpolation="0"/>
			<key value="2" row="2736" interpolation="0"/>
			<key value="1.1" row="2737" interpolation="0"/>
			<key value="3" row="2738" interpolation="0"/>
			<key value="55" row="2739" interpolation="0"/>
			<key value="4" row="2740" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key value="20" row="0" interpolation="0"/>
			<key value="40" row="768" interpolation="1"/>
			<key value="20" row="776" interpolation="0"/>
			<key value="15" row="1776" interpolation="0"/>
			<key value="25" row="2096" interpolation="1"/>
			<key value="10" row="2111" interpolation="0"/>
			<key value="15" row="2224" interpolation="0"/>
			<key value="15" row="2480" interpolation="0"/>
			<key value="15" row="2544" interpolation="0"/>
			<key value="15" row="2608" interpolation="0"/>
			<key value="15" row="2672" interpolation="0"/>
			<key value="55" row="2736" interpolation="1"/>
			<key value="-55" row="2743" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key value="1" row="0" interpolation="0"/>
			<key value="1.5" row="768" interpolation="1"/>
			<key value="1" row="776" interpolation="0"/>
			<key value="2" row="1136" interpolation="1"/>
			<key value="1" row="1144" interpolation="0"/>
			<key value="1" row="1776" interpolation="0"/>
			<key value="55" row="2096" interpolation="1"/>
			<key value="1" row="2112" interpolation="0"/>
			<key value="0.5" row="2224" interpolation="0"/>
			<key value="0.5" row="2480" interpolation="0"/>
			<key value="0.5" row="2544" interpolation="0"/>
			<key value="0.5" row="2608" interpolation="0"/>
			<key value="0.5" row="2672" interpolation="0"/>
			<key value="55" row="2736" interpolation="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key value="0.09" row="0" interpolation="0"/>
			<key value="0.09" row="1776" interpolation="0"/>
			<key value="0.25" row="2224" interpolation="1"/>
			<key value="0.09" row="2231" interpolation="0"/>
			<key value="0.25" row="2232" interpolation="1"/>
			<key value="0.09" row="2239" interpolation="0"/>
			<key value="0.09" row="2240" interpolation="1"/>
			<key value="25" row="2247" interpolation="0"/>
			<key value="0.25" row="2248" interpolation="1"/>
			<key value="0.09" row="2255" interpolation="0"/>
			<key value="0.25" row="2480" interpolation="1"/>
			<key value="0.09" row="2487" interpolation="0"/>
			<key value="0.25" row="2488" interpolation="1"/>
			<key value="0.09" row="2495" interpolation="0"/>
			<key value="0.09" row="2496" interpolation="1"/>
			<key value="25" row="2503" interpolation="0"/>
			<key value="0.25" row="2504" interpolation="1"/>
			<key value="0.09" row="2511" interpolation="0"/>
			<key value="0.25" row="2544" interpolation="1"/>
			<key value="0.09" row="2551" interpolation="0"/>
			<key value="0.25" row="2552" interpolation="1"/>
			<key value="0.09" row="2559" interpolation="0"/>
			<key value="0.09" row="2560" interpolation="1"/>
			<key value="25" row="2567" interpolation="0"/>
			<key value="0.25" row="2568" interpolation="1"/>
			<key value="0.09" row="2575" interpolation="0"/>
			<key value="0.25" row="2608" interpolation="1"/>
			<key value="0.09" row="2615" interpolation="0"/>
			<key value="0.25" row="2616" interpolation="1"/>
			<key value="0.09" row="2623" interpolation="0"/>
			<key value="0.09" row="2624" interpolation="1"/>
			<key value="25" row="2631" interpolation="0"/>
			<key value="0.25" row="2632" interpolation="1"/>
			<key value="0.09" row="2639" interpolation="0"/>
			<key value="0.25" row="2672" interpolation="1"/>
			<key value="0.09" row="2679" interpolation="0"/>
			<key value="0.25" row="2680" interpolation="1"/>
			<key value="0.09" row="2687" interpolation="0"/>
			<key value="0.09" row="2688" interpolation="1"/>
			<key value="25" row="2695" interpolation="0"/>
			<key value="0.25" row="2696" interpolation="1"/>
			<key value="0.09" row="2703" interpolation="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="480" interpolation="0"/>
			<key value="0" row="512" interpolation="1"/>
			<key value="1" row="519" interpolation="0"/>
			<key value="0" row="768" interpolation="1"/>
			<key value="1" row="784" interpolation="0"/>
			<key value="0" row="880" interpolation="1"/>
			<key value="1" row="888" interpolation="0"/>
			<key value="0" row="912" interpolation="1"/>
			<key value="1" row="920" interpolation="0"/>
			<key value="0" row="944" interpolation="1"/>
			<key value="1" row="952" interpolation="0"/>
			<key value="0" row="976" interpolation="1"/>
			<key value="1" row="984" interpolation="0"/>
			<key value="0" row="1008" interpolation="1"/>
			<key value="1" row="1016" interpolation="0"/>
			<key value="0" row="1040" interpolation="1"/>
			<key value="1" row="1048" interpolation="0"/>
			<key value="0.25" row="1136" interpolation="1"/>
			<key value="1" row="1160" interpolation="0"/>
			<key value="0.75" row="1520" interpolation="3"/>
			<key value="1" row="1535" interpolation="0"/>
			<key value="0.75" row="1536" interpolation="3"/>
			<key value="1" row="1551" interpolation="0"/>
			<key value="0.75" row="1552" interpolation="3"/>
			<key value="1" row="1583" interpolation="0"/>
			<key value="0.75" row="1584" interpolation="3"/>
			<key value="1" row="1599" interpolation="0"/>
			<key value="0.75" row="1600" interpolation="3"/>
			<key value="1" row="1615" interpolation="0"/>
			<key value="0.75" row="1616" interpolation="3"/>
			<key value="1" row="1647" interpolation="0"/>
			<key value="0.75" row="1648" interpolation="3"/>
			<key value="1" row="1663" interpolation="0"/>
			<key value="0.75" row="1664" interpolation="3"/>
			<key value="1" row="1679" interpolation="0"/>
			<key value="0.75" row="1680" interpolation="3"/>
			<key value="1" row="1711" interpolation="0"/>
			<key value="0.75" row="1712" interpolation="3"/>
			<key value="1" row="1775" interpolation="0"/>
			<key value="0.5" row="1776" interpolation="1"/>
			<key value="1" row="1783" interpolation="0"/>
			<key value="0" row="2096" interpolation="1"/>
			<key value="1" row="2144" interpolation="0"/>
			<key value="0" row="2280" interpolation="0"/>
			<key value="1" row="2288" interpolation="0"/>
		</track>
		<track name="PostProc:Shake">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.1" row="480" interpolation="0"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="0.05" row="768" interpolation="1"/>
			<key value="0" row="776" interpolation="0"/>
			<key value="0.1" row="880" interpolation="1"/>
			<key value="0" row="888" interpolation="0"/>
			<key value="0.1" row="912" interpolation="1"/>
			<key value="0" row="920" interpolation="0"/>
			<key value="0.1" row="944" interpolation="1"/>
			<key value="0" row="952" interpolation="0"/>
			<key value="0.1" row="976" interpolation="1"/>
			<key value="0" row="984" interpolation="0"/>
			<key value="0.1" row="1008" interpolation="1"/>
			<key value="0" row="1016" interpolation="0"/>
			<key value="0.1" row="1040" interpolation="1"/>
			<key value="0" row="1048" interpolation="0"/>
			<key value="0.05" row="1136" interpolation="1"/>
			<key value="0" row="1160" interpolation="0"/>
			<key value="0.01" row="1520" interpolation="1"/>
			<key value="0" row="1535" interpolation="0"/>
			<key value="0.01" row="1536" interpolation="1"/>
			<key value="0" row="1551" interpolation="0"/>
			<key value="0.01" row="1552" interpolation="1"/>
			<key value="0" row="1583" interpolation="0"/>
			<key value="0.01" row="1584" interpolation="1"/>
			<key value="0" row="1599" interpolation="0"/>
			<key value="0.01" row="1600" interpolation="1"/>
			<key value="0" row="1615" interpolation="0"/>
			<key value="0.01" row="1616" interpolation="1"/>
			<key value="0" row="1647" interpolation="0"/>
			<key value="0.01" row="1648" interpolation="1"/>
			<key value="0" row="1663" interpolation="0"/>
			<key value="0.01" row="1664" interpolation="1"/>
			<key value="0" row="1679" interpolation="0"/>
			<key value="0.01" row="1680" interpolation="1"/>
			<key value="0" row="1711" interpolation="0"/>
			<key value="0" row="1712" interpolation="0"/>
			<key value="0.02" row="1768" interpolation="0"/>
			<key value="0.04" row="1772" interpolation="0"/>
			<key value="0.01" row="1776" interpolation="1"/>
			<key value="0" row="1783" interpolation="0"/>
			<key value="0.01" row="1784" interpolation="1"/>
			<key value="0" row="1791" interpolation="0"/>
			<key value="0.01" row="1792" interpolation="1"/>
			<key value="0" row="1799" interpolation="0"/>
			<key value="0.01" row="1800" interpolation="1"/>
			<key value="0" row="1807" interpolation="0"/>
			<key value="0.01" row="1808" interpolation="1"/>
			<key value="0" row="1815" interpolation="0"/>
			<key value="0.01" row="1816" interpolation="1"/>
			<key value="0" row="1823" interpolation="0"/>
			<key value="0.01" row="1824" interpolation="1"/>
			<key value="0" row="1831" interpolation="0"/>
			<key value="0.01" row="1832" interpolation="1"/>
			<key value="0" row="1839" interpolation="0"/>
			<key value="0.01" row="1840" interpolation="1"/>
			<key value="0" row="1847" interpolation="0"/>
			<key value="0.01" row="1848" interpolation="1"/>
			<key value="0" row="1855" interpolation="0"/>
			<key value="0.01" row="1856" interpolation="1"/>
			<key value="0" row="1863" interpolation="0"/>
			<key value="0.01" row="1864" interpolation="1"/>
			<key value="0" row="1871" interpolation="0"/>
			<key value="0.01" row="1872" interpolation="1"/>
			<key value="0" row="1879" interpolation="0"/>
			<key value="0.01" row="1880" interpolation="1"/>
			<key value="0" row="1887" interpolation="0"/>
			<key value="0.01" row="1888" interpolation="1"/>
			<key value="0" row="1895" interpolation="0"/>
			<key value="0.01" row="1896" interpolation="1"/>
			<key value="0" row="1903" interpolation="0"/>
			<key value="0.01" row="1904" interpolation="1"/>
			<key value="0" row="1911" interpolation="0"/>
			<key value="0.01" row="1912" interpolation="1"/>
			<key value="0" row="1919" interpolation="0"/>
			<key value="0.01" row="1920" interpolation="1"/>
			<key value="0" row="1927" interpolation="0"/>
			<key value="0.01" row="1928" interpolation="1"/>
			<key value="0" row="1935" interpolation="0"/>
			<key value="0.01" row="1936" interpolation="1"/>
			<key value="0" row="1943" interpolation="0"/>
			<key value="0.01" row="1944" interpolation="1"/>
			<key value="0" row="1951" interpolation="0"/>
			<key value="0.01" row="1952" interpolation="1"/>
			<key value="0" row="1959" interpolation="0"/>
			<key value="0.01" row="1960" interpolation="1"/>
			<key value="0" row="1967" interpolation="0"/>
			<key value="0.01" row="1968" interpolation="1"/>
			<key value="0" row="1975" interpolation="0"/>
			<key value="0.01" row="1976" interpolation="1"/>
			<key value="0" row="1983" interpolation="0"/>
			<key value="0.01" row="1984" interpolation="1"/>
			<key value="0" row="1991" interpolation="0"/>
			<key value="0.01" row="1992" interpolation="1"/>
			<key value="0" row="1999" interpolation="0"/>
			<key value="0.01" row="2000" interpolation="1"/>
			<key value="0" row="2007" interpolation="0"/>
			<key value="0.01" row="2008" interpolation="1"/>
			<key value="0" row="2015" interpolation="0"/>
			<key value="0.01" row="2016" interpolation="1"/>
			<key value="0" row="2023" interpolation="0"/>
			<key value="0.01" row="2024" interpolation="1"/>
			<key value="0" row="2031" interpolation="0"/>
			<key value="0.01" row="2032" interpolation="1"/>
			<key value="0" row="2039" interpolation="0"/>
			<key value="0.01" row="2040" interpolation="1"/>
			<key value="0" row="2047" interpolation="0"/>
			<key value="0.01" row="2048" interpolation="1"/>
			<key value="0" row="2055" interpolation="0"/>
			<key value="0.01" row="2056" interpolation="1"/>
			<key value="0" row="2063" interpolation="0"/>
			<key value="0.01" row="2064" interpolation="1"/>
			<key value="0" row="2071" interpolation="0"/>
			<key value="0.01" row="2072" interpolation="1"/>
			<key value="0" row="2079" interpolation="0"/>
			<key value="0.01" row="2080" interpolation="1"/>
			<key value="0" row="2087" interpolation="0"/>
			<key value="0.01" row="2088" interpolation="1"/>
			<key value="0" row="2095" interpolation="0"/>
			<key value="0.1" row="2096" interpolation="1"/>
			<key value="0" row="2112" interpolation="0"/>
			<key value="0.05" row="2336" interpolation="0"/>
			<key value="0" row="2352" interpolation="0"/>
			<key value="0.05" row="2464" interpolation="1"/>
			<key value="0" row="2471" interpolation="0"/>
			<key value="0" row="2480" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e0">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e1">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e2">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e3">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e4">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e5">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e6">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e7">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e8">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:e9">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:coordBiasX">
			<key value="0" row="2224" interpolation="1"/>
			<key value="1" row="2240" interpolation="0"/>
			<key value="10" row="3296" interpolation="0"/>
		</track>
		<track name="CatSkullBg:coordBiasY">
			<key value="0" row="2224" interpolation="1"/>
			<key value="1" row="2240" interpolation="0"/>
			<key value="10" row="3296" interpolation="0"/>
		</track>
		<track name="CatSkullBg:coordBias2X">
			<key value="0" row="2224" interpolation="1"/>
			<key value="-1" row="2240" interpolation="0"/>
			<key value="100" row="3296" interpolation="0"/>
		</track>
		<track name="CatSkullBg:coordBias2Y">
			<key value="0" row="2224" interpolation="1"/>
			<key value="-1" row="2240" interpolation="0"/>
			<key value="100" row="3296" interpolation="0"/>
		</track>
		<track name="CatSkullBg:kaleidoAngle">
			<key value="1" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:rotoAngle">
			<key value="0" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:rotoZoom">
			<key value="5" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:plasmaScaleX">
			<key value="5" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:plasmaScaleY">
			<key value="5" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:Speed">
			<key value="0.9" row="2224" interpolation="0"/>
		</track>
		<track name="CatSkullBg:bgScale">
			<key value="7" row="2224" interpolation="0"/>
			<key value="7" row="2336" interpolation="0"/>
		</track>
		<track name="Tree:GrungeAlpha">
			<key value="1" row="1264" interpolation="0"/>
			<key value="1" row="1328" interpolation="1"/>
			<key value="0" row="1392" interpolation="0"/>
		</track>
		<track name="Tree:PlantAlpha">
			<key value="0" row="1264" interpolation="0"/>
			<key value="0" row="1328" interpolation="1"/>
			<key value="0.9" row="1392" interpolation="2"/>
			<key value="0.8" row="1408" interpolation="2"/>
			<key value="0.9" row="1424" interpolation="2"/>
			<key value="0.8" row="1440" interpolation="2"/>
			<key value="0.9" row="1456" interpolation="2"/>
			<key value="0.8" row="1472" interpolation="2"/>
			<key value="0.9" row="1488" interpolation="2"/>
			<key value="0.8" row="1504" interpolation="2"/>
			<key value="0.9" row="1520" interpolation="3"/>
			<key value="0" row="1536" interpolation="0"/>
		</track>
		<track name="Tree:skyDarkness">
			<key value="1" row="1264" interpolation="0"/>
			<key value="1" row="1520" interpolation="1"/>
			<key value="0" row="1776" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="384"/>
		<bookmark row="480"/>
		<bookmark row="512"/>
		<bookmark row="640"/>
		<bookmark row="768"/>
		<bookmark row="832"/>
		<bookmark row="848"/>
		<bookmark row="1024"/>
		<bookmark row="1216"/>
		<bookmark row="1728"/>
		<bookmark row="1760"/>
		<bookmark row="2176"/>
		<bookmark row="2224"/>
	</bookmarks>
</sync>
